total = 4;

n[0] = 9;
caras[0] = {{0,1,2},{0,1,6},{0,2,3,7},{0,3,4,8},{0,4,5},{0,5,6},{1,2,4,5,7,8},{1,5,6},{3,7,8}};
sol[0] = {6,3,4,7,0,2,8,5,1};
aristadual[0] = {{0,1,4,8},{0,2,4,5},{0,3,1,5},{0,4,1,2},{0,5,2,7},{0,6,7,8},{1,6,3,8},{3,7,5,6}};

n[1] = 9;
caras[1] = {{0,1,2,6,7},{0,1,4,5},{0,2,3,8},{0,3,4},{1,3,5},{1,3,6,8},{2,7,8},{3,4,5},{6,7,8}};
sol[1] = {5,2,4,0,8,6,3,7,1};
aristadual[1] = {{0,1,3,8},{0,2,1,3},{0,3,1,6},{0,4,6,8},{1,5,2,8},{2,7,3,5},{3,4,6,7},{4,5,7,8}};

n[2] = 9;
caras[2] = {{0,1,2},{0,1,4,5,8},{0,2,3},{0,3,4,7},{1,2,5},{2,3,5},{3,5,6,8},{3,6,7},{4,6,7,8}};
sol[2] = {6,7,8,1,5,3,0,4,2};
aristadual[2] = {{0,1,3,6},{0,2,6,8},{0,3,5,8},{0,4,3,5},{1,5,3,7},{1,2,6,7},{2,5,4,7},{2,3,4,8}};

n[3] = 9;
caras[3] = {{0,1,2,6},{0,1,4,5},{0,2,3,7},{0,3,4,8},{1,5,6},{2,6,7},{3,7,8},{4,5,8},{5,6,7,8}};
sol[3] = {8,6,7,4,5,2,3,1,0};
aristadual[3] = {{0,1,7,8},{0,2,5,8},{0,3,5,6},{0,4,6,7},{1,5,3,7},{1,6,3,8},{2,6,4,8},{2,7,4,5}};

