total = 72;

n[0] = 12;
caras[0] = {{0,1,2},{0,1,4,5,8},{0,2,3},{0,3,4,6,7},{1,2,6,7},{1,5,6},{2,3,7},{4,6,8,11},{5,6,10,11},{5,8,9},{5,9,10},{8,9,10,11}};
sol[0] = {8,7,11,10,5,3,1,9,4,6,2,0};
aristadual[0] = {{0,1,6,11},{0,2,10,11},{0,3,5,10},{0,4,5,6},{1,5,4,6},{1,6,4,8},{1,2,8,11},{2,7,8,9},{2,3,9,10},{3,7,5,9},{5,8,6,7}};

n[1] = 12;
caras[1] = {{0,1,2,7,8,11},{0,1,5},{0,2,3},{0,3,4},{0,4,5},{1,4,5,6},{1,6,7,10},{2,3,8},{3,4,8,9},{4,6,10},{4,7,9,10,11},{8,9,11}};
sol[1] = {10,8,9,6,0,11,7,3,5,1,2,4};
aristadual[1] = {{0,1,4,9},{0,2,4,10},{0,3,7,10},{0,4,7,11},{0,5,9,11},{1,5,8,9},{1,6,3,8},{1,7,3,4},{2,8,4,6},{2,3,6,10},{4,5,8,11}};

n[2] = 12;
caras[2] = {{0,1,2,7},{0,1,4,5,8},{0,2,3},{0,3,4,6},{1,3,6,7},{1,5,6},{2,3,7},{4,6,8,10},{5,6,9,10},{5,8,9,11},{8,10,11},{9,10,11}};
sol[2] = {8,7,11,9,5,3,1,10,4,2,0,6};
aristadual[2] = {{0,1,6,10},{0,2,9,10},{0,3,5,9},{0,4,5,6},{1,5,4,6},{1,6,4,8},{1,7,8,10},{2,7,10,11},{2,3,9,11},{3,7,8,11},{3,6,5,8}};

n[3] = 12;
caras[3] = {{0,1,2,8,9},{0,1,5},{0,2,3,10},{0,3,4},{0,4,5},{1,5,6},{1,6,7},{1,7,8,11},{2,4,5,9,10},{3,4,10},{5,6,8,9,11},{6,7,11}};
sol[3] = {10,8,5,11,7,0,2,9,4,1,6,3};
aristadual[3] = {{0,1,5,9},{0,2,5,6},{0,3,6,11},{0,4,8,11},{0,5,8,9},{1,5,2,9},{1,6,2,10},{1,7,4,10},{1,8,4,5},{3,10,6,7},{3,4,7,11}};

n[4] = 12;
caras[4] = {{0,1,2},{0,1,5},{0,2,3,8},{0,3,4,9},{0,4,5,10,11},{1,2,7},{1,5,6},{1,6,7},{2,5,6,8,11},{2,6,7},{3,8,9,10,11},{4,9,10}};
sol[4] = {8,10,4,6,9,2,3,11,1,7,5,0};
aristadual[4] = {{0,1,8,11},{0,2,5,11},{0,3,5,6},{0,4,2,6},{0,5,2,8},{1,5,3,8},{1,6,3,9},{1,7,9,10},{1,2,10,11},{2,7,4,10},{4,9,6,7}};

n[5] = 12;
caras[5] = {{0,1,2,6,7},{0,1,4},{0,2,3},{0,3,4,8,9},{1,4,5,9},{1,5,6},{2,3,7,8},{5,6,10},{5,9,10},{6,7,11},{6,9,10,11},{7,8,9,11}};
sol[5] = {10,11,8,7,9,6,3,4,5,0,2,1};
aristadual[5] = {{0,1,9,11},{0,2,9,10},{0,3,6,10},{0,4,6,11},{1,4,7,11},{1,5,7,8},{1,6,8,9},{2,7,5,9},{2,3,5,10},{3,8,5,6},{4,9,6,7}};

n[6] = 12;
caras[6] = {{0,1,2,6,7},{0,1,4,5},{0,2,3,8},{0,3,4,9},{1,3,5,9},{1,3,6,8},{2,7,8},{4,5,10,11},{4,9,10},{5,9,11},{6,7,8},{9,10,11}};
sol[6] = {4,3,9,1,5,2,8,11,7,0,10,6};
aristadual[6] = {{0,1,3,9},{0,2,5,9},{0,3,1,5},{0,4,1,3},{1,6,4,9},{2,7,9,11},{2,8,5,11},{3,8,4,5},{4,10,6,8},{6,7,9,10},{7,8,10,11}};

n[7] = 12;
caras[7] = {{0,1,2,8},{0,1,5,6},{0,2,3,9},{0,3,4},{0,4,5,10},{1,6,7},{1,7,8},{2,5,6,8,11},{2,5,9,10},{3,4,9,10},{6,7,11},{7,8,11}};
sol[7] = {7,8,1,10,11,0,2,9,4,5,6,3};
aristadual[7] = {{0,1,2,5},{0,2,5,6},{0,3,6,11},{0,4,8,11},{0,5,2,8},{1,6,2,9},{1,7,9,10},{1,8,5,10},{3,9,6,7},{3,4,7,11},{4,10,7,8}};

n[8] = 12;
caras[8] = {{0,1,2,8},{0,1,6,7,11},{0,2,3},{0,3,4},{0,4,5},{0,5,6},{1,3,4,7,8,10},{2,3,9},{2,8,9,10},{3,9,10},{4,5,7,11},{5,6,11}};
sol[8] = {6,3,10,1,0,8,9,2,4,11,5,7};
aristadual[8] = {{0,1,3,4},{0,2,4,7},{0,3,1,7},{0,4,1,8},{0,5,8,10},{0,6,3,10},{2,8,4,5},{2,9,5,11},{2,3,7,11},{3,9,6,11},{5,6,9,10}};

n[9] = 12;
caras[9] = {{0,1,2,6},{0,1,4,5,11},{0,2,3,8},{0,3,4,9,10},{1,5,6},{2,6,7},{2,7,8},{3,8,9},{4,10,11},{5,6,8,9},{5,9,10,11},{6,7,8}};
sol[9] = {9,7,10,4,11,2,3,8,1,0,5,6};
aristadual[9] = {{0,1,8,9},{0,2,5,9},{0,3,5,6},{0,4,6,8},{1,5,3,8},{1,6,3,9},{2,6,9,10},{2,7,10,11},{2,8,5,11},{4,10,6,7},{4,11,7,8}};

n[10] = 12;
caras[10] = {{0,1,2,8,9},{0,1,5,6},{0,2,3},{0,3,4,10},{0,4,5},{1,4,7,8,10},{1,6,7,11},{2,3,9},{3,9,10},{4,5,6,11},{4,7,11},{8,9,10}};
sol[10] = {5,3,10,6,0,11,8,2,4,9,1,7};
aristadual[10] = {{0,1,4,10},{0,2,4,7},{0,3,1,7},{0,4,1,8},{0,5,8,10},{1,6,3,10},{2,9,4,11},{2,3,7,11},{3,9,6,11},{4,5,8,9},{5,6,9,10}};

n[11] = 12;
caras[11] = {{0,1,2},{0,1,6},{0,2,3,8,9},{0,3,4,10,11},{0,4,5},{0,5,6},{1,2,4,5,8,11},{1,5,7},{1,6,7},{3,9,10},{5,6,7},{8,9,10,11}};
sol[11] = {6,3,4,7,0,2,11,9,5,10,8,1};
aristadual[11] = {{0,1,4,11},{0,2,4,5},{0,3,1,5},{0,4,1,2},{0,5,2,8},{0,6,8,11},{1,6,10,11},{1,7,3,10},{3,9,5,7},{5,6,8,9},{6,7,9,10}};

n[12] = 12;
caras[12] = {{0,1,2,7,8},{0,1,5,6,11},{0,2,3,9},{0,3,4},{0,4,5},{1,3,4,6,7},{2,8,9},{3,7,8},{3,8,9},{4,5,10,11},{4,6,10},{6,10,11}};
sol[12] = {5,3,10,1,0,7,2,4,9,11,6,8};
aristadual[12] = {{0,1,3,4},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,3,7},{2,8,4,10},{2,9,6,10},{3,9,6,11},{3,8,5,11},{4,5,7,8},{8,9,10,11}};

n[13] = 12;
caras[13] = {{0,1,2},{0,1,5,6,9},{0,2,3},{0,3,4,7},{0,4,5,8},{1,2,4},{1,4,6,8,11},{2,3,7},{2,4,7},{5,8,9,10,11},{6,9,10},{6,10,11}};
sol[13] = {6,4,9,11,1,5,3,10,0,8,7,2};
aristadual[13] = {{0,1,4,8},{0,2,8,11},{0,3,6,11},{0,4,1,6},{0,5,1,4},{1,2,5,8},{2,4,5,9},{2,7,9,10},{2,3,10,11},{3,7,6,10},{4,7,6,9}};

n[14] = 12;
caras[14] = {{0,1,2,6},{0,1,4,5,9,11},{0,2,3},{0,3,4,10},{1,5,6,8},{2,3,9},{2,5,8,9},{2,6,7},{2,7,8},{3,9,10,11},{4,10,11},{6,7,8}};
sol[14] = {6,5,1,4,8,2,9,10,3,0,11,7};
aristadual[14] = {{0,1,2,9},{0,2,5,9},{0,3,5,8},{0,4,2,8},{1,5,2,3},{1,6,3,9},{2,6,9,11},{2,7,4,11},{3,10,6,8},{4,10,7,8},{6,7,10,11}};

n[15] = 12;
caras[15] = {{0,1,2,6,7},{0,1,4,5,10},{0,2,3,8},{0,3,4,9},{1,3,5,9},{1,3,6},{2,7,8},{3,6,7,8},{4,9,10},{5,9,11},{5,10,11},{9,10,11}};
sol[15] = {4,3,9,1,5,2,8,11,10,0,7,6};
aristadual[15] = {{0,1,3,9},{0,2,5,9},{0,3,1,5},{0,4,1,3},{1,6,4,9},{2,7,9,11},{2,8,5,11},{3,8,5,10},{3,6,4,10},{6,7,9,10},{7,8,10,11}};

n[16] = 12;
caras[16] = {{0,1,2},{0,1,6,7,11},{0,2,3},{0,3,4},{0,4,5},{0,5,6},{1,2,7,8},{2,3,9},{2,8,9},{3,4,10},{3,7,8,9,10,11},{4,5,6,10,11}};
sol[16] = {10,9,11,1,6,8,7,3,4,5,0,2};
aristadual[16] = {{0,1,3,10},{0,2,10,11},{0,3,7,11},{0,4,7,8},{0,5,8,9},{0,6,3,9},{1,7,3,4},{1,2,4,10},{2,8,4,5},{2,9,5,6},{2,3,6,11}};

n[17] = 12;
caras[17] = {{0,1,2,7},{0,1,5},{0,2,3,8,9},{0,3,4},{0,4,5,11},{1,5,6},{1,6,7,8},{2,7,8},{3,4,9,10},{4,10,11},{5,6,8,9,10},{5,10,11}};
sol[17] = {10,8,11,5,6,2,3,9,4,1,0,7};
aristadual[17] = {{0,1,9,10},{0,2,5,10},{0,3,5,6},{0,4,6,8},{0,5,8,9},{1,5,3,9},{1,6,3,4},{1,7,4,10},{2,7,10,11},{2,8,5,11},{4,11,7,8}};

n[18] = 12;
caras[18] = {{0,1,2,6},{0,1,4,5,9,10},{0,2,3},{0,3,4,8},{1,3,5,8},{1,3,6},{2,3,7},{2,6,7},{3,6,7},{4,8,9,11},{5,8,10,11},{9,10,11}};
sol[18] = {4,3,10,1,5,2,9,11,0,8,6,7};
aristadual[18] = {{0,1,3,8},{0,2,5,8},{0,3,1,5},{0,4,1,3},{1,6,4,8},{2,6,8,11},{2,7,10,11},{2,3,5,10},{3,7,9,10},{3,6,4,9},{6,7,9,11}};

n[19] = 12;
caras[19] = {{0,1,2,8,9},{0,1,5,6,11},{0,2,3},{0,3,4,10},{0,4,5},{1,3,6,7,10},{1,7,8},{2,3,9},{3,7,8,9},{4,5,10},{5,10,11},{6,10,11}};
sol[19] = {5,3,11,1,6,8,2,4,9,10,0,7};
aristadual[19] = {{0,1,3,10},{0,2,6,10},{0,3,1,6},{0,4,1,7},{0,5,3,7},{1,8,4,10},{2,9,10,11},{2,3,6,11},{3,9,5,11},{4,5,7,8},{5,10,8,9}};

n[20] = 12;
caras[20] = {{0,1,2,8},{0,1,6},{0,2,3},{0,3,4},{0,4,5,9},{0,5,6,11},{1,5,7,8,9,10},{1,6,7,11},{2,3,4,8},{4,8,9},{5,10,11},{7,10,11}};
sol[20] = {6,4,10,11,7,0,9,3,5,1,2,8};
aristadual[20] = {{0,1,5,9},{0,2,5,10},{0,3,7,10},{0,4,1,7},{0,5,1,8},{0,6,8,9},{1,6,4,9},{2,8,5,11},{2,3,10,11},{3,4,7,11},{4,8,6,11}};

n[21] = 12;
caras[21] = {{0,1,2},{0,1,6,7},{0,2,3,8},{0,3,4,9},{0,4,5},{0,5,6,10},{1,2,4,5,7,10},{2,4,8,9},{3,8,9},{6,7,11},{6,10,11},{7,10,11}};
sol[21] = {6,4,5,11,1,0,7,3,10,9,2,8};
aristadual[21] = {{0,1,4,5},{0,2,5,10},{0,3,7,10},{0,4,1,7},{0,5,1,2},{0,6,2,4},{2,8,6,10},{3,8,10,11},{3,9,7,11},{4,9,6,7},{6,11,8,9}};

n[22] = 12;
caras[22] = {{0,1,2,7,8,9},{0,1,5,6,10,11},{0,2,3},{0,3,4},{0,4,5},{1,3,4,6,7},{2,3,8},{3,7,9},{3,8,9},{4,5,11},{4,6,10},{4,10,11}};
sol[22] = {5,3,10,1,0,7,2,4,11,9,6,8};
aristadual[22] = {{0,1,3,4},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,3,7},{2,8,4,10},{2,3,6,10},{3,8,10,11},{3,9,5,11},{4,11,8,9},{4,5,7,9}};

n[23] = 12;
caras[23] = {{0,1,2,4,5,6,7,8,9,10,11},{0,1,3},{0,2,3},{1,3,4},{2,3,5},{3,4,11},{3,5,6},{3,6,7},{3,7,8},{3,8,9},{3,9,10},{3,10,11}};
sol[23] = {9,8,10,0,7,11,5,3,1,2,4,6};
aristadual[23] = {{0,1,3,8},{0,2,3,9},{0,3,8,9},{1,3,7,8},{1,4,3,7},{2,5,3,10},{2,3,9,10},{3,5,10,11},{3,6,4,11},{3,11,5,6},{3,4,6,7}};

n[24] = 12;
caras[24] = {{0,1,2},{0,1,9},{0,2,3,10},{0,3,4},{0,4,5},{0,5,6},{0,6,7},{0,7,8},{0,8,9,11},{1,2,4,5,6,7,9,10,11},{3,4,10},{7,8,11}};
sol[24] = {9,5,6,11,8,1,0,2,10,4,7,3};
aristadual[24] = {{0,1,5,6},{0,2,6,7},{0,3,7,11},{0,4,9,11},{0,5,1,9},{0,6,1,2},{0,7,2,10},{0,8,4,10},{0,9,4,5},{3,10,7,8},{3,4,8,11}};

n[25] = 12;
caras[25] = {{0,1,2},{0,1,7,8,11},{0,2,3,9,10},{0,3,4},{0,4,5},{0,5,6},{0,6,7},{1,2,4,5,6,8,9},{3,4,10},{4,9,10},{6,7,11},{6,8,11}};
sol[25] = {7,4,5,11,1,0,2,9,3,6,10,8};
aristadual[25] = {{0,1,4,5},{0,2,5,6},{0,3,6,8},{0,4,1,8},{0,5,1,2},{0,6,2,9},{0,7,4,9},{3,10,6,11},{3,4,8,11},{4,10,7,11},{6,7,9,10}};

n[26] = 12;
caras[26] = {{0,1,2,9},{0,1,7},{0,2,3,8},{0,3,4},{0,4,5,10},{0,5,6,11},{0,6,7},{1,3,4,6,7,8,10},{1,8,9},{2,8,9},{5,10,11},{6,10,11}};
sol[26] = {7,4,11,6,1,8,2,3,5,10,0,9};
aristadual[26] = {{0,1,4,10},{0,2,6,10},{0,3,6,7},{0,4,1,7},{0,5,1,8},{0,6,3,8},{0,7,3,4},{1,9,5,10},{2,9,10,11},{2,8,6,11},{5,11,8,9}};

n[27] = 12;
caras[27] = {{0,1,2,9},{0,1,7,8},{0,2,3},{0,3,4},{0,4,5},{0,5,6,10},{0,6,7,11},{1,8,9},{2,3,9},{3,4,7,8,9,10,11},{4,5,10},{6,10,11}};
sol[27] = {9,10,11,6,1,7,8,3,4,5,0,2};
aristadual[27] = {{0,1,4,10},{0,2,10,11},{0,3,7,11},{0,4,7,8},{0,5,8,9},{0,6,3,9},{0,7,3,4},{1,8,4,5},{1,9,5,10},{2,9,6,10},{2,3,6,11}};

n[28] = 12;
caras[28] = {{0,1,2,8,9},{0,1,7},{0,2,3},{0,3,4,10},{0,4,5},{0,5,6},{0,6,7,11},{1,7,8},{2,3,9},{3,5,7,8,9,10,11},{4,5,10},{5,6,11}};
sol[28] = {9,10,11,6,7,0,8,3,4,5,1,2};
aristadual[28] = {{0,1,5,10},{0,2,5,11},{0,3,7,11},{0,4,7,8},{0,5,8,9},{0,6,3,9},{0,7,3,10},{1,7,4,10},{1,8,4,5},{2,9,5,6},{2,3,6,11}};

n[29] = 12;
caras[29] = {{0,1,2},{0,1,7},{0,2,3,8},{0,3,4,9,10},{0,4,5,11},{0,5,6},{0,6,7},{1,2,7},{2,5,7,8,9,10,11},{3,8,9},{4,10,11},{5,6,7}};
sol[29] = {8,10,4,11,7,2,9,3,5,6,1,0};
aristadual[29] = {{0,1,10,11},{0,2,5,11},{0,3,5,7},{0,4,2,7},{0,5,2,8},{0,6,8,9},{0,7,9,10},{1,7,4,10},{1,2,4,11},{3,8,5,6},{3,9,6,7}};

n[30] = 12;
caras[30] = {{0,1,2,7,8},{0,1,5},{0,2,3,6},{0,3,4,9},{0,4,5,10,11},{1,3,5,6,9},{1,6,7},{2,6,8},{4,9,10},{5,9,11},{6,7,8},{9,10,11}};
sol[30] = {5,3,9,1,6,2,4,8,11,0,10,7};
aristadual[30] = {{0,1,3,9},{0,2,5,9},{0,3,1,5},{0,4,1,6},{0,5,3,6},{1,7,4,9},{2,8,9,11},{2,6,5,11},{4,10,6,7},{6,8,10,11},{7,8,9,10}};

n[31] = 12;
caras[31] = {{0,1,2},{0,1,4,5,8,9,11},{0,2,3},{0,3,4,10},{1,2,5,6},{2,3,9,10},{2,6,7},{2,7,8,11},{2,8,9},{4,9,10},{5,6,7},{5,7,11}};
sol[31] = {7,8,1,11,6,5,9,3,0,4,10,2};
aristadual[31] = {{0,1,2,8},{0,2,8,11},{0,3,7,11},{0,4,2,7},{1,5,2,9},{1,2,8,9},{2,6,4,9},{2,3,5,11},{3,10,5,7},{4,10,6,7},{5,6,9,10}};

n[32] = 12;
caras[32] = {{0,1,2},{0,1,5,6,11},{0,2,3,8},{0,3,4,7},{0,4,5,9,10},{1,2,6},{2,6,7,9,10},{2,7,8},{3,7,8},{4,7,9},{5,10,11},{6,10,11}};
sol[32] = {6,9,4,11,5,7,3,1,10,0,2,8};
aristadual[32] = {{0,1,7,9},{0,2,9,10},{0,3,6,10},{0,4,2,6},{0,5,2,7},{1,6,4,7},{1,2,4,9},{2,8,5,10},{3,8,10,11},{3,7,6,11},{5,11,7,8}};

n[33] = 12;
caras[33] = {{0,1,2,7,8,11},{0,1,5,6,10},{0,2,3,9},{0,3,4},{0,4,5},{1,6,7},{2,8,9},{3,4,9},{4,5,10},{4,6,7,9,11},{4,6,10},{8,9,11}};
sol[33] = {9,7,10,5,0,11,2,3,8,1,6,4};
aristadual[33] = {{0,1,4,9},{0,2,4,6},{0,3,6,7},{0,4,7,11},{0,5,9,11},{1,6,3,9},{1,7,3,4},{2,8,4,10},{2,9,6,10},{4,5,8,11},{5,10,8,9}};

n[34] = 12;
caras[34] = {{0,1,2,8,9},{0,1,5,6},{0,2,3},{0,3,4,10},{0,4,5,11},{1,3,6,7,10},{1,7,8},{2,3,7,9},{4,10,11},{5,6,10},{5,10,11},{7,8,9}};
sol[34] = {5,3,9,1,6,7,2,4,8,10,0,11};
aristadual[34] = {{0,1,3,10},{0,2,6,10},{0,3,1,6},{0,4,1,7},{0,5,3,7},{1,8,4,10},{2,9,5,10},{2,3,5,6},{4,11,7,8},{5,11,7,9},{8,9,10,11}};

n[35] = 12;
caras[35] = {{0,1,2,6,7,11},{0,1,5},{0,2,3,8},{0,3,4},{0,4,5,9},{1,3,5},{1,3,6,8,10},{2,7,8,10},{3,4,9},{3,5,9},{6,10,11},{7,10,11}};
sol[35] = {6,2,5,0,10,7,3,9,1,11,4,8};
aristadual[35] = {{0,1,3,8},{0,2,1,3},{0,3,1,6},{0,4,6,10},{0,5,8,10},{1,5,2,8},{2,7,3,5},{3,9,7,11},{3,4,6,11},{4,9,10,11},{5,9,7,10}};

n[36] = 12;
caras[36] = {{0,1,2,7},{0,1,5,6},{0,2,3,9},{0,3,4,10},{0,4,5,11},{1,6,7},{2,4,7,8,11},{2,8,9},{3,8,9,10},{4,8,10},{5,6,11},{6,7,11}};
sol[36] = {6,9,4,11,0,7,8,3,1,10,5,2};
aristadual[36] = {{0,1,4,8},{0,2,4,11},{0,3,7,11},{0,4,2,7},{0,5,2,8},{1,6,8,10},{1,7,4,10},{2,9,5,11},{3,9,6,11},{3,10,6,7},{5,6,8,9}};

n[37] = 12;
caras[37] = {{0,1,2,7,8},{0,1,5},{0,2,3,9,10},{0,3,4},{0,4,5,6},{1,3,6},{1,3,7,10,11},{1,5,6},{2,8,9,11},{3,4,6},{7,8,11},{9,10,11}};
sol[37] = {6,2,5,0,10,11,8,3,9,7,1,4};
aristadual[37] = {{0,1,3,10},{0,2,1,3},{0,3,1,7},{0,4,7,11},{0,5,10,11},{1,5,9,10},{1,6,2,9},{2,8,3,6},{3,4,7,8},{4,6,8,11},{5,6,9,11}};

n[38] = 12;
caras[38] = {{0,1,2},{0,1,4,5,7,10,11},{0,2,3},{0,3,4,8,9},{1,2,6},{1,5,6},{2,3,9},{2,4,7,8},{2,6,7,11},{2,8,9},{5,6,10},{6,10,11}};
sol[38] = {8,7,1,11,4,9,3,0,5,10,6,2};
aristadual[38] = {{0,1,2,7},{0,2,7,11},{0,3,6,11},{0,4,2,6},{1,5,2,8},{1,6,4,8},{1,2,4,7},{2,9,5,10},{2,3,10,11},{3,9,6,10},{5,6,8,9}};

n[39] = 12;
caras[39] = {{0,1,2},{0,1,6,7,11},{0,2,3},{0,3,4},{0,4,5,10},{0,5,6,9},{1,2,8},{1,7,8},{2,3,6,8,9,11},{3,4,10},{3,5,9,10},{7,8,11}};
sol[39] = {8,10,5,1,11,6,2,9,4,0,7,3};
aristadual[39] = {{0,1,3,9},{0,2,6,9},{0,3,6,11},{0,4,8,11},{0,5,2,8},{0,6,2,3},{1,7,3,10},{1,8,5,10},{1,2,5,9},{3,4,7,11},{4,10,7,8}};

n[40] = 12;
caras[40] = {{0,1,2},{0,1,6},{0,2,3,9},{0,3,4,10},{0,4,5,7},{0,5,6,11},{1,2,4,7,8,10},{1,6,7,11},{2,8,9},{3,8,9},{3,8,10},{5,7,11}};
sol[40] = {6,3,4,7,0,8,10,2,5,11,1,9};
aristadual[40] = {{0,1,4,10},{0,2,4,7},{0,3,1,7},{0,4,1,2},{0,5,2,8},{0,6,8,10},{1,6,3,10},{2,9,5,7},{3,9,7,11},{3,8,6,11},{5,11,8,9}};

n[41] = 12;
caras[41] = {{0,1,2,7},{0,1,4,5,8,11},{0,2,3},{0,3,4,9,10},{1,5,6},{1,6,7},{2,3,9},{2,6,7},{2,6,8,11},{2,8,9,10},{4,8,10},{5,6,11}};
sol[41] = {8,9,1,11,7,6,3,10,0,4,5,2};
aristadual[41] = {{0,1,2,8},{0,2,8,11},{0,3,6,11},{0,4,2,6},{1,5,2,9},{1,6,9,10},{1,7,8,10},{2,7,4,8},{2,3,5,11},{3,9,5,6},{4,10,6,7}};

n[42] = 12;
caras[42] = {{0,1,2},{0,1,4,5,10},{0,2,3,7},{0,3,4,8,9},{1,2,6},{1,5,6},{2,6,7},{3,7,8},{4,9,10,11},{5,6,10},{6,7,10,11},{7,8,9,11}};
sol[42] = {10,11,8,9,6,7,3,1,5,4,2,0};
aristadual[42] = {{0,1,7,11},{0,2,10,11},{0,3,6,10},{0,4,6,7},{1,5,7,8},{1,6,8,9},{1,2,9,11},{2,6,4,9},{2,7,4,10},{3,7,5,10},{3,8,5,6}};

n[43] = 12;
caras[43] = {{0,1,2,6},{0,1,4,5,10},{0,2,3,8},{0,3,4,9},{1,5,6,11},{2,6,7},{2,7,8},{3,7,8},{3,7,9},{4,9,10,11},{5,10,11},{6,7,9,11}};
sol[43] = {11,8,9,4,5,7,3,1,10,0,6,2};
aristadual[43] = {{0,1,7,9},{0,2,9,11},{0,3,6,11},{0,4,6,7},{1,5,3,7},{1,6,3,9},{2,6,4,9},{2,7,4,10},{2,8,10,11},{3,8,5,11},{5,10,7,8}};

n[44] = 12;
caras[44] = {{0,1,2,6,7},{0,1,3,4,9},{0,2,3,8},{1,4,5},{1,5,6,11},{2,7,8,9},{3,8,9},{4,5,10},{4,6,7,9},{4,6,10},{5,10,11},{6,10,11}};
sol[44] = {9,8,7,11,0,5,1,3,10,4,2,6};
aristadual[44] = {{0,1,4,6},{0,2,4,10},{0,3,6,10},{1,4,6,7},{1,5,7,9},{1,6,4,9},{2,7,4,5},{2,8,5,10},{3,8,10,11},{3,9,6,11},{5,11,8,9}};

n[45] = 12;
caras[45] = {{0,1,2,5},{0,1,4},{0,2,3},{0,3,4,7},{1,4,5,7},{2,3,6,7,11},{2,5,6,9},{5,7,8,11},{5,8,9},{6,9,10},{6,10,11},{8,9,10,11}};
sol[45] = {11,10,7,8,9,5,4,6,2,3,1,0};
aristadual[45] = {{0,1,10,11},{0,2,8,11},{0,3,8,9},{0,4,9,10},{1,4,6,10},{1,5,6,11},{2,5,7,11},{2,6,5,7},{2,3,5,8},{3,7,5,9},{4,7,6,9}};

n[46] = 12;
caras[46] = {{0,1,2},{0,1,3,4,7,8,11},{0,2,3,6},{1,2,5},{1,4,5},{2,5,6},{3,5,6,7},{4,5,9},{4,8,9},{5,7,10,11},{5,9,10},{8,9,10,11}};
sol[46] = {10,9,11,7,6,1,8,4,5,2,0,3};
aristadual[46] = {{0,1,5,10},{0,2,9,10},{0,3,5,9},{1,4,5,7},{1,5,7,11},{1,2,10,11},{2,5,8,11},{2,6,8,9},{3,6,4,9},{3,7,4,5},{4,8,5,6}};

n[47] = 12;
caras[47] = {{0,1,2,6},{0,1,3,4,7,8},{0,2,3},{1,4,5},{1,5,6},{2,3,6},{3,5,6,7},{4,5,9,10},{4,8,9,11},{5,7,8,11},{5,10,11},{9,10,11}};
sol[47] = {10,9,11,7,6,1,8,3,4,5,2,0};
aristadual[47] = {{0,1,5,11},{0,2,10,11},{0,3,5,10},{1,4,5,7},{1,5,7,8},{1,6,8,11},{2,6,9,11},{2,3,9,10},{3,6,4,9},{3,7,4,5},{4,8,5,6}};

n[48] = 12;
caras[48] = {{0,1,2},{0,1,3,4,6,7,10,11},{0,2,3},{1,2,5},{1,4,5},{2,3,5,6},{4,5,7},{5,6,10},{5,7,8},{5,8,9},{5,9,10,11},{7,8,9,11}};
sol[48] = {9,10,11,8,7,1,6,5,2,0,4,3};
aristadual[48] = {{0,1,5,9},{0,2,8,9},{0,3,5,8},{1,4,5,10},{1,5,10,11},{1,2,9,11},{2,5,7,11},{2,3,7,8},{3,6,5,7},{4,7,5,6},{4,5,6,10}};

n[49] = 12;
caras[49] = {{0,1,2,5,6},{0,1,4},{0,2,3},{0,3,4},{1,3,4,5,7,8},{2,3,6},{3,6,7},{5,6,8,9,11},{6,7,10},{6,9,10},{7,8,11},{7,9,10,11}};
sol[49] = {11,8,10,7,9,6,4,0,5,3,1,2};
aristadual[49] = {{0,1,7,10},{0,2,7,11},{0,3,9,11},{0,4,9,10},{1,4,6,10},{1,5,6,7},{2,6,7,8},{2,3,8,11},{3,6,5,8},{3,7,5,6},{3,4,6,9}};

n[50] = 12;
caras[50] = {{0,1,2,4,5,9},{0,1,3},{0,2,3},{1,3,4,7,8},{2,3,6,7},{2,5,6},{4,8,9},{5,6,7},{5,7,10},{5,9,10,11},{7,8,9,11},{7,10,11}};
sol[50] = {11,8,10,9,7,3,6,0,5,4,1,2};
aristadual[50] = {{0,1,7,10},{0,2,7,11},{0,3,10,11},{1,3,5,10},{1,4,5,7},{2,5,7,8},{2,6,8,9},{2,3,9,11},{3,7,5,9},{4,8,5,6},{4,9,6,7}};

n[51] = 12;
caras[51] = {{0,1,2,4,5,8,9},{0,1,3},{0,2,3,6},{1,3,4,6,7},{2,5,6,7},{4,7,8},{5,7,9},{7,8,11},{7,9,10},{7,10,11},{8,9,11},{9,10,11}};
sol[51] = {9,8,7,11,6,5,10,0,4,3,1,2};
aristadual[51] = {{0,1,7,10},{0,2,7,11},{0,3,10,11},{1,3,9,10},{1,4,7,9},{2,5,7,8},{2,6,8,11},{3,6,9,11},{4,7,5,9},{4,8,5,7},{6,7,8,9}};

n[52] = 12;
caras[52] = {{0,1,2,5,6,11},{0,1,3},{0,2,3},{1,3,4,7},{1,4,5},{2,3,7},{2,4,6,7},{4,5,9,10},{4,6,8,11},{4,8,9},{5,10,11},{8,9,10,11}};
sol[52] = {9,8,7,11,0,6,4,10,1,2,5,3};
aristadual[52] = {{0,1,4,8},{0,2,4,9},{0,3,8,9},{1,3,8,11},{1,4,6,11},{1,5,4,6},{2,6,4,5},{2,7,5,10},{2,3,9,10},{3,7,10,11},{4,7,5,11}};

n[53] = 12;
caras[53] = {{0,1,2,4,5,9},{0,1,3},{0,2,3,6},{1,3,4,6,7},{2,5,6},{4,7,8},{4,8,9,11},{5,6,7,9},{7,8,11},{7,9,10},{7,10,11},{9,10,11}};
sol[53] = {10,9,8,11,7,5,6,0,4,3,1,2};
aristadual[53] = {{0,1,7,10},{0,2,7,11},{0,3,10,11},{1,3,9,10},{1,4,7,9},{2,5,7,8},{2,6,8,11},{3,6,9,11},{4,7,5,9},{4,8,5,6},{4,9,6,7}};

n[54] = 12;
caras[54] = {{0,1,2,5},{0,1,4},{0,2,3},{0,3,4,9},{1,4,5,8,9,10,11},{2,3,9},{2,5,6,10},{2,6,7},{2,7,8},{2,8,9},{6,7,8,11},{6,10,11}};
sol[54] = {10,8,4,11,7,9,3,1,0,6,5,2};
aristadual[54] = {{0,1,7,8},{0,2,8,11},{0,3,6,11},{0,4,6,7},{1,4,2,7},{1,5,2,8},{2,5,8,9},{2,6,4,9},{2,9,5,10},{2,3,10,11},{3,9,6,10}};

n[55] = 12;
caras[55] = {{0,1,2,5},{0,1,3,4},{0,2,3,6},{1,4,5,7},{2,5,6,10},{3,4,6,7,10,11},{5,7,8},{5,8,9},{5,9,10},{7,8,11},{8,9,11},{9,10,11}};
sol[55] = {10,11,9,7,8,5,6,4,2,1,3,0};
aristadual[55] = {{0,1,9,11},{0,2,8,11},{0,3,8,9},{1,4,9,10},{1,5,10,11},{2,5,7,11},{2,6,7,8},{3,6,5,8},{3,4,5,9},{4,7,5,10},{5,7,6,10}};

n[56] = 12;
caras[56] = {{0,1,2,5},{0,1,3,4},{0,2,3},{1,4,5,7,8},{2,3,6},{2,5,6},{3,4,6,7,10},{5,6,9},{5,8,9,11},{6,9,10},{7,8,10,11},{9,10,11}};
sol[56] = {11,9,10,8,7,6,3,5,4,1,0,2};
aristadual[56] = {{0,1,9,10},{0,2,10,11},{0,3,9,11},{1,4,6,9},{1,5,6,10},{2,5,7,10},{2,6,7,8},{2,3,8,11},{3,6,5,8},{3,4,5,9},{4,7,5,6}};

n[57] = 12;
caras[57] = {{0,1,2,5,6},{0,1,4},{0,2,3,9},{0,3,4},{1,4,5,8,10},{2,6,7,11},{2,7,8},{2,8,9},{3,4,8,9},{5,6,10},{6,10,11},{7,8,10,11}};
sol[57] = {11,6,4,10,5,7,8,1,0,9,2,3};
aristadual[57] = {{0,1,7,8},{0,2,8,10},{0,3,10,11},{0,4,7,11},{1,4,2,7},{1,5,2,8},{2,6,4,8},{2,9,5,10},{3,9,6,10},{3,4,6,11},{5,6,8,9}};

n[58] = 12;
caras[58] = {{0,1,2,5},{0,1,4},{0,2,3},{0,3,4},{1,4,5,8},{2,3,6},{2,5,6,9,10},{3,4,6,7},{4,7,8,11},{5,8,9,11},{6,7,10},{7,9,10,11}};
sol[58] = {11,10,8,9,6,7,4,0,5,3,1,2};
aristadual[58] = {{0,1,7,10},{0,2,7,11},{0,3,9,11},{0,4,9,10},{1,4,6,10},{1,5,6,7},{2,5,4,7},{2,6,4,8},{2,3,8,11},{3,6,5,8},{3,4,5,9}};

n[59] = 12;
caras[59] = {{0,1,2,5,6},{0,1,3,4,7,8},{0,2,3},{1,4,5,11},{2,3,6,7,11},{4,8,9},{4,9,10},{4,10,11},{5,6,11},{7,8,9},{7,9,11},{9,10,11}};
sol[59] = {11,10,6,7,4,9,5,3,8,0,2,1};
aristadual[59] = {{0,1,9,11},{0,2,9,10},{0,3,10,11},{1,4,7,11},{1,5,7,9},{2,6,4,9},{2,3,4,10},{3,7,4,11},{4,8,6,11},{5,11,7,8},{5,6,8,9}};

n[60] = 12;
caras[60] = {{0,1,2,5},{0,1,4},{0,2,3},{0,3,4,7,8},{1,4,5,6},{2,3,6,7,10},{2,5,6},{4,6,9},{4,8,9,11},{6,9,10,11},{7,8,11},{7,10,11}};
sol[60] = {9,11,8,7,5,10,3,4,6,2,1,0};
aristadual[60] = {{0,1,10,11},{0,2,9,11},{0,3,6,9},{0,4,6,10},{1,4,7,10},{1,5,7,11},{2,5,8,11},{2,6,4,8},{2,3,4,9},{3,7,4,6},{5,6,7,8}};

n[61] = 12;
caras[61] = {{0,1,2,6},{0,1,4},{0,2,3},{0,3,4,7,8},{1,4,5},{1,5,6},{2,3,5,6,7,11},{4,5,10},{4,8,9},{4,9,10},{5,9,10,11},{7,8,9,11}};
sol[61] = {10,11,9,7,6,3,8,4,5,0,2,1};
aristadual[61] = {{0,1,9,11},{0,2,9,10},{0,3,5,10},{0,4,5,11},{1,4,7,11},{1,5,7,8},{1,6,8,9},{2,6,4,9},{2,3,4,10},{3,7,4,5},{4,8,5,6}};

n[62] = 12;
caras[62] = {{0,1,2},{0,1,4},{0,2,3},{0,3,4,6},{1,2,5},{1,4,5,9},{2,3,5,6,9,10},{4,6,7},{4,7,8,11},{4,8,9},{6,7,10,11},{8,9,10,11}};
sol[62] = {11,10,8,9,6,7,5,4,2,3,1,0};
aristadual[62] = {{0,1,10,11},{0,2,8,11},{0,3,8,9},{0,4,9,10},{1,4,6,10},{1,5,6,7},{1,2,7,11},{2,5,4,7},{2,3,4,8},{3,6,4,9},{4,6,5,9}};

n[63] = 12;
caras[63] = {{0,1,2},{0,1,3,4,9},{0,2,3},{1,2,5,6},{1,4,5,7,10},{2,3,6,7},{3,7,8,11},{3,8,9},{4,8,9},{4,8,10,11},{5,6,7},{7,10,11}};
sol[63] = {11,6,9,4,5,7,8,1,3,10,2,0};
aristadual[63] = {{0,1,7,11},{0,2,10,11},{0,3,7,10},{1,4,3,7},{1,5,3,8},{1,2,8,11},{2,6,4,8},{2,3,4,10},{3,9,5,7},{4,9,6,7},{5,6,8,9}};

n[64] = 12;
caras[64] = {{0,1,2,7,8},{0,1,4},{0,2,3,5,9},{0,3,4,10,11},{1,4,5,11},{1,5,6,9},{1,6,7},{2,6,8},{2,6,9},{3,5,10},{5,10,11},{6,7,8}};
sol[64] = {5,2,4,6,8,0,3,9,10,1,11,7};
aristadual[64] = {{0,1,5,9},{0,2,1,5},{0,3,1,6},{0,4,6,9},{1,4,2,9},{1,7,3,5},{2,8,5,11},{2,6,4,11},{3,10,6,7},{5,10,7,8},{6,8,10,11}};

n[65] = 12;
caras[65] = {{0,1,2,5,6},{0,1,3,4,8},{0,2,3},{1,4,5},{2,3,7,8,9},{2,6,7,11},{4,5,9,10},{4,8,9},{5,6,11},{5,10,11},{7,9,11},{9,10,11}};
sol[65] = {11,10,6,9,5,4,7,3,8,0,2,1};
aristadual[65] = {{0,1,9,11},{0,2,9,10},{0,3,10,11},{1,4,7,11},{1,5,7,9},{2,6,4,9},{2,7,4,5},{2,3,5,10},{3,8,5,11},{4,8,6,11},{5,6,8,9}};

n[66] = 12;
caras[66] = {{0,1,2},{0,1,4,5},{0,2,3,8,9},{0,3,4},{1,2,6,7},{1,5,6},{2,7,8,11},{3,4,6,10},{3,9,10,11},{4,5,6},{6,7,10,11},{8,9,11}};
sol[66] = {10,8,7,4,6,11,2,3,9,5,0,1};
aristadual[66] = {{0,1,10,11},{0,2,6,10},{0,3,6,7},{0,4,7,11},{1,5,9,11},{1,6,3,9},{1,2,3,10},{2,7,3,4},{2,8,4,6},{4,5,8,11},{5,6,8,9}};

n[67] = 12;
caras[67] = {{0,1,2,7,8},{0,1,3,4,10},{0,2,3,9},{1,4,5},{1,5,6},{1,6,7},{2,4,8,9,11},{3,9,10,11},{4,5,8},{4,10,11},{5,6,8},{6,7,8}};
sol[67] = {8,6,3,10,0,2,7,9,1,4,11,5};
aristadual[67] = {{0,1,4,8},{0,2,4,5},{0,3,5,8},{1,4,2,8},{1,5,2,9},{1,6,9,11},{1,7,4,11},{3,9,5,6},{3,10,6,8},{4,10,7,8},{6,7,10,11}};

n[68] = 12;
caras[68] = {{0,1,2},{0,1,4},{0,2,3,9},{0,3,4,6,10,11},{1,2,5,6},{1,4,5,11},{2,6,7,10},{2,7,8},{2,8,9},{3,7,8,10},{3,8,9},{5,6,11}};
sol[68] = {6,9,3,4,7,10,2,1,5,11,0,8};
aristadual[68] = {{0,1,7,10},{0,2,6,10},{0,3,2,6},{0,4,2,7},{1,4,7,8},{1,5,3,8},{1,2,3,10},{2,8,4,11},{2,9,6,11},{3,9,5,6},{5,11,8,9}};

n[69] = 12;
caras[69] = {{0,1,2,5},{0,1,3},{0,2,3,7},{1,3,4,7},{1,4,5},{2,4,6,7,8},{2,5,6,10},{4,5,8,9},{5,9,10},{6,8,10,11},{8,9,11},{9,10,11}};
sol[69] = {10,9,7,11,6,5,4,8,0,2,3,1};
aristadual[69] = {{0,1,8,11},{0,2,8,9},{0,3,9,11},{1,3,10,11},{1,4,6,10},{1,5,6,8},{2,5,4,8},{2,6,4,5},{2,7,5,9},{3,7,9,10},{4,7,5,10}};

n[70] = 12;
caras[70] = {{0,1,2,5,6},{0,1,3},{0,2,3,7},{1,3,4},{1,4,5,9},{2,6,7,10},{3,4,8},{3,7,8},{4,8,9},{5,6,9,10,11},{7,8,10,11},{8,9,11}};
sol[70] = {11,10,8,9,5,7,6,4,0,2,3,1};
aristadual[70] = {{0,1,8,11},{0,2,8,9},{0,3,9,11},{1,3,10,11},{1,4,7,10},{1,5,7,8},{2,6,4,8},{2,7,4,9},{3,7,5,9},{3,8,5,6},{3,4,6,10}};

n[71] = 12;
caras[71] = {{0,1,2,6},{0,1,4},{0,2,3,8},{0,3,4,10},{1,4,5},{1,5,6,7},{2,6,7},{2,7,8,11},{3,8,9,11},{3,9,10},{4,5,9,10},{5,7,9,11}};
sol[71] = {11,8,10,5,7,2,9,3,4,0,6,1};
aristadual[71] = {{0,1,9,11},{0,2,5,9},{0,3,5,7},{0,4,7,11},{1,4,8,11},{1,5,3,8},{1,6,3,9},{2,6,9,10},{2,7,4,10},{2,8,4,5},{3,10,6,7}};

