total = 212;

n[0] = 13;
caras[0] = {{0,1,2,8,9},{0,1,5},{0,2,3},{0,3,4},{0,4,5,10},{1,5,6,10},{1,6,7,11},{1,7,8},{2,3,9},{3,4,9,10,12},{6,10,11},{7,8,10,11,12},{8,9,12}};
sol[0] = {11,9,10,6,7,12,8,3,4,5,0,2,1};
aristadual[0] = {{0,1,10,12},{0,2,10,11},{0,3,7,11},{0,4,7,8},{0,5,8,12},{1,5,9,12},{1,6,3,9},{1,7,3,4},{1,8,4,10},{2,9,6,10},{2,3,6,11},{5,10,8,9}};

n[1] = 13;
caras[1] = {{0,1,2},{0,1,6},{0,2,3,9,10},{0,3,4},{0,4,5},{0,5,6,11},{1,2,9},{1,6,7},{1,7,8},{1,8,9},{3,4,5,10,11,12},{6,7,8,9,10,12},{6,11,12}};
sol[1] = {11,10,12,7,8,9,2,3,4,5,1,6,0};
aristadual[1] = {{0,1,10,12},{0,2,6,12},{0,3,6,7},{0,4,7,8},{0,5,8,9},{0,6,9,10},{1,6,3,10},{1,7,3,4},{1,8,4,5},{1,9,5,11},{1,2,11,12},{2,9,6,11}};

n[2] = 13;
caras[2] = {{0,1,2,7,8},{0,1,5},{0,2,3},{0,3,4,9},{0,4,5},{1,4,5,6,9},{1,6,7,10},{2,3,8},{3,8,9,12},{6,9,10},{7,8,11},{7,9,10,11,12},{8,11,12}};
sol[2] = {11,8,9,6,10,12,7,3,5,0,2,4,1};
aristadual[2] = {{0,1,9,12},{0,2,9,10},{0,3,7,10},{0,4,7,11},{0,5,11,12},{1,5,8,12},{1,6,3,8},{1,7,3,9},{2,8,6,9},{2,3,6,10},{4,9,7,8},{4,5,8,11}};

n[3] = 13;
caras[3] = {{0,1,2,7,8,12},{0,1,5},{0,2,3},{0,3,4,9},{0,4,5},{1,4,5,6},{1,6,7},{2,3,8,9},{4,6,11},{4,7,10,11,12},{4,8,9,10},{6,7,11},{8,10,12}};
sol[3] = {9,10,8,11,0,12,7,3,5,6,1,2,4};
aristadual[3] = {{0,1,4,10},{0,2,4,11},{0,3,7,11},{0,4,7,12},{0,5,10,12},{1,5,8,10},{1,6,8,9},{1,7,4,9},{2,8,4,6},{2,3,6,11},{3,9,6,7},{4,5,8,12}};

n[4] = 13;
caras[4] = {{0,1,2},{0,1,5,6,9,10},{0,2,3},{0,3,4,7},{0,4,5},{1,2,3,7},{1,4,6},{1,4,7},{4,5,8,9,12},{4,6,8,10,11},{8,11,12},{9,10,12},{10,11,12}};
sol[4] = {9,8,10,12,1,6,4,11,0,7,3,2,5};
aristadual[4] = {{0,1,4,8},{0,2,8,11},{0,3,10,11},{0,4,6,10},{0,5,4,6},{1,6,4,5},{1,4,5,9},{1,7,9,12},{1,2,8,12},{2,3,11,12},{3,7,10,12},{4,7,9,10}};

n[5] = 13;
caras[5] = {{0,1,2,8,9},{0,1,5},{0,2,3},{0,3,4},{0,4,5,6},{1,5,6},{1,6,7,11},{1,7,8,12},{2,3,4},{2,4,6,9,10},{6,8,10,11,12},{7,11,12},{8,9,10}};
sol[5] = {10,9,6,11,7,12,0,8,4,5,1,2,3};
aristadual[5] = {{0,1,6,10},{0,2,6,11},{0,3,11,12},{0,4,8,12},{0,5,8,10},{1,5,9,10},{1,6,2,9},{1,7,2,4},{1,8,4,6},{2,3,7,11},{3,4,7,12},{5,6,8,9}};

n[6] = 13;
caras[6] = {{0,1,2},{0,1,5,6,8},{0,2,3},{0,3,4},{0,4,5,7},{1,2,4,7},{1,6,7},{2,3,4},{5,7,8,10},{6,7,9,10,12},{6,8,9,11},{8,10,11,12},{9,11,12}};
sol[6] = {9,8,11,12,10,6,4,1,5,3,0,7,2};
aristadual[6] = {{0,1,7,10},{0,2,10,12},{0,3,9,12},{0,4,6,9},{0,5,6,7},{1,6,5,7},{1,7,5,8},{1,2,8,10},{2,4,8,11},{2,3,11,12},{3,4,9,11},{4,7,6,8}};

n[7] = 13;
caras[7] = {{0,1,2},{0,1,5,6,7,9,10},{0,2,3},{0,3,4},{0,4,5},{1,2,3},{1,3,4,6},{4,5,9},{4,6,7},{4,7,8,10,11},{4,8,9,12},{8,11,12},{9,10,11,12}};
sol[7] = {9,10,11,12,1,8,7,4,0,6,3,2,5};
aristadual[7] = {{0,1,4,8},{0,2,8,11},{0,3,10,11},{0,4,7,10},{0,5,4,7},{1,6,4,9},{1,3,9,12},{1,2,8,12},{2,3,11,12},{3,4,9,10},{4,6,5,9},{4,5,6,7}};

n[8] = 13;
caras[8] = {{0,1,2,9,10},{0,1,6},{0,2,3},{0,3,4},{0,4,5},{0,5,6},{1,6,7},{1,7,8,11},{1,8,9,12},{2,3,5,6,10},{3,4,5},{6,7,9,10,11,12},{8,11,12}};
sol[8] = {11,9,6,7,12,8,0,2,10,5,1,3,4};
aristadual[8] = {{0,1,6,10},{0,2,6,7},{0,3,7,11},{0,4,11,12},{0,5,9,12},{0,6,9,10},{1,6,2,10},{1,7,2,3},{1,8,3,5},{1,9,5,6},{3,4,8,11},{4,5,8,12}};

n[9] = 13;
caras[9] = {{0,1,2},{0,1,6},{0,2,3,10},{0,3,4},{0,4,5},{0,5,6,11,12},{1,2,8},{1,6,7},{1,7,8,9},{2,6,7,9,10,12},{2,8,9},{3,4,10,11,12},{4,5,11}};
sol[9] = {9,11,5,7,8,10,2,3,12,4,1,6,0};
aristadual[9] = {{0,1,10,12},{0,2,6,12},{0,3,6,7},{0,4,7,9},{0,5,2,9},{0,6,2,10},{1,6,3,10},{1,7,3,4},{1,8,4,11},{1,2,11,12},{2,8,5,11},{4,5,8,9}};

n[10] = 13;
caras[10] = {{0,1,2,6,7},{0,1,4,5,10,11},{0,2,3,8},{0,3,4,9},{1,3,5,9},{1,3,6},{2,7,8},{3,6,7},{3,7,8},{4,9,10},{5,9,12},{5,11,12},{9,10,11,12}};
sol[10] = {4,3,10,1,5,2,9,12,11,0,7,8,6};
aristadual[10] = {{0,1,3,9},{0,2,5,9},{0,3,1,5},{0,4,1,3},{1,6,4,9},{2,7,9,12},{2,8,5,12},{3,8,5,11},{3,7,10,11},{3,6,4,10},{6,7,9,10},{7,8,11,12}};

n[11] = 13;
caras[11] = {{0,1,2,7},{0,1,5,6,10,11},{0,2,3},{0,3,4},{0,4,5},{1,6,7,12},{2,3,10},{2,6,9,10,12},{2,7,8},{2,8,9},{3,4,10,11},{4,5,11},{7,8,9,12}};
sol[11] = {7,6,1,5,12,9,2,10,11,4,0,8,3};
aristadual[11] = {{0,1,2,10},{0,2,6,10},{0,3,6,12},{0,4,9,12},{0,5,2,9},{1,6,2,3},{1,7,3,10},{2,7,10,11},{2,8,5,11},{3,4,7,12},{4,11,7,8},{4,5,8,9}};

n[12] = 13;
caras[12] = {{0,1,2,7},{0,1,4,5,8,9},{0,2,3},{0,3,4},{1,5,6,10},{1,6,7},{2,3,8,9},{2,5,7,8},{3,4,9},{5,7,10,12},{6,7,11},{6,10,11,12},{7,11,12}};
sol[12] = {9,7,4,11,12,0,6,1,5,10,2,8,3};
aristadual[12] = {{0,1,5,7},{0,2,5,10},{0,3,10,12},{0,4,7,12},{1,5,2,7},{1,6,2,8},{1,7,5,8},{2,3,6,10},{3,9,6,11},{3,4,11,12},{4,9,7,11},{6,7,8,9}};

n[13] = 13;
caras[13] = {{0,1,2,7},{0,1,4,5},{0,2,3,8},{0,3,4,9},{1,5,6,10},{1,6,7,12},{2,4,5,7},{2,4,8,9},{3,8,9},{5,7,10,12},{6,10,11},{6,11,12},{10,11,12}};
sol[13] = {9,6,4,12,5,0,7,1,10,11,2,8,3};
aristadual[13] = {{0,1,5,7},{0,2,5,10},{0,3,10,12},{0,4,7,12},{1,5,2,7},{1,6,2,4},{1,7,4,5},{2,8,6,10},{3,8,10,11},{3,9,11,12},{4,9,6,12},{6,11,8,9}};

n[14] = 13;
caras[14] = {{0,1,2,6},{0,1,4,5,11},{0,2,3,8},{0,3,4,9,10},{1,3,5,9},{1,3,6,8},{2,6,7},{2,7,8},{4,10,11},{5,9,10,11},{6,7,12},{6,8,12},{7,8,12}};
sol[14] = {5,2,4,0,11,7,3,9,1,6,10,12,8};
aristadual[14] = {{0,1,3,8},{0,2,1,3},{0,3,1,6},{0,4,6,8},{1,5,2,8},{2,6,3,9},{2,7,5,9},{4,10,6,12},{4,11,8,12},{5,11,7,8},{6,7,9,10},{7,12,10,11}};

n[15] = 13;
caras[15] = {{0,1,2},{0,1,6},{0,2,3},{0,3,4,7,8},{0,4,5,9},{0,5,6,10},{1,2,7},{1,4,6,7,9,12},{2,3,8},{2,7,8},{5,9,10,11,12},{6,10,11},{6,11,12}};
sol[15] = {7,4,10,12,1,6,3,5,11,0,9,8,2};
aristadual[15] = {{0,1,4,9},{0,2,9,12},{0,3,6,12},{0,4,1,6},{0,5,1,7},{0,6,4,7},{1,2,5,9},{2,7,5,10},{2,8,10,11},{2,3,11,12},{3,8,6,11},{6,10,7,8}};

n[16] = 13;
caras[16] = {{0,1,2,8},{0,1,6,7,12},{0,2,3},{0,3,4},{0,4,5,11},{0,5,6},{1,3,4,7,8,10},{2,3,9},{2,8,9},{3,9,10},{4,7,11,12},{5,6,11,12},{8,9,10}};
sol[16] = {6,3,10,1,0,12,9,2,4,11,5,8,7};
aristadual[16] = {{0,1,3,4},{0,2,4,7},{0,3,1,7},{0,4,1,8},{0,5,8,10},{0,6,3,10},{2,8,4,11},{2,9,11,12},{2,3,7,12},{3,9,6,12},{5,11,8,9},{5,6,9,10}};

n[17] = 13;
caras[17] = {{0,1,2,7},{0,1,5,6,11,12},{0,2,3},{0,3,4},{0,4,5,10},{1,3,4,6,7},{2,3,8},{2,7,8,9},{3,7,9},{3,8,9},{4,6,10,12},{5,10,11},{10,11,12}};
sol[17] = {5,3,10,1,0,8,2,4,12,11,7,9,6};
aristadual[17] = {{0,1,3,4},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,3,7},{2,7,4,10},{2,8,10,12},{2,3,6,12},{3,8,11,12},{3,9,5,11},{5,10,7,9},{8,9,10,11}};

n[18] = 13;
caras[18] = {{0,1,2},{0,1,4,5,9,10,12},{0,2,3},{0,3,4,11},{1,2,6},{1,5,6,8},{2,3,9,10},{2,5,8,9},{2,6,7},{2,7,8},{3,10,11,12},{4,11,12},{6,7,8}};
sol[18] = {7,6,1,5,9,2,10,11,3,0,4,12,8};
aristadual[18] = {{0,1,2,9},{0,2,5,9},{0,3,5,8},{0,4,2,8},{1,5,2,3},{1,6,3,10},{1,2,9,10},{2,6,10,12},{2,7,4,12},{3,11,6,8},{4,11,7,8},{6,7,11,12}};

n[19] = 13;
caras[19] = {{0,1,2},{0,1,6,7},{0,2,3,10},{0,3,4},{0,4,5,9},{0,5,6,11},{1,2,5,8,9,11},{1,7,8,12},{2,9,10},{3,4,10},{4,9,10},{6,7,11,12},{8,11,12}};
sol[19] = {6,4,5,12,7,0,8,10,3,1,11,2,9};
aristadual[19] = {{0,1,5,9},{0,2,5,11},{0,3,8,11},{0,4,1,8},{0,5,1,2},{0,6,2,9},{1,7,4,9},{2,10,6,11},{3,10,11,12},{3,4,8,12},{4,10,7,12},{6,7,9,10}};

n[20] = 13;
caras[20] = {{0,1,2,7},{0,1,5,6,11},{0,2,3,9},{0,3,4,10},{0,4,5},{1,6,7},{2,7,8,12},{2,8,9},{3,9,10},{4,5,11},{4,6,10,11},{6,7,9,10,12},{8,9,12}};
sol[20] = {11,8,10,5,6,12,2,3,9,1,0,7,4};
aristadual[20] = {{0,1,9,10},{0,2,6,10},{0,3,6,7},{0,4,7,12},{0,5,9,12},{1,6,3,9},{1,7,3,10},{2,7,4,10},{2,8,4,11},{2,9,6,11},{4,5,8,12},{5,11,8,9}};

n[21] = 13;
caras[21] = {{0,1,2},{0,1,5,6,12},{0,2,3},{0,3,4,8},{0,4,5,7,11},{1,2,4,7,8},{1,6,7,11},{2,3,9,10},{2,8,9},{3,8,10},{5,11,12},{6,11,12},{8,9,10}};
sol[21] = {5,3,4,6,0,8,9,2,1,10,11,7,12};
aristadual[21] = {{0,1,4,8},{0,2,4,7},{0,3,1,7},{0,4,1,2},{0,5,2,8},{1,6,3,8},{2,9,5,11},{2,3,7,11},{3,10,6,11},{5,12,8,9},{6,12,8,10},{9,10,11,12}};

n[22] = 13;
caras[22] = {{0,1,2,8,9},{0,1,6,7,12},{0,2,3},{0,3,4},{0,4,5},{0,5,6},{1,4,5,7,8,10},{2,3,9},{3,4,9},{4,8,9},{5,6,11,12},{5,10,11},{7,10,11,12}};
sol[22] = {6,4,11,12,1,0,9,3,5,10,2,7,8};
aristadual[22] = {{0,1,4,5},{0,2,5,10},{0,3,7,10},{0,4,1,7},{0,5,1,8},{0,6,4,8},{2,9,5,11},{2,3,10,11},{3,9,11,12},{3,4,7,12},{4,9,6,12},{5,6,8,9}};

n[23] = 13;
caras[23] = {{0,1,2,7},{0,1,5,6},{0,2,3},{0,3,4,8},{0,4,5,9},{1,4,6,9,11},{1,4,7,8},{2,3,7},{3,7,8},{5,6,10},{5,9,10,12},{6,10,11,12},{9,11,12}};
sol[23] = {5,4,12,11,1,6,3,10,9,0,8,2,7};
aristadual[23] = {{0,1,4,9},{0,2,9,11},{0,3,6,11},{0,4,1,6},{0,5,1,4},{1,7,5,9},{2,7,9,12},{2,3,11,12},{3,7,10,12},{3,8,6,10},{4,8,5,6},{5,10,7,8}};

n[24] = 13;
caras[24] = {{0,1,2},{0,1,5,6,11,12},{0,2,3},{0,3,4,10},{0,4,5},{1,2,6,7},{2,3,7},{3,6,8,9,12},{3,7,8},{3,9,10},{4,5,10,11},{6,7,8},{9,10,11,12}};
sol[24] = {7,9,12,1,11,8,3,10,4,0,5,6,2};
aristadual[24] = {{0,1,3,9},{0,2,9,12},{0,3,6,12},{0,4,6,8},{0,5,3,8},{1,6,3,10},{1,2,9,10},{2,7,10,11},{2,3,11,12},{3,7,5,11},{4,10,6,7},{4,5,7,8}};

n[25] = 13;
caras[25] = {{0,1,2},{0,1,5,6,10,11},{0,2,3},{0,3,4},{0,4,5,9},{1,2,3,6,7},{3,4,7},{4,6,7},{4,6,8,11,12},{4,8,9},{5,9,10},{8,9,12},{9,10,11,12}};
sol[25] = {8,9,11,12,1,7,4,10,0,5,6,3,2};
aristadual[25] = {{0,1,4,8},{0,2,8,12},{0,3,11,12},{0,4,6,11},{0,5,4,6},{1,6,4,9},{1,2,8,9},{2,3,9,12},{3,7,9,10},{3,4,10,11},{4,7,5,10},{5,9,6,7}};

n[26] = 13;
caras[26] = {{0,1,2},{0,1,5,6,12},{0,2,3,9},{0,3,4,10,11},{0,4,5},{1,2,8,9},{1,3,6,7,10},{1,7,8},{3,7,8},{3,8,9},{4,5,11,12},{6,10,11},{6,11,12}};
sol[26] = {6,3,11,1,7,8,2,4,10,12,0,5,9};
aristadual[26] = {{0,1,3,10},{0,2,6,10},{0,3,1,6},{0,4,1,7},{0,5,3,7},{1,8,4,11},{1,2,10,11},{2,9,6,11},{3,9,6,12},{3,8,5,12},{4,5,7,8},{8,9,11,12}};

n[27] = 13;
caras[27] = {{0,1,2,8,9},{0,1,5,6},{0,2,3,10},{0,3,4,11},{0,4,5},{1,4,7,8,11},{1,6,7},{2,9,10},{3,9,10,11},{4,5,6,12},{4,7,12},{6,7,12},{8,9,11}};
sol[27] = {5,3,10,6,0,12,8,2,4,9,11,1,7};
aristadual[27] = {{0,1,4,11},{0,2,4,7},{0,3,1,7},{0,4,1,8},{0,5,8,11},{1,6,3,11},{2,9,4,12},{2,10,7,12},{3,10,6,7},{4,5,8,9},{5,6,9,11},{6,12,9,10}};

n[28] = 13;
caras[28] = {{0,1,2},{0,1,7},{0,2,3},{0,3,4,10,11},{0,4,5},{0,5,6,12},{0,6,7},{1,2,8,9},{1,7,8},{2,3,6,7,9,10,12},{4,5,11},{5,10,11,12},{7,8,9}};
sol[28] = {9,11,5,6,12,7,2,3,10,4,1,8,0};
aristadual[28] = {{0,1,10,12},{0,2,6,12},{0,3,6,7},{0,4,7,9},{0,5,2,9},{0,6,2,3},{0,7,3,10},{1,7,10,11},{1,8,5,11},{1,2,5,12},{4,11,7,8},{4,5,8,9}};

n[29] = 13;
caras[29] = {{0,1,2,7,8},{0,1,5,6,11,12},{0,2,3},{0,3,4},{0,4,5,9},{1,6,7},{2,3,8},{3,4,10},{3,8,9,11,12},{3,9,10},{4,9,10},{5,9,11},{6,7,8,12}};
sol[29] = {8,9,11,1,12,6,7,10,4,0,5,2,3};
aristadual[29] = {{0,1,3,9},{0,2,9,11},{0,3,11,12},{0,4,8,12},{0,5,3,8},{1,6,3,10},{1,7,9,10},{2,8,5,9},{2,3,5,11},{3,4,6,12},{4,10,6,7},{4,9,7,8}};

n[30] = 13;
caras[30] = {{0,1,2,6,7},{0,1,4,5,10},{0,2,3,8},{0,3,4,9},{1,3,5},{1,3,6,8},{2,7,8,12},{3,5,9},{4,9,10},{5,9,10},{6,7,11,12},{6,8,11},{8,11,12}};
sol[30] = {5,2,4,0,11,6,3,7,1,10,12,8,9};
aristadual[30] = {{0,1,3,8},{0,2,1,3},{0,3,1,6},{0,4,6,8},{1,5,2,8},{2,7,3,5},{3,9,6,7},{4,9,6,11},{4,10,8,11},{5,10,8,12},{5,9,7,12},{9,10,11,12}};

n[31] = 13;
caras[31] = {{0,1,2,6},{0,1,5},{0,2,3,8},{0,3,4,9},{0,4,5,10},{1,3,5,9},{1,3,6,8,11},{2,6,7,12},{2,7,8,11},{4,9,10},{5,9,10},{6,11,12},{7,11,12}};
sol[31] = {6,2,5,0,11,8,3,10,1,7,12,4,9};
aristadual[31] = {{0,1,3,8},{0,2,1,3},{0,3,1,6},{0,4,6,11},{0,5,8,11},{1,5,2,8},{2,6,3,9},{2,7,5,9},{4,9,6,12},{4,10,11,12},{5,10,7,11},{7,12,9,10}};

n[32] = 13;
caras[32] = {{0,1,2},{0,1,5},{0,2,3,8,9},{0,3,4,10},{0,4,5,11},{1,2,6,7},{1,5,6,12},{2,5,7,8,11},{3,9,10},{4,8,9,11},{4,9,10},{5,7,12},{6,7,12}};
sol[32] = {7,9,4,11,5,2,10,3,1,6,12,0,8};
aristadual[32] = {{0,1,8,11},{0,2,5,11},{0,3,5,7},{0,4,2,7},{0,5,2,8},{1,5,8,9},{1,6,4,9},{1,2,4,11},{3,9,5,12},{3,10,7,12},{4,10,6,7},{6,12,9,10}};

n[33] = 13;
caras[33] = {{0,1,2},{0,1,5},{0,2,3,9},{0,3,4,10},{0,4,5,11,12},{1,2,7},{1,5,6,12},{1,6,7},{2,7,8,11,12},{2,8,9},{3,9,10},{4,8,9,10,11},{6,7,12}};
sol[33] = {8,11,4,12,5,9,10,3,1,6,7,0,2};
aristadual[33] = {{0,1,8,11},{0,2,11,12},{0,3,7,12},{0,4,2,7},{0,5,2,8},{1,5,8,9},{1,6,9,10},{1,7,4,10},{1,2,4,11},{2,9,5,12},{3,9,6,12},{3,10,6,7}};

n[34] = 13;
caras[34] = {{0,1,2,6},{0,1,4,5,10},{0,2,3,7,8},{0,3,4,9},{1,3,5,9},{1,3,6},{2,6,7},{3,6,8},{4,9,10,11,12},{5,9,12},{5,10,11},{5,11,12},{6,7,8}};
sol[34] = {4,3,9,1,5,2,8,11,10,0,7,12,6};
aristadual[34] = {{0,1,3,9},{0,2,5,9},{0,3,1,5},{0,4,1,3},{1,6,4,9},{2,6,9,12},{2,7,5,12},{3,8,5,10},{3,6,4,10},{5,11,7,8},{6,8,10,11},{6,7,11,12}};

n[35] = 13;
caras[35] = {{0,1,2,7},{0,1,5,6,10},{0,2,3},{0,3,4,8},{0,4,5,9},{1,4,6,9,12},{1,4,7},{2,3,7,8},{4,7,8},{5,9,10,11},{6,10,11},{6,11,12},{9,11,12}};
sol[35] = {5,4,12,11,1,6,3,9,10,0,8,7,2};
aristadual[35] = {{0,1,4,9},{0,2,9,12},{0,3,6,12},{0,4,1,6},{0,5,1,4},{1,7,5,9},{2,7,9,11},{2,3,11,12},{3,8,6,11},{4,8,6,10},{4,7,5,10},{7,8,10,11}};

n[36] = 13;
caras[36] = {{0,1,2,6,7},{0,1,4,5,11},{0,2,3,8,9},{0,3,4,10},{1,5,6},{2,7,8},{3,9,10},{4,10,11,12},{5,6,9,10},{5,10,12},{5,11,12},{6,7,9},{7,8,9}};
sol[36] = {8,6,9,4,11,2,3,7,10,1,0,12,5};
aristadual[36] = {{0,1,9,10},{0,2,5,10},{0,3,5,6},{0,4,6,9},{1,5,3,9},{1,6,3,10},{2,7,10,12},{2,8,5,12},{4,10,6,7},{4,11,7,9},{5,11,8,9},{7,8,11,12}};

n[37] = 13;
caras[37] = {{0,1,2,7,8,10},{0,1,5,6,12},{0,2,3,9},{0,3,4},{0,4,5},{1,3,4,6,7},{2,8,9},{3,7,10},{3,8,9,10},{4,5,12},{4,6,11},{4,11,12},{6,11,12}};
sol[37] = {5,3,10,1,0,7,2,4,11,12,9,6,8};
aristadual[37] = {{0,1,3,4},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,3,7},{2,8,4,11},{2,9,6,11},{3,9,6,12},{3,10,5,12},{4,12,8,10},{4,5,7,10},{8,9,11,12}};

n[38] = 13;
caras[38] = {{0,1,2,8,9,12},{0,1,5,6},{0,2,3},{0,3,4,10},{0,4,5},{1,4,7,8,10},{1,6,7,11},{2,3,9},{3,9,10,12},{4,5,6},{4,6,11},{4,7,11},{8,10,12}};
sol[38] = {5,3,11,6,0,12,8,2,4,10,1,7,9};
aristadual[38] = {{0,1,4,10},{0,2,4,7},{0,3,1,7},{0,4,1,8},{0,5,8,10},{1,6,3,10},{2,9,4,11},{2,3,7,11},{3,9,6,11},{4,6,9,12},{4,5,8,12},{5,6,10,12}};

n[39] = 13;
caras[39] = {{0,1,2,7,8},{0,1,5,6,10},{0,2,3},{0,3,4},{0,4,5,9},{1,4,6,9,11},{1,4,7},{2,3,8},{3,4,7,8},{5,9,10},{6,10,11,12},{9,10,12},{9,11,12}};
sol[39] = {5,4,12,10,1,6,3,9,11,0,8,2,7};
aristadual[39] = {{0,1,4,9},{0,2,9,11},{0,3,6,11},{0,4,1,6},{0,5,1,4},{1,7,5,9},{2,8,9,12},{2,3,11,12},{3,8,10,12},{3,4,6,10},{4,7,5,10},{7,8,9,10}};

n[40] = 13;
caras[40] = {{0,1,2,7,8},{0,1,5},{0,2,3,6,9},{0,3,4,10},{0,4,5,11},{1,3,5,6,10},{1,6,7},{2,8,9},{4,10,11},{5,10,12},{5,11,12},{6,7,8,9},{10,11,12}};
sol[40] = {5,3,9,1,6,2,4,8,12,10,0,11,7};
aristadual[40] = {{0,1,3,10},{0,2,5,10},{0,3,1,5},{0,4,1,6},{0,5,3,6},{1,7,4,10},{2,8,10,12},{2,9,5,12},{4,11,6,7},{5,11,6,9},{7,8,10,11},{8,9,11,12}};

n[41] = 13;
caras[41] = {{0,1,2,8},{0,1,5,6,11},{0,2,3,9},{0,3,4,10},{0,4,5},{1,3,6,7,10},{1,7,8},{2,8,9},{3,7,8},{3,8,9},{4,5,10,11,12},{6,10,12},{6,11,12}};
sol[41] = {5,3,11,1,6,8,2,4,10,12,0,9,7};
aristadual[41] = {{0,1,3,10},{0,2,6,10},{0,3,1,6},{0,4,1,7},{0,5,3,7},{1,8,4,10},{2,8,10,12},{2,9,6,12},{3,9,6,11},{3,8,5,11},{4,5,7,8},{8,9,11,12}};

n[42] = 13;
caras[42] = {{0,1,2},{0,1,5,6,11},{0,2,3},{0,3,4,8},{0,4,5,9,10},{1,2,3,7,8},{1,4,6,9,12},{1,4,7},{4,7,8},{5,10,11},{6,10,11},{6,10,12},{9,10,12}};
sol[42] = {6,4,12,11,1,7,3,9,10,0,5,8,2};
aristadual[42] = {{0,1,4,9},{0,2,9,12},{0,3,6,12},{0,4,1,6},{0,5,1,4},{1,7,5,10},{1,2,9,10},{2,3,10,12},{3,8,6,10},{4,8,6,11},{4,7,5,11},{7,8,10,11}};

n[43] = 13;
caras[43] = {{0,1,2,7,8,9},{0,1,5},{0,2,3},{0,3,4,10},{0,4,5},{1,4,6,7,10},{1,5,6,11,12},{2,3,8},{3,7,9,10},{3,8,9},{4,5,12},{4,6,11},{4,11,12}};
sol[43] = {5,3,11,6,0,8,2,4,12,10,1,7,9};
aristadual[43] = {{0,1,4,10},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,7,10},{1,5,3,10},{2,8,4,11},{2,3,6,11},{3,8,11,12},{3,9,5,12},{4,12,8,9},{4,5,7,9}};

n[44] = 13;
caras[44] = {{0,1,2,8},{0,1,5,6,12},{0,2,3},{0,3,4,10},{0,4,5},{1,3,6,7,10},{1,7,8},{2,3,9},{2,8,9},{3,7,8,9},{4,5,10,11},{5,11,12},{6,10,11,12}};
sol[44] = {5,3,12,1,6,9,2,4,10,11,0,8,7};
aristadual[44] = {{0,1,3,10},{0,2,6,10},{0,3,1,6},{0,4,1,7},{0,5,3,7},{1,8,4,10},{2,8,10,11},{2,9,11,12},{2,3,6,12},{3,9,5,12},{4,5,7,8},{5,11,8,9}};

n[45] = 13;
caras[45] = {{0,1,2},{0,1,6},{0,2,3,10},{0,3,4},{0,4,5,7,11},{0,5,6},{1,2,8},{1,5,6,7},{1,7,8},{2,7,8,9,11,12},{2,9,10},{3,4,10,11,12},{9,10,12}};
sol[45] = {9,11,4,8,6,10,12,2,3,5,7,0,1};
aristadual[45] = {{0,1,11,12},{0,2,7,11},{0,3,7,8},{0,4,2,8},{0,5,2,9},{0,6,9,12},{1,6,10,12},{1,7,3,10},{1,8,3,4},{1,2,4,11},{2,10,5,7},{5,6,9,10}};

n[46] = 13;
caras[46] = {{0,1,2,7},{0,1,5,6,10},{0,2,3},{0,3,4,8},{0,4,5,9},{1,4,6,9,12},{1,4,7},{2,3,8},{2,4,7,8},{5,9,10},{6,10,11},{6,11,12},{9,10,11,12}};
sol[46] = {5,4,12,11,1,6,3,9,10,0,8,7,2};
aristadual[46] = {{0,1,4,9},{0,2,9,12},{0,3,6,12},{0,4,1,6},{0,5,1,4},{1,7,5,9},{2,7,9,10},{2,8,10,11},{2,3,11,12},{3,8,6,11},{4,8,6,10},{4,7,5,10}};

n[47] = 13;
caras[47] = {{0,1,2},{0,1,5,6,10},{0,2,3,7},{0,3,4,8},{0,4,5,9},{1,2,4},{1,4,6,9,12},{2,4,7,8},{3,7,8},{5,9,10,12},{6,10,11},{6,11,12},{10,11,12}};
sol[47] = {6,4,9,11,1,5,3,12,10,0,7,8,2};
aristadual[47] = {{0,1,4,9},{0,2,9,12},{0,3,6,12},{0,4,1,6},{0,5,1,4},{1,2,5,9},{2,4,5,10},{2,7,10,12},{3,7,11,12},{3,8,6,11},{4,8,6,10},{7,8,10,11}};

n[48] = 13;
caras[48] = {{0,1,2,7},{0,1,4,5,9},{0,2,3,10,11},{0,3,4},{1,5,6},{1,6,7},{2,5,8,9},{2,7,8},{2,9,10,12},{3,4,9,11,12},{5,6,7},{5,7,8},{10,11,12}};
sol[48] = {6,8,1,11,7,2,12,9,3,0,4,10,5};
aristadual[48] = {{0,1,2,9},{0,2,5,9},{0,3,5,8},{0,4,2,8},{1,5,2,10},{1,6,10,12},{1,7,9,12},{2,7,4,9},{3,11,5,7},{3,4,7,8},{5,6,10,11},{6,7,11,12}};

n[49] = 13;
caras[49] = {{0,1,2,8,9},{0,1,5,6,11,12},{0,2,3},{0,3,4,10},{0,4,5},{1,3,6,7,10},{1,7,8},{2,3,9},{3,7,8},{3,8,9},{4,5,10,11},{6,10,12},{10,11,12}};
sol[49] = {5,3,11,1,6,8,2,4,10,12,0,9,7};
aristadual[49] = {{0,1,3,10},{0,2,6,10},{0,3,1,6},{0,4,1,7},{0,5,3,7},{1,8,4,10},{2,9,10,12},{2,3,6,12},{3,9,11,12},{3,8,5,11},{4,5,7,8},{8,9,10,11}};

n[50] = 13;
caras[50] = {{0,1,2,6,7,11},{0,1,4,5,10},{0,2,3,8},{0,3,4},{1,3,5},{1,3,6,8},{2,7,8,12},{3,4,9,10},{3,5,9},{5,9,10},{6,8,11},{7,11,12},{8,11,12}};
sol[50] = {5,2,4,0,10,6,3,8,1,11,12,7,9};
aristadual[50] = {{0,1,3,8},{0,2,1,3},{0,3,1,6},{0,4,6,8},{1,5,2,8},{2,7,3,5},{3,9,7,11},{3,4,6,11},{4,10,8,11},{5,10,8,12},{5,9,7,12},{9,10,11,12}};

n[51] = 13;
caras[51] = {{0,1,2},{0,1,4,5,10,11,12},{0,2,3},{0,3,4,9},{1,2,3,6},{1,5,6,7},{3,5,7},{3,5,8,11},{3,6,7},{3,8,9,12},{4,9,10},{8,11,12},{9,10,12}};
sol[51] = {7,9,11,1,6,3,12,10,0,5,8,2,4};
aristadual[51] = {{0,1,3,8},{0,2,8,11},{0,3,5,11},{0,4,3,5},{1,5,3,9},{1,6,9,12},{1,2,8,12},{2,3,11,12},{3,6,10,12},{3,7,4,10},{4,9,5,7},{6,7,9,10}};

n[52] = 13;
caras[52] = {{0,1,2},{0,1,4,5,9,10,11,12},{0,2,3},{0,3,4},{1,2,5,6},{2,3,10},{2,6,7},{2,7,8},{2,8,9,12},{2,9,10},{3,4,11},{3,10,11},{5,6,7,8,12}};
sol[52] = {8,9,1,12,7,5,11,10,3,0,4,6,2};
aristadual[52] = {{0,1,2,9},{0,2,9,12},{0,3,8,12},{0,4,2,8},{1,5,2,10},{1,2,9,10},{2,6,10,11},{2,7,4,11},{2,3,5,12},{3,10,5,6},{3,11,6,7},{3,4,7,8}};

n[53] = 13;
caras[53] = {{0,1,2,6,7,10,11},{0,1,4},{0,2,3},{0,3,4,5},{1,4,5},{1,5,6},{2,3,7,8},{3,5,6},{3,6,10},{3,8,9,12},{3,9,10,11},{7,8,11,12},{9,11,12}};
sol[53] = {10,9,8,0,12,11,6,7,5,1,2,3,4};
aristadual[53] = {{0,1,3,9},{0,2,3,10},{0,3,10,11},{0,4,9,11},{1,4,9,12},{1,5,8,12},{1,6,3,8},{2,7,3,6},{2,3,6,10},{3,5,7,11},{4,5,11,12},{5,6,7,8}};

n[54] = 13;
caras[54] = {{0,1,2,9},{0,1,6,7,12},{0,2,3},{0,3,4,11},{0,4,5},{0,5,6},{1,3,7,8,10,11},{1,8,9},{2,3,9},{3,9,10},{4,5,6,11,12},{7,11,12},{8,9,10}};
sol[54] = {6,3,11,1,7,12,9,2,4,10,5,0,8};
aristadual[54] = {{0,1,3,11},{0,2,7,11},{0,3,1,7},{0,4,1,8},{0,5,8,10},{0,6,3,10},{1,9,4,11},{2,9,11,12},{2,3,7,12},{3,9,6,12},{4,5,8,9},{5,6,9,10}};

n[55] = 13;
caras[55] = {{0,1,2},{0,1,4,5,8,9},{0,2,3,7},{0,3,4},{1,2,6,7},{1,5,6,11,12},{3,4,9},{3,7,8,10},{3,8,9},{5,7,10,11},{5,8,10},{6,7,12},{7,11,12}};
sol[55] = {9,7,10,5,12,2,8,1,4,11,0,3,6};
aristadual[55] = {{0,1,7,10},{0,2,5,10},{0,3,5,11},{0,4,7,11},{1,5,3,7},{1,6,3,8},{1,2,8,10},{2,7,5,8},{3,9,6,12},{3,4,11,12},{4,9,7,12},{6,7,8,9}};

n[56] = 13;
caras[56] = {{0,1,2,7,8},{0,1,5,6},{0,2,3},{0,3,4},{0,4,5},{1,3,4,7},{1,4,6},{2,3,9,10},{2,8,9,11,12},{3,7,8,10,11},{4,5,6},{9,10,12},{10,11,12}};
sol[56] = {9,7,5,0,8,12,11,2,3,6,1,4,10};
aristadual[56] = {{0,1,3,10},{0,2,3,7},{0,3,7,8},{0,4,8,11},{0,5,10,11},{1,6,9,10},{1,4,2,9},{1,7,2,3},{2,8,3,4},{4,6,9,12},{4,5,11,12},{5,6,10,12}};

n[57] = 13;
caras[57] = {{0,1,2},{0,1,4,5,8,11},{0,2,3,9},{0,3,4,10},{1,2,6},{1,5,6,12},{2,5,7,8},{2,6,7},{2,8,9,11},{3,9,10},{4,9,10,11},{5,7,12},{6,7,12}};
sol[57] = {6,8,1,11,7,2,10,3,0,5,12,4,9};
aristadual[57] = {{0,1,2,8},{0,2,5,8},{0,3,5,7},{0,4,2,7},{1,5,2,9},{1,6,9,11},{1,2,8,11},{2,6,4,11},{3,9,5,12},{3,10,7,12},{4,10,6,7},{6,12,9,10}};

n[58] = 13;
caras[58] = {{0,1,2},{0,1,5,6,9,10},{0,2,3},{0,3,4},{0,4,5},{1,2,7},{1,6,7,11,12},{2,3,9,10},{2,6,8,9,11},{2,7,8,12},{3,4,5},{3,5,10},{8,11,12}};
sol[58] = {8,7,1,6,12,9,2,11,4,0,5,3,10};
aristadual[58] = {{0,1,2,9},{0,2,6,9},{0,3,6,11},{0,4,8,11},{0,5,2,8},{1,6,2,3},{1,7,3,10},{1,2,9,10},{2,7,5,10},{3,5,7,12},{3,4,11,12},{4,5,8,12}};

n[59] = 13;
caras[59] = {{0,1,2},{0,1,5,6,9},{0,2,3,10},{0,3,4},{0,4,5},{1,2,7,8},{1,6,7,12},{2,5,9,10},{2,6,8,9,11},{3,4,10},{4,5,10},{6,11,12},{7,8,11,12}};
sol[59] = {8,7,1,11,12,5,2,10,4,0,6,3,9};
aristadual[59] = {{0,1,2,9},{0,2,6,9},{0,3,6,11},{0,4,8,11},{0,5,2,8},{1,6,2,10},{1,7,5,10},{1,2,5,9},{3,10,6,12},{3,4,11,12},{4,10,7,12},{4,5,7,8}};

n[60] = 13;
caras[60] = {{0,1,2,7,8},{0,1,5,6},{0,2,3,9},{0,3,4},{0,4,5},{1,6,7,11,12},{2,4,8,9},{3,4,9},{4,5,8},{5,6,10},{5,7,8,10,12},{6,10,11},{10,11,12}};
sol[60] = {10,8,9,12,5,0,6,4,1,11,2,7,3};
aristadual[60] = {{0,1,5,8},{0,2,5,10},{0,3,10,12},{0,4,7,12},{0,5,7,8},{1,6,4,8},{1,7,4,5},{2,8,5,6},{2,9,6,10},{3,9,10,11},{3,4,11,12},{4,9,6,11}};

n[61] = 13;
caras[61] = {{0,1,2},{0,1,6},{0,2,3,8},{0,3,4,7,9},{0,4,5,10,11},{0,5,6,12},{1,2,6},{2,6,7,9,10,11},{2,7,8},{3,7,8},{4,9,10},{5,11,12},{6,11,12}};
sol[61] = {7,10,4,12,6,8,3,5,11,1,0,2,9};
aristadual[61] = {{0,1,9,10},{0,2,10,11},{0,3,6,11},{0,4,2,6},{0,5,2,7},{0,6,7,9},{1,6,4,9},{1,2,4,10},{2,8,5,11},{3,8,11,12},{3,7,6,12},{5,12,7,8}};

n[62] = 13;
caras[62] = {{0,1,2},{0,1,5,6,9,10},{0,2,3},{0,3,4,7},{0,4,5},{1,2,4,7},{1,4,6},{2,3,7},{4,5,8,9},{4,6,8,10,11},{8,9,11,12},{9,10,12},{10,11,12}};
sol[62] = {9,8,10,12,1,6,4,11,0,5,3,2,7};
aristadual[62] = {{0,1,4,8},{0,2,8,11},{0,3,10,11},{0,4,6,10},{0,5,4,6},{1,6,4,5},{1,4,5,9},{1,2,8,9},{2,7,9,12},{2,3,11,12},{3,7,10,12},{4,7,9,10}};

n[63] = 13;
caras[63] = {{0,1,2,7},{0,1,5,6,9,10},{0,2,3},{0,3,4},{0,4,5},{1,3,4,7},{1,4,6},{2,3,7},{4,5,8,9},{4,6,8,10,11},{8,9,12},{8,11,12},{9,10,11,12}};
sol[63] = {9,8,11,12,1,6,4,10,0,5,3,2,7};
aristadual[63] = {{0,1,4,8},{0,2,8,11},{0,3,10,11},{0,4,6,10},{0,5,4,6},{1,6,4,5},{1,4,5,9},{1,7,8,9},{2,7,8,12},{2,3,11,12},{3,7,9,12},{3,4,9,10}};

n[64] = 13;
caras[64] = {{0,1,2,6,7,11,12},{0,1,4},{0,2,3},{0,3,4,5},{1,4,5},{1,5,6,10},{2,3,7},{3,5,7},{5,7,8,12},{5,8,9,11},{5,9,10},{6,9,10,11},{8,11,12}};
sol[64] = {9,8,10,11,12,0,7,5,1,2,6,3,4};
aristadual[64] = {{0,1,5,8},{0,2,5,9},{0,3,9,11},{0,4,8,11},{1,4,8,12},{1,5,7,12},{1,6,5,7},{2,7,5,10},{2,3,9,10},{3,7,6,10},{3,5,6,11},{4,5,11,12}};

n[65] = 13;
caras[65] = {{0,1,2},{0,1,5,6,10,11,12},{0,2,3},{0,3,4},{0,4,5},{1,2,6},{2,3,6},{3,4,5,9,10},{3,6,7},{3,7,8,11,12},{3,8,9},{6,7,11},{8,9,10,12}};
sol[65] = {9,10,12,1,11,8,7,4,0,5,6,3,2};
aristadual[65] = {{0,1,3,8},{0,2,8,12},{0,3,11,12},{0,4,7,11},{0,5,3,7},{1,6,3,9},{1,2,8,9},{2,6,9,10},{2,3,10,12},{3,6,5,10},{3,4,6,11},{4,5,6,7}};

n[66] = 13;
caras[66] = {{0,1,2},{0,1,7},{0,2,3,11},{0,3,4},{0,4,5},{0,5,6},{0,6,7,12},{1,2,10},{1,7,8},{1,8,9},{1,9,10},{2,7,8,9,10,11,12},{3,4,5,6,11,12}};
sol[66] = {11,12,6,8,9,10,7,2,3,4,5,1,0};
aristadual[66] = {{0,1,11,12},{0,2,7,12},{0,3,7,8},{0,4,8,9},{0,5,9,10},{0,6,2,10},{0,7,2,11},{1,7,3,11},{1,8,3,4},{1,9,4,5},{1,10,5,6},{1,2,6,12}};

n[67] = 13;
caras[67] = {{0,1,2,6,7,11,12},{0,1,4,5,9,10},{0,2,3,8},{0,3,4},{1,3,5},{1,3,6,8},{2,7,8},{3,4,10},{3,5,9},{3,9,10},{6,8,11},{7,8,12},{8,11,12}};
sol[67] = {5,2,4,0,10,6,3,8,1,11,12,7,9};
aristadual[67] = {{0,1,3,8},{0,2,1,3},{0,3,1,6},{0,4,6,8},{1,5,2,8},{2,7,3,5},{3,9,7,12},{3,10,11,12},{3,4,6,11},{4,10,8,11},{5,9,7,8},{8,12,9,10}};

n[68] = 13;
caras[68] = {{0,1,2},{0,1,8},{0,2,3,9},{0,3,4},{0,4,5,10},{0,5,6,11},{0,6,7},{0,7,8,12},{1,2,8},{2,4,6,8,9,10,11,12},{3,4,9},{5,10,11},{6,7,12}};
sol[68] = {9,11,5,12,7,8,2,10,4,6,1,0,3};
aristadual[68] = {{0,1,10,11},{0,2,6,11},{0,3,6,12},{0,4,8,12},{0,5,2,8},{0,6,2,9},{0,7,4,9},{0,8,4,10},{1,8,5,10},{1,2,5,11},{3,9,6,7},{3,4,7,12}};

n[69] = 13;
caras[69] = {{0,1,2},{0,1,4,5,6,7,10,11,12},{0,2,3},{0,3,4},{1,2,5},{2,3,5},{3,4,10},{3,5,6},{3,6,7},{3,7,8,11},{3,8,9},{3,9,10,12},{8,9,11,12}};
sol[69] = {9,10,12,1,8,11,6,3,0,4,7,2,5};
aristadual[69] = {{0,1,3,8},{0,2,8,11},{0,3,7,11},{0,4,3,7},{1,5,3,9},{1,2,8,9},{2,5,9,12},{2,3,11,12},{3,5,10,12},{3,6,4,10},{3,10,5,6},{3,4,6,7}};

n[70] = 13;
caras[70] = {{0,1,2},{0,1,10},{0,2,3},{0,3,4},{0,4,5},{0,5,6,11},{0,6,7,12},{0,7,8},{0,8,9},{0,9,10},{1,2,10},{2,3,4,5,7,8,9,10,11,12},{6,11,12}};
sol[70] = {11,12,6,7,8,9,10,2,3,4,5,1,0};
aristadual[70] = {{0,1,11,12},{0,2,7,12},{0,3,7,8},{0,4,8,9},{0,5,9,10},{0,6,2,10},{0,7,2,3},{0,8,3,4},{0,9,4,5},{0,10,5,11},{1,10,6,11},{1,2,6,12}};

n[71] = 13;
caras[71] = {{0,1,2,9},{0,1,8},{0,2,3},{0,3,4},{0,4,5},{0,5,6,10},{0,6,7,11,12},{0,7,8},{1,3,4,5,7,8,10,12},{1,3,9},{2,3,9},{6,10,11},{10,11,12}};
sol[71] = {8,5,12,6,7,1,9,3,4,11,0,10,2};
aristadual[71] = {{0,1,5,10},{0,2,10,12},{0,3,7,12},{0,4,7,8},{0,5,1,8},{0,6,1,3},{0,7,3,4},{0,8,4,5},{1,9,6,10},{2,9,10,11},{2,3,11,12},{3,9,6,11}};

n[72] = 13;
caras[72] = {{0,1,2,10,11},{0,1,8,9},{0,2,3},{0,3,4},{0,4,5},{0,5,6},{0,6,7},{0,7,8,12},{1,9,10},{2,3,11},{3,4,6,8,9,10,11,12},{4,5,6},{6,7,12}};
sol[72] = {10,11,12,7,1,8,0,9,3,4,5,6,2};
aristadual[72] = {{0,1,4,6},{0,2,6,12},{0,3,8,12},{0,4,8,9},{0,5,9,10},{0,6,10,11},{0,7,3,11},{0,8,3,4},{1,9,4,5},{1,10,5,6},{2,11,6,7},{2,3,7,12}};

n[73] = 13;
caras[73] = {{0,1,2},{0,1,6,7,11,12},{0,2,3,8,9},{0,3,4},{0,4,5},{0,5,6,10},{1,2,4,5,7,10},{2,4,8},{3,4,9},{4,8,9},{6,10,11},{7,10,12},{10,11,12}};
sol[73] = {6,4,5,11,1,0,7,3,10,12,2,9,8};
aristadual[73] = {{0,1,4,5},{0,2,5,10},{0,3,7,10},{0,4,1,7},{0,5,1,2},{0,6,2,4},{2,8,6,10},{3,9,10,12},{3,4,7,12},{4,9,11,12},{4,8,6,11},{8,9,10,11}};

n[74] = 13;
caras[74] = {{0,1,2,9},{0,1,8},{0,2,3},{0,3,4},{0,4,5,10},{0,5,6,11},{0,6,7,12},{0,7,8},{1,8,9},{2,3,9},{3,4,7,8,9,10,11,12},{5,10,11},{6,11,12}};
sol[74] = {10,11,12,6,7,8,9,3,4,5,1,0,2};
aristadual[74] = {{0,1,10,11},{0,2,11,12},{0,3,7,12},{0,4,7,8},{0,5,8,9},{0,6,3,9},{0,7,3,4},{0,8,4,10},{1,8,5,10},{1,9,5,11},{2,9,6,11},{2,3,6,12}};

n[75] = 13;
caras[75] = {{0,1,2},{0,1,6,7},{0,2,3,8},{0,3,4,9,10},{0,4,5,11},{0,5,6,12},{1,2,7},{2,5,7,8,10,11},{3,8,9},{4,10,11},{5,7,12},{6,7,12},{8,9,10}};
sol[75] = {7,9,4,10,6,2,12,3,5,11,1,0,8};
aristadual[75] = {{0,1,10,11},{0,2,5,11},{0,3,5,7},{0,4,2,7},{0,5,2,8},{0,6,8,10},{1,7,4,10},{1,2,4,11},{3,8,5,12},{3,9,7,12},{6,12,8,9},{6,7,9,10}};

n[76] = 13;
caras[76] = {{0,1,2,7,8,12},{0,1,6},{0,2,3,9,10},{0,3,4},{0,4,5},{0,5,6,11},{1,6,7},{2,8,9},{3,4,10},{4,5,11},{4,6,7,9,10,12},{4,6,11},{8,9,12}};
sol[76] = {10,8,11,6,0,12,2,3,9,5,1,7,4};
aristadual[76] = {{0,1,4,10},{0,2,4,6},{0,3,6,7},{0,4,7,12},{0,5,9,12},{0,6,9,10},{1,6,3,10},{1,7,3,4},{2,8,4,11},{2,9,6,11},{4,5,8,12},{5,11,8,9}};

n[77] = 13;
caras[77] = {{0,1,2,8,9,10},{0,1,6,7,11,12},{0,2,3},{0,3,4},{0,4,5},{0,5,6},{1,7,8},{2,3,9},{3,4,5},{3,5,7,8,10,11},{3,9,10},{5,6,12},{5,11,12}};
sol[77] = {9,8,12,1,6,0,10,3,4,11,5,2,7};
aristadual[77] = {{0,1,3,5},{0,2,5,11},{0,3,7,11},{0,4,7,8},{0,5,8,10},{0,6,3,10},{1,7,3,4},{1,8,4,5},{2,9,5,12},{2,3,11,12},{3,9,6,12},{5,6,9,10}};

n[78] = 13;
caras[78] = {{0,1,2,6,7,12},{0,1,4,5,10,11},{0,2,3,8},{0,3,4,9},{1,5,6},{2,7,8},{3,8,9},{4,9,10},{5,6,8,9},{5,9,11},{6,8,12},{7,8,12},{9,10,11}};
sol[78] = {8,6,9,4,10,2,3,12,1,0,11,5,7};
aristadual[78] = {{0,1,8,9},{0,2,5,9},{0,3,5,6},{0,4,6,8},{1,5,3,8},{1,6,3,9},{2,7,9,11},{2,8,5,11},{4,9,6,12},{4,10,8,12},{7,12,9,10},{7,8,10,11}};

n[79] = 13;
caras[79] = {{0,1,2,8},{0,1,6,7},{0,2,3,9},{0,3,4,10},{0,4,5,11},{0,5,6,12},{1,7,8},{2,8,9},{3,9,10},{4,10,11},{5,11,12},{6,7,12},{7,8,9,10,11,12}};
sol[79] = {12,9,10,11,6,7,8,3,4,5,1,0,2};
aristadual[79] = {{0,1,10,11},{0,2,11,12},{0,3,7,12},{0,4,7,8},{0,5,8,9},{0,6,9,10},{1,7,4,10},{1,8,4,11},{2,8,5,11},{2,9,5,12},{3,9,6,12},{3,10,6,7}};

n[80] = 13;
caras[80] = {{0,1,2},{0,1,5,6,9,10,11},{0,2,3},{0,3,4},{0,4,5},{1,2,6,7},{2,3,4,10},{2,7,8},{2,8,9,11,12},{2,9,10},{4,5,10},{6,7,8,12},{6,11,12}};
sol[80] = {8,9,1,12,11,7,6,10,4,0,5,2,3};
aristadual[80] = {{0,1,2,9},{0,2,9,11},{0,3,11,12},{0,4,8,12},{0,5,2,8},{1,6,2,10},{1,2,9,10},{2,7,5,10},{2,3,6,11},{3,4,6,12},{4,10,6,7},{4,5,7,8}};

n[81] = 13;
caras[81] = {{0,1,2},{0,1,5,6,11,12},{0,2,3},{0,3,4},{0,4,5,10},{1,2,3,8},{1,6,7},{1,7,8},{3,4,9,10,11},{3,6,7,9,12},{3,7,8},{5,10,11},{9,11,12}};
sol[81] = {9,8,12,1,6,10,3,4,11,0,7,5,2};
aristadual[81] = {{0,1,3,9},{0,2,9,12},{0,3,6,12},{0,4,6,7},{0,5,3,7},{1,6,3,4},{1,7,4,10},{1,8,10,11},{1,2,9,11},{2,3,11,12},{3,8,5,11},{5,10,7,8}};

n[82] = 13;
caras[82] = {{0,1,2,6,7,12},{0,1,4,5,11},{0,2,3,8,9},{0,3,4,10},{1,5,6},{2,7,8},{3,9,10},{4,10,11},{5,6,12},{5,8,10,12},{5,10,11},{7,8,12},{8,9,10}};
sol[82] = {9,12,10,8,11,2,6,7,1,4,0,5,3};
aristadual[82] = {{0,1,8,10},{0,2,5,10},{0,3,5,12},{0,4,8,12},{1,5,8,9},{1,6,9,10},{2,7,10,11},{2,8,5,11},{3,9,5,6},{3,10,6,12},{4,10,7,12},{4,11,7,8}};

n[83] = 13;
caras[83] = {{0,1,2,8,9},{0,1,6},{0,2,3,10},{0,3,4,11},{0,4,5},{0,5,6,7,12},{1,4,7,8,10,11},{1,6,7},{2,9,10},{3,10,11},{4,5,12},{4,7,12},{8,9,10}};
sol[83] = {6,3,11,7,0,12,9,2,4,10,5,1,8};
aristadual[83] = {{0,1,4,11},{0,2,4,7},{0,3,1,7},{0,4,1,8},{0,5,8,10},{0,6,10,11},{1,6,3,11},{2,9,4,12},{2,10,7,12},{3,10,6,7},{4,5,8,9},{5,12,9,10}};

n[84] = 13;
caras[84] = {{0,1,2,7},{0,1,5,6,12},{0,2,3,9},{0,3,4,10},{0,4,5,11},{1,6,7},{2,4,7,8,11},{2,8,9},{3,8,9},{3,8,10},{4,8,10},{5,11,12},{6,7,11,12}};
sol[84] = {6,10,4,12,0,7,9,3,1,11,5,2,8};
aristadual[84] = {{0,1,4,8},{0,2,4,11},{0,3,7,11},{0,4,2,7},{0,5,2,8},{1,6,8,10},{1,7,4,10},{2,9,5,11},{3,9,11,12},{3,8,6,12},{3,10,6,7},{5,12,8,9}};

n[85] = 13;
caras[85] = {{0,1,2,8},{0,1,5,6,12},{0,2,3},{0,3,4},{0,4,5,10,11},{1,6,7},{1,7,8},{2,3,7},{2,7,8},{3,4,9,10},{3,6,7,9,12},{5,9,11,12},{9,10,11}};
sol[85] = {10,9,11,1,5,7,3,4,12,0,6,8,2};
aristadual[85] = {{0,1,3,9},{0,2,9,12},{0,3,6,12},{0,4,6,7},{0,5,3,7},{1,6,3,4},{1,7,4,10},{1,8,9,10},{2,8,9,11},{2,7,5,11},{2,3,5,12},{7,8,10,11}};

n[86] = 13;
caras[86] = {{0,1,2,8,9,12},{0,1,6,7},{0,2,3},{0,3,4},{0,4,5},{0,5,6,11},{1,3,4,7,8,10},{2,3,9,10},{4,5,11},{4,6,7},{4,6,11},{8,10,12},{9,10,12}};
sol[86] = {6,3,9,1,0,11,7,2,4,10,5,12,8};
aristadual[86] = {{0,1,3,4},{0,2,4,7},{0,3,1,7},{0,4,1,8},{0,5,8,10},{0,6,3,10},{2,9,4,6},{2,3,6,7},{4,11,9,12},{4,5,8,12},{5,11,10,12},{6,11,9,10}};

n[87] = 13;
caras[87] = {{0,1,2,8},{0,1,5,6,11,12},{0,2,3},{0,3,4,9,10},{0,4,5},{1,6,7},{1,7,8},{2,3,10},{2,4,5,9},{2,5,7,8,11},{2,9,10},{6,7,12},{7,11,12}};
sol[87] = {9,8,1,12,6,0,10,3,4,5,11,2,7};
aristadual[87] = {{0,1,2,5},{0,2,5,11},{0,3,7,11},{0,4,7,8},{0,5,2,8},{1,6,2,9},{1,7,4,9},{1,8,4,5},{2,10,6,12},{2,3,11,12},{3,10,7,12},{6,7,9,10}};

n[88] = 13;
caras[88] = {{0,1,2,7},{0,1,5},{0,2,3,8,9},{0,3,4,10},{0,4,5,11,12},{1,4,6,7,10},{1,5,6},{2,7,8},{3,7,9,10},{4,6,11},{5,6,12},{6,11,12},{7,8,9}};
sol[88] = {5,3,9,6,0,8,2,4,11,10,1,7,12};
aristadual[88] = {{0,1,4,10},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,7,10},{1,5,3,10},{2,7,4,11},{2,8,6,11},{3,9,5,6},{5,12,7,9},{6,12,8,9},{7,8,11,12}};

n[89] = 13;
caras[89] = {{0,1,2,9},{0,1,6,7},{0,2,3,11},{0,3,4},{0,4,5},{0,5,6,12},{1,7,8,12},{1,8,9},{2,5,8,9,10,12},{2,10,11},{3,4,5,10},{3,10,11},{6,7,12}};
sol[89] = {8,10,5,6,7,0,9,11,3,4,1,12,2};
aristadual[89] = {{0,1,5,10},{0,2,5,12},{0,3,8,12},{0,4,8,9},{0,5,2,9},{0,6,2,10},{1,7,3,10},{1,8,3,4},{1,9,4,5},{2,11,6,12},{3,11,7,12},{6,7,10,11}};

n[90] = 13;
caras[90] = {{0,1,2},{0,1,6,7},{0,2,3,9,10},{0,3,4},{0,4,5,12},{0,5,6},{1,2,8},{1,5,7,8},{2,5,8,9,11,12},{3,4,11,12},{3,10,11},{5,6,7},{9,10,11}};
sol[90] = {8,9,4,7,6,2,12,10,3,5,11,1,0};
aristadual[90] = {{0,1,11,12},{0,2,5,12},{0,3,5,8},{0,4,2,8},{0,5,2,9},{0,6,9,11},{1,7,3,11},{1,8,3,4},{1,2,4,12},{3,10,5,7},{5,6,9,10},{6,7,10,11}};

n[91] = 13;
caras[91] = {{0,1,2,9,10},{0,1,7,8},{0,2,3},{0,3,4},{0,4,5},{0,5,6},{0,6,7},{1,4,5,8,9,11,12},{2,3,4,10,11},{5,6,7},{5,7,12},{7,8,12},{9,10,11}};
sol[91] = {7,4,10,11,1,0,12,8,3,5,9,6,2};
aristadual[91] = {{0,1,4,5},{0,2,5,12},{0,3,8,12},{0,4,1,8},{0,5,1,9},{0,6,9,11},{0,7,4,11},{2,10,5,7},{2,3,7,12},{3,4,7,8},{5,6,9,10},{6,7,10,11}};

n[92] = 13;
caras[92] = {{0,1,2,6,7,11,12},{0,1,4,5,10},{0,2,3,8},{0,3,4},{1,5,6},{2,7,8,9},{3,4,10},{3,5,6},{3,5,10},{3,6,9,11},{3,8,9},{7,9,12},{9,11,12}};
sol[92] = {9,10,7,0,12,5,2,8,4,1,11,3,6};
aristadual[92] = {{0,1,3,9},{0,2,3,6},{0,3,6,11},{0,4,9,11},{1,5,8,9},{1,6,3,8},{2,7,3,5},{2,8,5,6},{3,10,7,12},{3,4,11,12},{4,10,9,12},{5,10,7,9}};

n[93] = 13;
caras[93] = {{0,1,2,8,9},{0,1,6,7},{0,2,3,10},{0,3,4},{0,4,5},{0,5,6,12},{1,3,4,7,8,11},{2,9,10,11},{3,10,11},{4,5,12},{4,7,12},{6,7,12},{8,9,11}};
sol[93] = {6,3,10,1,0,12,8,2,4,9,11,5,7};
aristadual[93] = {{0,1,3,4},{0,2,4,7},{0,3,1,7},{0,4,1,8},{0,5,8,11},{0,6,3,11},{2,9,4,12},{2,10,7,12},{3,10,6,7},{4,5,8,9},{5,12,9,11},{6,12,10,11}};

n[94] = 13;
caras[94] = {{0,1,2,8},{0,1,6,7},{0,2,3,10},{0,3,4},{0,4,5},{0,5,6,11},{1,7,8,12},{2,5,8,9,11,12},{2,9,10},{3,4,9,10},{4,5,9},{6,7,11},{7,11,12}};
sol[94] = {7,10,5,12,6,0,8,9,4,1,11,2,3};
aristadual[94] = {{0,1,5,9},{0,2,5,11},{0,3,11,12},{0,4,8,12},{0,5,2,8},{0,6,2,9},{1,7,4,9},{1,8,4,5},{2,10,6,11},{3,10,7,11},{3,4,7,12},{6,7,9,10}};

n[95] = 13;
caras[95] = {{0,1,2},{0,1,7},{0,2,3,10},{0,3,4},{0,4,5},{0,5,6,12},{0,6,7},{1,2,9},{1,6,7,8},{1,8,9},{2,6,8,9,10,11,12},{3,4,5,11,12},{3,10,11}};
sol[95] = {10,11,5,8,9,7,2,12,3,4,6,1,0};
aristadual[95] = {{0,1,11,12},{0,2,6,12},{0,3,6,8},{0,4,8,9},{0,5,2,9},{0,6,2,10},{0,7,10,11},{1,7,3,11},{1,8,3,4},{1,9,4,5},{1,2,5,12},{3,10,6,7}};

n[96] = 13;
caras[96] = {{0,1,2,8,9},{0,1,5,6},{0,2,3},{0,3,4,10},{0,4,5},{1,3,6,7,10},{1,7,8,12},{2,3,7,9,12},{4,5,11},{4,10,11},{5,6,10},{5,10,11},{8,9,12}};
sol[96] = {5,3,10,1,6,7,2,4,9,11,0,12,8};
aristadual[96] = {{0,1,3,10},{0,2,6,10},{0,3,1,6},{0,4,1,7},{0,5,3,7},{1,8,4,10},{2,9,5,10},{2,3,5,6},{4,11,8,12},{4,5,7,12},{5,11,9,12},{8,9,10,11}};

n[97] = 13;
caras[97] = {{0,1,2,6,7,12},{0,1,4,5,10},{0,2,3},{0,3,4,9},{1,5,6,11},{2,3,7,8},{3,8,9},{4,9,10},{5,9,10},{5,9,11},{6,8,9,11},{6,8,12},{7,8,12}};
sol[97] = {10,6,9,4,11,5,3,8,1,0,12,2,7};
aristadual[97] = {{0,1,8,9},{0,2,9,11},{0,3,6,11},{0,4,6,8},{1,5,3,8},{1,6,3,9},{2,7,5,9},{2,3,5,11},{4,9,6,12},{4,10,8,12},{5,10,7,8},{7,12,9,10}};

n[98] = 13;
caras[98] = {{0,1,2,8,9},{0,1,5},{0,2,3},{0,3,4,10,11},{0,4,5,12},{1,5,6},{1,6,7,10,11},{1,7,8},{2,3,7,9,10},{4,11,12},{5,6,11},{5,11,12},{7,8,9}};
sol[98] = {6,3,10,5,7,8,2,4,9,11,1,0,12};
aristadual[98] = {{0,1,10,11},{0,2,6,11},{0,3,1,6},{0,4,1,7},{0,5,7,10},{1,5,3,10},{1,8,4,11},{2,9,5,11},{2,3,5,6},{4,12,7,8},{5,12,7,9},{8,9,11,12}};

n[99] = 13;
caras[99] = {{0,1,2},{0,1,6,7},{0,2,3,9},{0,3,4,11},{0,4,5,12},{0,5,6},{1,2,8},{1,7,8},{2,5,8,9,10,12},{3,9,10},{3,10,11},{4,10,11,12},{5,6,7,8}};
sol[99] = {8,11,4,12,6,2,9,10,3,5,1,7,0};
aristadual[99] = {{0,1,10,12},{0,2,5,12},{0,3,5,8},{0,4,2,8},{0,5,2,9},{0,6,9,10},{1,7,10,11},{1,8,4,11},{1,2,4,12},{3,9,5,6},{3,10,6,7},{3,11,7,8}};

n[100] = 13;
caras[100] = {{0,1,2,6,7},{0,1,4,5,11},{0,2,3,8},{0,3,4,10},{1,5,6,12},{2,7,8,9},{3,8,9},{3,9,10},{4,10,11},{5,11,12},{6,7,9},{6,9,10,12},{10,11,12}};
sol[100] = {11,7,12,4,10,6,3,8,9,1,0,5,2};
aristadual[100] = {{0,1,9,10},{0,2,10,12},{0,3,6,12},{0,4,6,9},{1,5,3,9},{1,6,3,10},{2,7,10,11},{2,8,11,12},{3,8,5,12},{4,10,6,7},{4,11,7,9},{5,11,8,9}};

n[101] = 13;
caras[101] = {{0,1,2,7},{0,1,5},{0,2,3,8,9},{0,3,4,10},{0,4,5,11},{1,5,6},{1,6,7},{2,7,8},{3,9,10,12},{4,10,11,12},{5,6,8,9,12},{5,11,12},{6,7,8}};
sol[101] = {10,8,11,5,12,2,3,9,4,1,6,7,0};
aristadual[101] = {{0,1,9,12},{0,2,5,12},{0,3,5,6},{0,4,6,8},{0,5,8,9},{1,5,3,9},{1,6,3,10},{1,7,10,12},{2,7,11,12},{2,8,5,11},{4,10,6,7},{4,11,7,8}};

n[102] = 13;
caras[102] = {{0,1,2,7,8,12},{0,1,5,6},{0,2,3,9},{0,3,4},{0,4,5,10},{1,3,6},{1,3,7,9,11},{2,8,9},{3,4,10},{3,5,6,10},{7,11,12},{8,9,11},{8,11,12}};
sol[102] = {6,2,5,0,10,11,7,3,9,1,12,4,8};
aristadual[102] = {{0,1,3,9},{0,2,1,3},{0,3,1,7},{0,4,7,11},{0,5,9,11},{1,6,2,9},{2,8,3,6},{3,10,8,12},{3,4,7,12},{4,10,11,12},{5,10,8,11},{5,6,8,9}};

n[103] = 13;
caras[103] = {{0,1,2,8,9},{0,1,5,6,12},{0,2,3},{0,3,4,10},{0,4,5,11},{1,3,6,7,10},{1,7,8},{2,3,9},{3,7,9},{4,10,11},{5,10,11,12},{6,10,12},{7,8,9}};
sol[103] = {5,3,11,1,6,8,2,4,9,10,0,12,7};
aristadual[103] = {{0,1,3,10},{0,2,6,10},{0,3,1,6},{0,4,1,7},{0,5,3,7},{1,8,4,10},{2,9,10,12},{2,3,6,12},{3,9,5,12},{4,11,7,8},{5,11,7,9},{8,9,10,11}};

n[104] = 13;
caras[104] = {{0,1,2},{0,1,7},{0,2,3,8,9},{0,3,4,11},{0,4,5},{0,5,6},{0,6,7,12},{1,2,4,5,8,10,11},{1,5,7,12},{3,9,10},{3,10,11},{5,6,12},{8,9,10}};
sol[104] = {7,3,4,8,0,2,12,10,5,11,6,1,9};
aristadual[104] = {{0,1,4,11},{0,2,4,5},{0,3,1,5},{0,4,1,2},{0,5,2,8},{0,6,8,10},{0,7,10,11},{1,7,3,11},{3,9,5,12},{3,10,7,12},{5,6,8,9},{6,12,9,10}};

n[105] = 13;
caras[105] = {{0,1,2,6,7,10,11,12},{0,1,4,5,9},{0,2,3},{0,3,4},{1,3,5},{1,3,6},{2,3,7,8},{3,4,9},{3,5,9},{3,6,8,10},{7,8,11},{8,10,12},{8,11,12}};
sol[105] = {9,6,5,0,11,10,2,4,1,12,3,8,7};
aristadual[105] = {{0,1,3,8},{0,2,3,6},{0,3,6,10},{0,4,8,10},{1,5,7,8},{1,3,2,7},{1,6,2,3},{3,5,7,11},{3,9,11,12},{3,4,10,12},{4,9,8,12},{5,9,8,11}};

n[106] = 13;
caras[106] = {{0,1,2},{0,1,5,6,8,10,12},{0,2,3},{0,3,4,9},{0,4,5},{1,2,7},{1,6,7,11},{2,3,9},{2,4,5,8},{2,4,9},{2,7,8,11,12},{6,10,11},{10,11,12}};
sol[106] = {10,8,1,12,6,5,9,4,0,11,7,3,2};
aristadual[106] = {{0,1,2,8},{0,2,8,12},{0,3,11,12},{0,4,7,11},{0,5,2,7},{1,6,2,4},{1,7,4,5},{1,2,5,8},{2,9,6,10},{2,3,10,12},{3,9,10,11},{4,9,6,11}};

n[107] = 13;
caras[107] = {{0,1,2},{0,1,6},{0,2,3,9,10},{0,3,4,11},{0,4,5,7},{0,5,6,12},{1,2,4,7,8,11},{1,6,7},{2,8,9},{3,8,10,11},{5,7,12},{6,7,12},{8,9,10}};
sol[107] = {6,3,4,7,0,8,9,2,5,10,11,1,12};
aristadual[107] = {{0,1,4,11},{0,2,4,7},{0,3,1,7},{0,4,1,2},{0,5,2,8},{0,6,8,11},{1,6,3,11},{2,9,5,7},{3,10,6,7},{5,12,8,9},{6,12,8,10},{7,12,9,10}};

n[108] = 13;
caras[108] = {{0,1,2,8},{0,1,5,6,12},{0,2,3,9},{0,3,4,10},{0,4,5,11},{1,6,7},{1,7,8},{2,8,9},{3,9,10},{4,9,10,11},{5,11,12},{6,7,12},{7,8,9,11,12}};
sol[108] = {12,9,10,11,6,7,8,3,4,1,5,0,2};
aristadual[108] = {{0,1,9,11},{0,2,11,12},{0,3,7,12},{0,4,7,8},{0,5,8,9},{1,6,9,10},{1,7,4,10},{1,8,4,11},{2,8,5,11},{2,9,5,12},{3,9,6,12},{3,10,6,7}};

n[109] = 13;
caras[109] = {{0,1,2,6,7,11,12},{0,1,4},{0,2,3,5},{0,3,4,8},{1,4,5},{1,5,6},{2,5,7,9},{3,5,8},{4,5,8},{5,6,9,10},{6,10,11},{7,9,10,12},{10,11,12}};
sol[109] = {9,6,5,10,11,0,2,4,12,1,3,7,8};
aristadual[109] = {{0,1,5,9},{0,2,5,6},{0,3,6,10},{0,4,9,10},{1,4,7,9},{1,5,2,7},{1,6,2,5},{3,5,6,11},{3,8,10,11},{4,8,10,12},{4,5,7,12},{5,8,11,12}};

n[110] = 13;
caras[110] = {{0,1,2,7},{0,1,5,6,12},{0,2,3},{0,3,4},{0,4,5,9,10},{1,6,7},{2,3,4,6},{2,6,7},{4,6,8,11,12},{4,8,9},{5,8,10,11},{5,11,12},{8,9,10}};
sol[110] = {8,9,10,11,1,6,4,12,0,5,7,2,3};
aristadual[110] = {{0,1,4,8},{0,2,8,11},{0,3,11,12},{0,4,6,12},{0,5,4,6},{1,6,4,9},{1,7,8,9},{2,7,8,10},{2,6,5,10},{2,3,5,11},{3,4,5,12},{6,7,9,10}};

n[111] = 13;
caras[111] = {{0,1,2},{0,1,5,6,11,12},{0,2,3},{0,3,4},{0,4,5,9,10},{1,2,7},{1,6,7},{2,3,7},{3,4,9},{3,7,8,11,12},{3,8,9,10},{5,8,10,11},{6,7,12}};
sol[111] = {9,10,11,1,12,7,8,4,0,6,5,2,3};
aristadual[111] = {{0,1,3,8},{0,2,8,11},{0,3,11,12},{0,4,7,12},{0,5,3,7},{1,6,3,9},{1,7,9,10},{1,2,8,10},{2,7,5,10},{2,3,5,11},{3,4,6,12},{4,9,6,7}};

n[112] = 13;
caras[112] = {{0,1,2,7},{0,1,5},{0,2,3,8},{0,3,4,10},{0,4,5,11},{1,4,6,7,10},{1,5,6,12},{2,7,8,9},{3,7,9,10},{3,8,9},{4,6,11},{5,11,12},{6,11,12}};
sol[112] = {5,3,10,6,0,8,2,4,12,11,1,7,9};
aristadual[112] = {{0,1,4,10},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,7,10},{1,5,3,10},{2,7,4,11},{2,8,6,11},{3,8,6,12},{3,9,5,12},{5,11,7,9},{8,9,11,12}};

n[113] = 13;
caras[113] = {{0,1,2,9},{0,1,7,8},{0,2,3},{0,3,4},{0,4,5},{0,5,6},{0,6,7,12},{1,4,5,8,9,10,11},{2,3,10},{2,9,10},{3,4,10},{5,6,11,12},{7,8,11,12}};
sol[113] = {7,4,11,12,1,0,9,10,3,5,6,2,8};
aristadual[113] = {{0,1,4,5},{0,2,5,11},{0,3,8,11},{0,4,1,8},{0,5,1,9},{0,6,9,10},{0,7,4,10},{2,9,5,6},{2,10,6,12},{2,3,11,12},{3,10,7,12},{3,4,7,8}};

n[114] = 13;
caras[114] = {{0,1,2,7},{0,1,5},{0,2,3,9},{0,3,4,10},{0,4,5,11},{1,4,6,7,10},{1,5,6},{2,7,8},{2,8,9},{3,7,8,9,10},{4,6,11,12},{5,6,12},{5,11,12}};
sol[114] = {5,3,10,6,0,9,2,4,12,11,1,7,8};
aristadual[114] = {{0,1,4,10},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,7,10},{1,5,3,10},{2,7,4,11},{2,8,11,12},{2,9,6,12},{3,9,5,6},{5,11,7,8},{5,12,8,9}};

n[115] = 13;
caras[115] = {{0,1,2,8},{0,1,5,6,11},{0,2,3},{0,3,4,9},{0,4,5,10},{1,6,7,12},{1,7,8},{2,3,9},{2,5,8,11,12},{2,5,9,10},{4,9,10},{6,11,12},{7,8,12}};
sol[115] = {8,9,1,11,12,0,7,10,4,5,6,2,3};
aristadual[115] = {{0,1,2,5},{0,2,5,11},{0,3,11,12},{0,4,8,12},{0,5,2,8},{1,6,2,9},{1,7,9,10},{1,8,5,10},{2,3,6,11},{3,9,6,12},{4,9,7,12},{4,10,7,8}};

n[116] = 13;
caras[116] = {{0,1,2},{0,1,6},{0,2,3,9},{0,3,4},{0,4,5,8},{0,5,6,10,11},{1,2,5,7,8,10},{1,6,7,11,12},{2,4,8},{2,4,9},{3,4,9},{7,10,12},{10,11,12}};
sol[116] = {6,4,5,11,7,0,8,3,1,12,2,9,10};
aristadual[116] = {{0,1,5,8},{0,2,5,10},{0,3,7,10},{0,4,1,7},{0,5,1,2},{0,6,2,8},{1,6,4,8},{2,4,6,11},{2,9,10,11},{3,9,10,12},{3,4,7,12},{4,9,11,12}};

n[117] = 13;
caras[117] = {{0,1,2,7,8},{0,1,5},{0,2,3,9},{0,3,4,10},{0,4,5,12},{1,4,6,7,10},{1,5,6},{2,8,9},{3,7,9,10},{4,6,11},{4,11,12},{5,6,11,12},{7,8,9}};
sol[117] = {5,3,9,6,0,8,2,4,10,11,1,7,12};
aristadual[117] = {{0,1,4,10},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,7,10},{1,5,3,10},{2,8,4,11},{2,9,6,11},{3,9,5,6},{4,12,7,8},{5,12,7,9},{8,9,11,12}};

n[118] = 13;
caras[118] = {{0,1,2,8},{0,1,5,6},{0,2,3,9},{0,3,4,10},{0,4,5,11},{1,4,7,8,10},{1,6,7},{2,8,9,12},{3,9,10,12},{4,7,11},{5,6,11},{6,7,11},{8,10,12}};
sol[118] = {5,3,9,6,0,12,8,2,4,11,1,7,10};
aristadual[118] = {{0,1,4,10},{0,2,4,7},{0,3,1,7},{0,4,1,8},{0,5,8,10},{1,6,3,10},{2,8,4,11},{2,9,7,11},{3,9,6,7},{5,11,8,12},{5,6,10,12},{6,11,9,12}};

n[119] = 13;
caras[119] = {{0,1,2},{0,1,5,6,11},{0,2,3,8},{0,3,4},{0,4,5,9,10},{1,2,7,8},{1,4,6,9,12},{1,4,7},{3,4,7,8},{5,10,11},{6,11,12},{9,10,12},{10,11,12}};
sol[119] = {6,4,11,10,1,7,3,9,12,0,5,8,2};
aristadual[119] = {{0,1,4,9},{0,2,9,12},{0,3,6,12},{0,4,1,6},{0,5,1,4},{1,7,5,10},{1,2,9,10},{2,8,10,12},{3,8,11,12},{3,4,6,11},{4,7,5,11},{7,8,10,11}};

n[120] = 13;
caras[120] = {{0,1,2},{0,1,5,6,12},{0,2,3,9},{0,3,4,10},{0,4,5},{1,2,7,8},{1,6,7},{2,8,9},{3,9,10},{4,5,11,12},{4,9,10,11},{6,7,12},{7,8,9,11,12}};
sol[120] = {12,10,9,11,5,7,8,3,4,1,6,0,2};
aristadual[120] = {{0,1,9,11},{0,2,11,12},{0,3,7,12},{0,4,7,8},{0,5,8,9},{1,6,9,10},{1,7,4,10},{1,2,4,11},{2,8,4,5},{2,9,5,12},{3,9,6,12},{3,10,6,7}};

n[121] = 13;
caras[121] = {{0,1,2,7,8,12},{0,1,5},{0,2,3},{0,3,4},{0,4,5},{1,5,6},{1,6,7,11},{2,3,8,9},{3,4,9,10},{4,5,6},{4,6,11},{4,7,10,11,12},{8,9,10,12}};
sol[121] = {11,8,10,6,0,12,7,3,9,5,1,2,4};
aristadual[121] = {{0,1,4,10},{0,2,4,11},{0,3,7,11},{0,4,7,12},{0,5,10,12},{1,5,9,10},{1,6,3,9},{1,7,3,4},{2,8,4,6},{2,3,6,11},{4,5,8,12},{5,6,8,9}};

n[122] = 13;
caras[122] = {{0,1,2},{0,1,5,6,10},{0,2,3},{0,3,4,8,9},{0,4,5},{1,2,6},{2,3,8},{2,6,7},{2,7,8},{4,5,9,10,11,12},{6,7,8,11,12},{6,10,11},{8,9,12}};
sol[122] = {10,12,9,11,7,8,3,4,1,5,6,2,0};
aristadual[122] = {{0,1,8,12},{0,2,11,12},{0,3,6,11},{0,4,6,7},{0,5,7,8},{1,6,8,9},{1,2,9,12},{2,6,4,9},{2,7,4,5},{2,8,5,10},{2,3,10,11},{3,8,6,10}};

n[123] = 13;
caras[123] = {{0,1,2,7},{0,1,4,5,12},{0,2,3,9,10},{0,3,4,11},{1,5,6},{1,6,7},{2,7,8},{2,8,9},{3,8,10,11},{4,6,11,12},{5,6,12},{6,7,8,11},{8,9,10}};
sol[123] = {11,8,9,5,6,12,2,3,1,10,4,0,7};
aristadual[123] = {{0,1,8,11},{0,2,6,11},{0,3,6,7},{0,4,7,8},{1,5,8,10},{1,6,3,10},{1,7,3,11},{2,7,4,11},{2,8,4,12},{2,9,6,12},{5,12,8,9},{5,6,9,10}};

n[124] = 13;
caras[124] = {{0,1,2},{0,1,6},{0,2,3,10},{0,3,4,11},{0,4,5},{0,5,6,12},{1,2,8,9},{1,6,7},{1,7,8},{2,6,7,9,10,12},{3,5,10,11,12},{4,5,11},{7,8,9}};
sol[124] = {9,10,5,7,12,6,2,3,11,4,1,8,0};
aristadual[124] = {{0,1,10,12},{0,2,6,12},{0,3,6,7},{0,4,7,9},{0,5,2,9},{0,6,2,10},{1,6,3,10},{1,7,3,11},{1,8,5,11},{1,2,5,12},{4,11,7,8},{4,5,8,9}};

n[125] = 13;
caras[125] = {{0,1,2,7},{0,1,5},{0,2,3},{0,3,4,9,10},{0,4,5,11,12},{1,5,6},{1,6,7},{2,3,8,9},{2,6,7},{2,6,8,11,12},{4,10,11},{5,6,12},{8,9,10,11}};
sol[125] = {9,12,4,11,8,7,3,10,1,5,6,0,2};
aristadual[125] = {{0,1,8,11},{0,2,11,12},{0,3,6,12},{0,4,2,6},{0,5,2,8},{1,5,8,9},{1,6,9,10},{1,7,10,11},{2,7,4,11},{2,3,5,12},{3,9,5,6},{4,10,6,7}};

n[126] = 13;
caras[126] = {{0,1,2,7,8},{0,1,4,5,12},{0,2,3,9},{0,3,4,10},{1,5,6},{1,6,7},{2,8,9},{3,9,10,11},{4,10,11},{4,11,12},{5,6,9,11},{5,11,12},{6,7,8,9}};
sol[126] = {10,7,11,4,12,2,3,8,9,1,5,0,6};
aristadual[126] = {{0,1,9,11},{0,2,5,11},{0,3,5,6},{0,4,6,9},{1,5,3,9},{1,6,3,10},{1,7,10,11},{2,8,11,12},{2,9,5,12},{4,10,6,7},{4,11,7,8},{4,12,8,9}};

n[127] = 13;
caras[127] = {{0,1,2},{0,1,5,6},{0,2,3,8},{0,3,4,9},{0,4,5,11},{1,2,6,7},{2,7,8},{3,7,8,9},{4,9,10},{4,10,11,12},{5,6,12},{5,11,12},{6,7,9,10,12}};
sol[127] = {12,8,9,10,5,7,3,4,11,1,0,6,2};
aristadual[127] = {{0,1,9,10},{0,2,10,12},{0,3,6,12},{0,4,6,7},{0,5,7,9},{1,6,4,9},{1,2,4,10},{2,7,4,11},{2,8,11,12},{3,8,5,12},{3,9,5,6},{5,11,7,8}};

n[128] = 13;
caras[128] = {{0,1,2,7},{0,1,5},{0,2,3},{0,3,4,9},{0,4,5},{1,4,5,6},{1,6,7,10},{2,3,8},{2,7,8,11},{3,8,9,12},{4,6,9,10},{7,9,10,11,12},{8,11,12}};
sol[128] = {11,9,10,6,8,12,7,3,5,0,2,4,1};
aristadual[128] = {{0,1,9,12},{0,2,9,10},{0,3,7,10},{0,4,7,11},{0,5,11,12},{1,5,8,12},{1,6,3,8},{1,7,3,9},{2,7,4,9},{2,8,4,6},{2,3,6,10},{4,5,8,11}};

n[129] = 13;
caras[129] = {{0,1,2,7,8},{0,1,5,6},{0,2,3},{0,3,4},{0,4,5,10},{1,6,7,12},{2,3,4,8,9},{4,9,10},{5,6,10},{6,10,11},{6,11,12},{7,8,9},{7,9,10,11,12}};
sol[129] = {12,7,9,10,5,11,6,4,8,1,0,2,3};
aristadual[129] = {{0,1,9,10},{0,2,10,11},{0,3,11,12},{0,4,7,12},{0,5,7,9},{1,6,4,9},{1,7,4,10},{2,8,6,10},{2,3,6,11},{3,4,6,12},{5,10,7,8},{5,6,8,9}};

n[130] = 13;
caras[130] = {{0,1,2,8},{0,1,5},{0,2,3,10},{0,3,4,11},{0,4,5,6,12},{1,5,6},{1,6,7},{1,7,8},{2,6,7,9,12},{2,7,8},{2,9,10},{3,9,10,11,12},{4,11,12}};
sol[130] = {8,11,4,6,9,10,2,3,12,1,5,7,0};
aristadual[130] = {{0,1,9,12},{0,2,6,12},{0,3,6,7},{0,4,2,7},{0,5,2,9},{1,5,9,10},{1,6,3,10},{1,7,3,11},{1,8,11,12},{2,8,4,12},{2,10,5,6},{4,11,7,8}};

n[131] = 13;
caras[131] = {{0,1,2,6},{0,1,4,5,7,8,11},{0,2,3},{0,3,4},{1,5,6},{2,3,4,7},{2,6,7,11},{5,6,9},{5,8,9,12},{6,8,10,12},{6,8,11},{6,9,10},{9,10,12}};
sol[131] = {9,10,8,12,11,6,1,7,0,5,3,4,2};
aristadual[131] = {{0,1,6,8},{0,2,8,12},{0,3,10,12},{0,4,6,10},{1,5,6,11},{1,6,8,11},{2,6,5,8},{2,7,5,9},{2,3,9,12},{3,4,9,10},{4,7,6,9},{5,6,7,11}};

n[132] = 13;
caras[132] = {{0,1,2,6},{0,1,3,4,9},{0,2,3,7,8},{1,4,5},{1,5,6},{2,5,6},{2,5,7},{3,8,9,11,12},{4,5,7},{4,7,10},{4,9,10,12},{7,8,10,11},{10,11,12}};
sol[132] = {9,11,10,8,2,7,12,1,3,6,0,4,5};
aristadual[132] = {{0,1,7,10},{0,2,4,10},{0,3,4,7},{1,4,7,8},{1,5,8,11},{1,6,10,11},{2,6,10,12},{2,5,9,12},{2,7,4,9},{3,8,4,5},{3,9,5,7},{5,6,11,12}};

n[133] = 13;
caras[133] = {{0,1,2,6},{0,1,3,4,9,10},{0,2,3,8},{1,4,5,11},{1,5,6},{2,6,7},{2,7,8},{3,7,8,9},{4,10,11,12},{5,6,12},{5,11,12},{6,7,9,10},{6,10,12}};
sol[133] = {12,11,8,9,5,7,1,3,10,4,0,6,2};
aristadual[133] = {{0,1,6,10},{0,2,10,12},{0,3,6,12},{1,4,6,7},{1,5,7,9},{1,6,9,10},{2,6,4,10},{2,7,4,11},{2,8,11,12},{3,8,5,12},{3,9,5,6},{5,11,7,8}};

n[134] = 13;
caras[134] = {{0,1,2,6},{0,1,5},{0,2,3},{0,3,4,7},{0,4,5,9},{1,5,6,11},{2,3,7},{2,4,6,7,8},{4,8,9},{5,9,10,12},{5,10,11},{6,8,9,11,12},{10,11,12}};
sol[134] = {11,8,9,12,5,7,4,10,1,0,6,3,2};
aristadual[134] = {{0,1,8,9},{0,2,9,12},{0,3,11,12},{0,4,6,11},{0,5,6,8},{1,5,4,8},{1,6,4,9},{2,6,5,9},{2,7,5,10},{2,3,10,12},{3,7,10,11},{4,7,5,11}};

n[135] = 13;
caras[135] = {{0,1,2},{0,1,6},{0,2,3},{0,3,4},{0,4,5,7,8},{0,5,6,9,10},{1,2,6},{2,3,4},{2,4,6},{4,6,7,10,11,12},{5,8,9,11,12},{7,8,11},{9,10,12}};
sol[135] = {9,11,10,12,5,8,4,1,6,7,3,0,2};
aristadual[135] = {{0,1,7,11},{0,2,11,12},{0,3,10,12},{0,4,6,10},{0,5,4,6},{0,6,4,7},{1,6,7,8},{1,2,8,11},{2,6,5,8},{2,4,5,9},{2,3,9,12},{3,4,9,10}};

n[136] = 13;
caras[136] = {{0,1,2},{0,1,4,5,10},{0,2,3,8},{0,3,4},{1,2,5},{2,5,6,11},{2,6,7},{2,7,8},{3,4,9,10,11,12},{3,7,8,9},{5,10,11},{6,7,11,12},{7,9,12}};
sol[136] = {11,12,8,5,6,9,3,1,10,4,7,2,0};
aristadual[136] = {{0,1,7,12},{0,2,11,12},{0,3,6,11},{0,4,6,7},{1,5,7,9},{1,2,9,12},{2,5,3,9},{2,6,3,4},{2,7,4,10},{2,8,10,11},{3,8,5,11},{5,10,7,8}};

n[137] = 13;
caras[137] = {{0,1,2},{0,1,3,4,8,9},{0,2,3,7},{1,2,5},{1,4,5,11},{2,5,6},{2,6,7},{3,5,6,7},{3,5,8,12},{4,9,10},{4,10,11},{5,11,12},{8,9,10,11,12}};
sol[137] = {11,8,12,4,7,1,9,10,3,5,6,2,0};
aristadual[137] = {{0,1,5,12},{0,2,11,12},{0,3,5,11},{1,4,3,5},{1,5,3,8},{1,2,8,12},{2,5,8,9},{2,6,9,10},{2,7,10,11},{3,7,4,11},{4,9,5,6},{4,10,6,7}};

n[138] = 13;
caras[138] = {{0,1,2},{0,1,4},{0,2,3,5,8},{0,3,4},{1,2,6},{1,4,5},{1,5,6,8,9},{2,6,7,11},{2,7,8,9,12},{3,4,5},{6,9,10,12},{6,10,11},{7,10,11,12}};
sol[138] = {10,8,6,11,12,7,2,5,4,0,3,9,1};
aristadual[138] = {{0,1,9,12},{0,2,6,9},{0,3,6,10},{0,4,10,12},{1,4,7,12},{1,5,2,7},{1,6,2,8},{1,2,8,9},{2,6,5,8},{3,5,6,11},{3,4,10,11},{4,5,7,11}};

n[139] = 13;
caras[139] = {{0,1,2,5},{0,1,3},{0,2,3,7},{1,3,4,6,8},{1,4,5,9,10},{2,5,6},{2,6,7},{3,6,7},{4,8,9,12},{5,6,8,11},{5,10,11,12},{8,11,12},{9,10,12}};
sol[139] = {11,9,8,10,5,3,4,12,0,6,7,1,2};
aristadual[139] = {{0,1,8,11},{0,2,8,12},{0,3,11,12},{1,3,5,11},{1,4,5,6},{1,5,6,8},{2,5,4,8},{2,6,4,9},{2,7,9,12},{3,7,10,12},{3,6,5,10},{6,7,9,10}};

n[140] = 13;
caras[140] = {{0,1,2,5,6},{0,1,3,4,10},{0,2,3},{1,4,5,9,11,12},{2,3,9},{2,6,7},{2,7,8},{2,8,9},{3,9,10,11},{4,10,11},{5,6,8,12},{6,7,8},{8,9,12}};
sol[140] = {12,7,3,10,6,4,8,9,1,0,11,5,2};
aristadual[140] = {{0,1,8,9},{0,2,9,12},{0,3,8,12},{1,4,2,8},{1,5,2,9},{2,6,9,11},{2,7,4,11},{2,3,5,12},{3,9,5,6},{3,10,6,8},{4,10,7,8},{6,7,10,11}};

n[141] = 13;
caras[141] = {{0,1,2,5},{0,1,3},{0,2,3,6,7},{1,3,4,7,8,12},{1,4,5,10},{2,5,6,12},{4,8,9},{4,9,10},{5,8,11,12},{5,9,10},{5,9,11},{6,7,12},{8,9,11}};
sol[141] = {12,8,6,10,5,3,7,9,0,2,11,1,4};
aristadual[141] = {{0,1,8,11},{0,2,8,9},{0,3,9,11},{1,3,5,11},{1,4,5,12},{1,5,8,12},{2,5,4,8},{2,6,4,9},{3,7,5,9},{4,10,6,12},{5,10,7,12},{6,7,9,10}};

n[142] = 13;
caras[142] = {{0,1,2,5,6,11},{0,1,4},{0,2,3,8},{0,3,4},{1,4,5,8},{2,6,7,10,12},{2,7,8},{3,4,9},{3,8,9},{4,8,9},{5,7,8,10},{5,10,11,12},{6,11,12}};
sol[142] = {10,6,4,11,5,2,9,1,0,12,3,8,7};
aristadual[142] = {{0,1,7,8},{0,2,5,8},{0,3,5,10},{0,4,7,10},{1,4,2,7},{1,5,2,8},{2,6,4,8},{3,8,5,11},{3,9,11,12},{3,4,10,12},{4,9,6,12},{6,11,8,9}};

n[143] = 13;
caras[143] = {{0,1,2,6},{0,1,3,4},{0,2,3},{1,4,5,7,8},{1,5,6,9,10},{2,3,7},{2,6,7},{3,4,7},{5,8,9,12},{6,7,8,11},{6,10,11},{8,11,12},{9,10,11,12}};
sol[143] = {11,9,8,12,10,6,3,4,0,5,7,1,2};
aristadual[143] = {{0,1,8,11},{0,2,8,12},{0,3,11,12},{1,4,6,11},{1,5,6,7},{1,6,7,8},{2,6,5,8},{2,7,5,9},{2,3,9,12},{3,7,9,10},{3,4,10,11},{4,7,6,10}};

n[144] = 13;
caras[144] = {{0,1,2},{0,1,5},{0,2,3},{0,3,4},{0,4,5},{1,2,5,6},{2,3,9},{2,6,7,10},{2,7,8},{2,8,9,11},{3,4,5,6,9,10,12},{7,8,10,11,12},{9,11,12}};
sol[144] = {11,12,10,7,8,9,6,3,4,5,2,1,0};
aristadual[144] = {{0,1,11,12},{0,2,10,12},{0,3,7,10},{0,4,7,8},{0,5,8,11},{1,5,9,11},{1,2,9,12},{2,6,3,9},{2,7,3,4},{2,8,4,5},{2,9,5,6},{2,3,6,10}};

n[145] = 13;
caras[145] = {{0,1,2},{0,1,3,4,8,9},{0,2,3,7},{1,2,5,6},{1,4,5},{2,6,7},{3,5,6,7,8},{4,5,11},{4,9,10},{4,10,11},{5,8,9,12},{5,11,12},{9,10,11,12}};
sol[145] = {11,10,12,7,6,1,8,9,4,3,5,2,0};
aristadual[145] = {{0,1,5,12},{0,2,11,12},{0,3,5,11},{1,4,5,8},{1,5,8,9},{1,2,9,12},{2,6,9,10},{2,7,10,11},{3,7,4,11},{3,8,4,5},{4,9,5,6},{4,10,6,7}};

n[146] = 13;
caras[146] = {{0,1,2},{0,1,5},{0,2,3},{0,3,4},{0,4,5,8},{1,2,6},{1,5,6,9,10},{2,3,4},{2,4,6,7},{4,7,8,11},{5,8,9,11,12},{6,7,10,11,12},{9,10,12}};
sol[146] = {11,9,10,12,6,8,4,1,5,7,3,0,2};
aristadual[146] = {{0,1,7,11},{0,2,11,12},{0,3,10,12},{0,4,6,10},{0,5,6,7},{1,5,4,7},{1,6,4,8},{1,2,8,11},{2,6,5,8},{2,4,5,9},{2,3,9,12},{3,4,9,10}};

n[147] = 13;
caras[147] = {{0,1,2,6,7},{0,1,4},{0,2,3},{0,3,4,5},{1,4,5},{1,5,6,9,10},{2,3,9},{2,7,8,11},{2,8,9,12},{3,5,9},{6,7,10,11},{8,11,12},{9,10,11,12}};
sol[147] = {12,8,5,10,11,7,6,9,4,0,2,3,1};
aristadual[147] = {{0,1,9,12},{0,2,9,10},{0,3,10,11},{0,4,11,12},{1,4,8,12},{1,5,2,8},{1,6,2,9},{2,7,5,9},{2,3,6,10},{3,9,6,7},{3,5,7,11},{4,5,8,11}};

n[148] = 13;
caras[148] = {{0,1,2,7},{0,1,4,5,8},{0,2,3},{0,3,4},{1,5,6,10,11},{1,6,7},{2,3,4},{2,4,6,7},{4,6,8,9},{5,8,9},{5,9,10,12},{6,9,11,12},{10,11,12}};
sol[148] = {11,8,10,12,4,7,1,9,5,0,6,3,2};
aristadual[148] = {{0,1,6,9},{0,2,9,12},{0,3,11,12},{0,4,6,11},{1,5,4,6},{1,6,4,8},{1,7,8,9},{2,7,5,9},{2,4,5,10},{2,3,10,12},{3,4,10,11},{5,8,6,7}};

n[149] = 13;
caras[149] = {{0,1,2},{0,1,4,5,7,8},{0,2,3},{0,3,4},{1,2,6},{1,5,6},{2,3,4},{2,4,6,7},{5,6,9,10},{5,8,9,11,12},{6,7,8,11},{6,10,11,12},{9,10,12}};
sol[149] = {11,10,9,12,8,7,1,5,4,6,3,0,2};
aristadual[149] = {{0,1,6,11},{0,2,11,12},{0,3,10,12},{0,4,6,10},{1,5,6,7},{1,6,7,8},{1,2,8,11},{2,6,5,8},{2,4,5,9},{2,3,9,12},{3,4,9,10},{4,7,5,6}};

n[150] = 13;
caras[150] = {{0,1,2,4,5,7,8,9,12},{0,1,3},{0,2,3},{1,3,4,6},{2,3,5,6},{4,6,7},{5,6,8},{6,7,12},{6,8,9},{6,9,10},{6,10,11},{6,11,12},{9,10,11,12}};
sol[150] = {10,9,11,12,8,7,0,6,5,3,1,2,4};
aristadual[150] = {{0,1,6,10},{0,2,6,11},{0,3,10,11},{1,3,9,10},{1,4,6,9},{2,5,6,12},{2,3,11,12},{3,6,9,12},{4,6,8,9},{4,7,6,8},{5,8,6,7},{5,6,7,12}};

n[151] = 13;
caras[151] = {{0,1,2},{0,1,3,4,7,8,12},{0,2,3},{1,2,6},{1,4,5},{1,5,6},{2,3,6,7,11},{4,5,6},{4,6,9},{4,8,9,10},{6,8,10,11,12},{6,9,10},{7,11,12}};
sol[151] = {11,10,9,8,6,12,1,7,3,2,0,4,5};
aristadual[151] = {{0,1,6,10},{0,2,9,10},{0,3,6,9},{1,4,6,11},{1,5,11,12},{1,6,8,12},{1,2,8,10},{2,6,4,8},{2,3,4,9},{3,7,4,6},{4,5,7,11},{5,6,7,12}};

n[152] = 13;
caras[152] = {{0,1,2,6},{0,1,3,4,7,8,11,12},{0,2,3},{1,4,5},{1,5,6},{2,3,5,6,7},{4,5,8},{5,7,11},{5,8,9},{5,9,10},{5,10,11,12},{8,9,10},{8,10,12}};
sol[152] = {9,10,11,8,7,1,12,6,5,2,0,3,4};
aristadual[152] = {{0,1,5,10},{0,2,9,10},{0,3,5,9},{1,4,5,11},{1,5,11,12},{1,6,10,12},{2,6,8,10},{2,3,8,9},{3,7,5,8},{4,8,5,7},{4,5,7,11},{5,6,8,12}};

n[153] = 13;
caras[153] = {{0,1,2,4,5,8,9},{0,1,3},{0,2,3},{1,3,4,6,7},{2,3,6},{2,5,6,7},{4,7,8},{5,7,9},{7,8,11,12},{7,9,10},{7,10,11},{8,9,12},{9,10,11,12}};
sol[153] = {10,9,8,12,7,6,11,0,5,3,1,2,4};
aristadual[153] = {{0,1,7,10},{0,2,7,11},{0,3,10,11},{1,3,9,10},{1,4,7,9},{2,5,7,8},{2,6,8,12},{2,3,11,12},{3,6,9,12},{4,7,5,9},{4,8,5,7},{6,7,8,9}};

n[154] = 13;
caras[154] = {{0,1,2,4,5,8},{0,1,3},{0,2,3,6},{1,3,4,6,7,9},{2,5,6},{4,7,8,10,11},{5,6,8},{6,8,9},{7,9,10},{8,9,12},{8,11,12},{9,10,11},{9,11,12}};
sol[154] = {12,9,11,10,7,8,5,6,3,0,4,2,1};
aristadual[154] = {{0,1,9,12},{0,2,9,11},{0,3,11,12},{1,3,8,12},{1,4,8,9},{2,5,9,10},{2,6,10,11},{3,6,8,11},{4,7,6,8},{4,8,6,9},{5,8,7,9},{5,6,7,10}};

n[155] = 13;
caras[155] = {{0,1,2,5,6,9},{0,1,4},{0,2,3},{0,3,4},{1,3,4,5,7},{2,3,6},{3,6,7,9},{5,7,8},{5,8,9,11,12},{7,8,11},{7,9,10},{7,10,11,12},{9,10,12}};
sol[155] = {11,10,9,8,12,6,7,0,5,4,1,2,3};
aristadual[155] = {{0,1,7,10},{0,2,7,11},{0,3,11,12},{0,4,10,12},{1,4,9,10},{1,5,7,9},{2,6,7,8},{2,3,8,11},{3,6,5,8},{3,7,5,9},{3,4,9,12},{5,7,6,9}};

n[156] = 13;
caras[156] = {{0,1,2,4,5,8,9},{0,1,3},{0,2,3},{1,3,4,6,7},{2,3,5,6,10},{4,7,8},{5,9,10},{6,7,8},{6,8,12},{6,9,10},{6,9,11},{6,11,12},{8,9,11,12}};
sol[156] = {11,10,8,12,9,7,0,6,4,3,5,1,2};
aristadual[156] = {{0,1,6,11},{0,2,6,12},{0,3,11,12},{1,3,9,11},{1,4,6,9},{2,5,6,8},{2,3,8,12},{3,6,8,9},{4,7,9,10},{4,8,6,10},{5,9,6,7},{5,10,7,8}};

n[157] = 13;
caras[157] = {{0,1,2,5,6,8,11,12},{0,1,3},{0,2,3,7},{1,3,4,7},{1,4,5},{2,4,6,7},{4,5,11},{4,6,8},{4,8,9,12},{4,9,10},{4,10,11},{9,10,12},{10,11,12}};
sol[157] = {9,8,10,11,0,7,6,12,4,1,2,5,3};
aristadual[157] = {{0,1,4,9},{0,2,4,10},{0,3,9,10},{1,3,9,12},{1,4,8,12},{1,5,4,8},{2,6,4,11},{2,7,10,11},{3,7,10,12},{4,7,11,12},{4,6,5,11},{4,5,6,8}};

n[158] = 13;
caras[158] = {{0,1,2,5},{0,1,4},{0,2,3},{0,3,4,11},{1,4,5,6,9,10,11,12},{2,3,10,11},{2,5,6},{2,6,7},{2,7,8},{2,8,9},{2,9,10},{6,7,12},{7,8,9,12}};
sol[158] = {12,9,4,11,8,10,5,3,1,0,6,7,2};
aristadual[158] = {{0,1,8,9},{0,2,9,12},{0,3,7,12},{0,4,7,8},{1,4,2,8},{1,5,2,9},{2,5,9,10},{2,6,10,11},{2,7,4,11},{2,10,5,6},{2,3,6,12},{3,11,6,7}};

n[159] = 13;
caras[159] = {{0,1,2,4,5,9},{0,1,3},{0,2,3,7},{1,3,4,7,8,12},{2,5,6},{2,6,7,12},{4,8,9},{5,6,12},{5,9,10},{5,10,11},{5,11,12},{8,9,10,12},{10,11,12}};
sol[159] = {12,10,11,9,7,3,6,8,4,5,2,1,0};
aristadual[159] = {{0,1,11,12},{0,2,10,12},{0,3,10,11},{1,3,5,11},{1,4,5,12},{2,5,8,12},{2,6,8,9},{2,7,9,10},{3,7,5,10},{4,8,5,6},{4,9,6,12},{5,9,7,12}};

n[160] = 13;
caras[160] = {{0,1,2,5,6,12},{0,1,3},{0,2,3,8},{1,3,4,7,8},{1,4,5},{2,4,6,7},{2,7,8},{4,5,10,11},{4,6,9,12},{4,9,10},{5,11,12},{9,10,12},{10,11,12}};
sol[160] = {9,8,7,11,0,5,4,10,12,1,2,6,3};
aristadual[160] = {{0,1,4,9},{0,2,4,10},{0,3,9,10},{1,3,9,12},{1,4,6,12},{1,5,4,6},{2,6,4,5},{2,7,5,11},{2,8,10,11},{3,8,10,12},{4,7,5,12},{7,8,11,12}};

n[161] = 13;
caras[161] = {{0,1,2,5,6},{0,1,4},{0,2,3,7},{0,3,4},{1,4,5,7,8},{2,6,7,8},{3,4,7},{5,6,9,10},{5,8,9},{6,8,11},{6,10,11,12},{8,9,11,12},{9,10,12}};
sol[161] = {11,9,8,12,10,5,4,7,0,2,6,1,3};
aristadual[161] = {{0,1,8,11},{0,2,8,9},{0,3,9,12},{0,4,11,12},{1,4,6,11},{1,5,6,8},{2,6,5,8},{2,7,5,9},{3,7,9,10},{3,4,10,12},{4,7,6,10},{5,6,7,8}};

n[162] = 13;
caras[162] = {{0,1,2},{0,1,4},{0,2,3,5,6},{0,3,4,7},{1,2,4,5,8,9},{3,6,7},{4,6,7,8},{5,6,10,11},{5,9,10},{6,8,12},{6,11,12},{8,9,10},{8,10,11,12}};
sol[162] = {12,10,9,11,7,6,4,8,2,5,3,1,0};
aristadual[162] = {{0,1,11,12},{0,2,8,12},{0,3,8,10},{0,4,10,11},{1,4,6,11},{1,2,6,12},{2,5,6,8},{3,6,8,9},{3,7,9,10},{4,7,5,10},{4,8,5,6},{5,9,6,7}};

n[163] = 13;
caras[163] = {{0,1,2,4,5},{0,1,3},{0,2,3,7},{1,3,4,7,8,12},{2,5,6},{2,6,7},{4,5,9,10},{4,8,9},{5,6,7,12},{5,10,11},{5,11,12},{8,9,10,12},{10,11,12}};
sol[163] = {12,10,11,9,8,3,7,6,4,5,2,1,0};
aristadual[163] = {{0,1,11,12},{0,2,10,12},{0,3,10,11},{1,3,5,11},{1,4,5,12},{2,5,8,12},{2,6,8,9},{2,7,9,10},{3,7,5,10},{4,8,5,6},{4,9,6,7},{4,5,7,12}};

n[164] = 13;
caras[164] = {{0,1,2},{0,1,4,5,7},{0,2,3,6},{0,3,4},{1,2,5,6},{3,4,6,7,10,11},{5,6,10},{5,7,8,11},{5,8,9},{5,9,10},{8,9,10,12},{8,11,12},{10,11,12}};
sol[164] = {10,12,11,8,9,5,7,6,2,3,1,4,0};
aristadual[164] = {{0,1,10,12},{0,2,8,12},{0,3,8,9},{0,4,9,10},{1,5,10,11},{1,2,11,12},{2,6,8,11},{3,6,5,8},{3,4,5,9},{4,7,5,10},{5,7,6,10},{5,6,7,11}};

n[165] = 13;
caras[165] = {{0,1,2,6},{0,1,4},{0,2,3,10},{0,3,4},{1,3,4,5,11,12},{1,5,6,7},{2,5,7,8},{2,6,7},{2,8,9},{2,9,10,12},{3,10,11},{5,8,9,12},{10,11,12}};
sol[165] = {11,9,4,6,8,2,12,10,3,1,5,7,0};
aristadual[165] = {{0,1,9,12},{0,2,5,12},{0,3,5,8},{0,4,8,9},{1,4,2,9},{1,5,2,10},{1,6,10,12},{2,6,11,12},{2,7,3,11},{2,8,3,4},{3,10,5,7},{6,7,10,11}};

n[166] = 13;
caras[166] = {{0,1,2,5,6,10},{0,1,3},{0,2,3,7},{1,3,4,7,8},{1,4,5},{2,6,7,8,11},{4,5,8},{5,8,9},{5,9,10},{6,10,11},{8,9,12},{8,10,11,12},{9,10,12}};
sol[166] = {10,11,7,12,9,5,6,8,0,2,3,4,1};
aristadual[166] = {{0,1,8,12},{0,2,8,9},{0,3,9,12},{1,3,10,12},{1,4,10,11},{1,5,8,11},{2,6,5,8},{2,7,5,9},{3,7,9,10},{4,8,6,10},{4,5,6,11},{5,10,7,8}};

n[167] = 13;
caras[167] = {{0,1,2,5,6},{0,1,3},{0,2,3},{1,3,4,8,9},{1,4,5},{2,3,7,8,12},{2,6,7},{4,5,9},{5,6,10,11},{5,8,9,10},{6,7,12},{6,8,11,12},{8,10,11}};
sol[167] = {12,11,9,8,10,5,3,7,0,6,2,1,4};
aristadual[167] = {{0,1,8,11},{0,2,8,10},{0,3,10,11},{1,3,6,11},{1,4,6,12},{1,5,8,12},{2,6,8,9},{2,7,5,9},{2,3,5,10},{3,8,5,6},{4,9,6,7},{4,5,7,12}};

n[168] = 13;
caras[168] = {{0,1,2,5},{0,1,4},{0,2,3},{0,3,4,7},{1,4,5,10},{2,3,5,6,11,12},{3,6,7},{4,6,7,8},{4,8,9},{4,9,10,11},{5,10,11},{6,8,12},{8,9,11,12}};
sol[168] = {12,11,8,9,5,7,4,10,0,2,6,3,1};
aristadual[168] = {{0,1,8,12},{0,2,8,9},{0,3,9,11},{0,4,11,12},{1,4,6,12},{1,5,6,8},{2,5,4,8},{2,3,4,9},{3,6,4,10},{3,7,10,11},{4,7,5,11},{5,10,6,7}};

n[169] = 13;
caras[169] = {{0,1,2,5,6,11,12},{0,1,3},{0,2,3,7},{1,3,4},{1,4,5,10},{2,6,7},{3,4,7},{4,6,7},{4,6,8,12},{4,8,9},{4,9,10},{5,9,10,11},{8,9,11,12}};
sol[169] = {9,8,10,12,0,7,4,11,1,2,5,6,3};
aristadual[169] = {{0,1,4,8},{0,2,4,9},{0,3,8,9},{1,3,8,12},{1,4,6,12},{1,5,4,6},{2,6,4,10},{2,7,9,10},{3,7,9,11},{3,4,11,12},{4,7,5,11},{5,10,6,7}};

n[170] = 13;
caras[170] = {{0,1,2},{0,1,4},{0,2,3},{0,3,4,7,8},{1,2,5,6},{1,4,5},{2,3,6,7,10,11},{4,5,6},{4,6,9},{4,8,9,12},{6,9,10,12},{7,8,11},{8,10,11,12}};
sol[170] = {10,12,9,8,6,11,3,7,4,2,1,5,0};
aristadual[170] = {{0,1,10,12},{0,2,9,12},{0,3,6,9},{0,4,6,10},{1,4,10,11},{1,5,8,11},{1,2,8,12},{2,6,4,8},{2,3,4,9},{3,7,4,6},{4,5,7,11},{5,6,7,8}};

n[171] = 13;
caras[171] = {{0,1,2},{0,1,5},{0,2,3,8},{0,3,4},{0,4,5,11},{1,2,5,6,12},{2,6,7},{2,7,8},{3,4,10,11,12},{3,7,8,9},{3,9,10},{5,11,12},{6,7,9,10,12}};
sol[171] = {12,10,8,5,6,9,3,4,11,1,0,7,2};
aristadual[171] = {{0,1,9,10},{0,2,10,12},{0,3,6,12},{0,4,6,7},{0,5,7,9},{1,5,3,9},{1,2,3,10},{2,6,3,4},{2,7,4,11},{2,8,11,12},{3,8,5,12},{5,11,7,8}};

n[172] = 13;
caras[172] = {{0,1,2},{0,1,4,5},{0,2,3},{0,3,4,8},{1,2,5,6,9},{2,3,7,8},{2,6,7,11},{4,5,9},{4,8,9,10,12},{6,9,10},{6,10,11,12},{7,8,11},{8,11,12}};
sol[172] = {10,12,8,9,6,11,3,7,4,5,2,1,0};
aristadual[172] = {{0,1,11,12},{0,2,10,12},{0,3,6,10},{0,4,6,11},{1,5,8,11},{1,2,8,12},{2,6,4,8},{2,7,4,9},{2,3,9,10},{3,8,6,9},{4,5,7,11},{5,9,7,8}};

n[173] = 13;
caras[173] = {{0,1,2,5},{0,1,3,4},{0,2,3,7},{1,4,5,9},{2,5,6,10,11},{2,6,7},{3,4,7},{4,6,7,8},{4,8,9,12},{5,9,10,12},{6,8,11},{8,11,12},{10,11,12}};
sol[173] = {11,10,8,12,4,7,3,9,0,5,6,1,2};
aristadual[173] = {{0,1,8,11},{0,2,8,12},{0,3,11,12},{1,4,6,11},{1,5,6,8},{2,5,4,8},{2,6,4,9},{2,7,9,12},{3,7,10,12},{3,4,10,11},{4,7,5,10},{5,9,6,7}};

n[174] = 13;
caras[174] = {{0,1,2,5},{0,1,4},{0,2,3,6},{0,3,4},{1,4,5,10},{2,5,6,7,11,12},{3,4,7,8},{3,6,7},{4,8,9},{4,9,10},{5,9,10,11},{7,8,12},{8,9,11,12}};
sol[174] = {12,11,8,10,5,6,9,4,0,2,7,3,1};
aristadual[174] = {{0,1,8,12},{0,2,8,9},{0,3,9,11},{0,4,11,12},{1,4,7,12},{1,5,7,8},{2,5,4,8},{2,6,4,9},{3,6,9,10},{3,7,5,10},{3,4,5,11},{4,10,6,7}};

n[175] = 13;
caras[175] = {{0,1,2},{0,1,5},{0,2,3},{0,3,4},{0,4,5},{1,2,5,6},{2,3,7,8,11},{2,6,7,10},{3,4,8},{4,5,8,9,12},{5,6,9,10},{7,9,10,11,12},{8,11,12}};
sol[175] = {11,12,9,10,7,6,8,4,5,2,3,1,0};
aristadual[175] = {{0,1,11,12},{0,2,9,12},{0,3,9,10},{0,4,7,10},{0,5,7,11},{1,5,8,11},{1,2,8,12},{2,6,4,8},{2,7,4,5},{2,3,5,9},{3,8,5,6},{3,4,6,10}};

n[176] = 13;
caras[176] = {{0,1,2},{0,1,5},{0,2,3,8},{0,3,4},{0,4,5},{1,2,6,7},{1,4,5},{1,4,6},{2,7,8,10,11},{3,4,6,9},{3,8,9,11,12},{6,7,9,10,12},{10,11,12}};
sol[176] = {11,10,9,5,8,12,2,3,7,0,4,6,1};
aristadual[176] = {{0,1,9,12},{0,2,6,9},{0,3,6,7},{0,4,7,10},{0,5,10,12},{1,5,11,12},{1,4,8,11},{1,6,3,8},{1,2,3,9},{2,7,3,4},{2,8,4,6},{4,5,10,11}};

n[177] = 13;
caras[177] = {{0,1,2,6,7},{0,1,4,5},{0,2,3},{0,3,4},{1,5,6,10,11,12},{2,3,7},{3,4,9},{3,7,8},{3,8,9},{4,5,9,10},{6,7,8,11},{8,9,11,12},{9,10,12}};
sol[177] = {11,8,12,4,10,7,6,9,1,0,5,3,2};
aristadual[177] = {{0,1,8,9},{0,2,9,12},{0,3,11,12},{0,4,8,11},{1,5,3,8},{1,6,3,9},{2,7,9,10},{2,3,10,12},{3,7,5,10},{3,4,6,11},{4,9,6,7},{4,5,7,8}};

n[178] = 13;
caras[178] = {{0,1,2,5,6},{0,1,3,4},{0,2,3,7,8},{1,4,5,10},{2,6,7,11,12},{3,4,8},{4,8,9},{4,9,10},{5,6,10,11},{7,8,9},{7,9,12},{9,10,12},{10,11,12}};
sol[178] = {11,10,7,12,4,9,6,3,8,0,2,5,1};
aristadual[178] = {{0,1,9,12},{0,2,9,10},{0,3,10,12},{1,4,7,12},{1,5,7,9},{2,6,4,9},{2,7,4,10},{3,8,10,11},{3,4,11,12},{4,8,6,11},{5,10,7,8},{5,6,8,9}};

n[179] = 13;
caras[179] = {{0,1,2,4,5,11},{0,1,3},{0,2,3,6,7},{1,3,4,8,9},{2,5,6},{3,7,8},{4,9,10},{4,10,11},{5,6,7,8},{5,8,12},{5,10,11,12},{8,9,10},{8,10,12}};
sol[179] = {12,9,11,10,8,3,6,7,0,4,2,5,1};
aristadual[179] = {{0,1,8,12},{0,2,8,10},{0,3,10,12},{1,3,5,12},{1,4,5,8},{2,5,8,9},{2,6,9,10},{3,7,10,11},{3,8,5,11},{4,9,5,6},{4,10,6,7},{4,11,7,8}};

n[180] = 13;
caras[180] = {{0,1,2,4,5,9},{0,1,3},{0,2,3,6,7},{1,3,4,7,8,12},{2,5,6},{4,8,9,10},{5,6,12},{5,9,10},{5,10,11},{5,11,12},{6,7,12},{8,10,12},{10,11,12}};
sol[180] = {12,9,11,8,6,3,5,7,4,10,2,1,0};
aristadual[180] = {{0,1,11,12},{0,2,10,12},{0,3,10,11},{1,3,5,11},{1,4,5,12},{2,5,8,12},{2,6,8,10},{3,7,5,10},{4,8,5,6},{4,9,6,12},{5,9,7,12},{6,7,9,10}};

n[181] = 13;
caras[181] = {{0,1,2,4,5},{0,1,3},{0,2,3,6},{1,3,4,7,8,11},{2,5,6},{3,6,7},{4,5,9},{4,8,9,12},{5,6,7,11},{5,9,10,12},{5,10,11},{8,11,12},{10,11,12}};
sol[181] = {12,10,11,9,8,3,7,6,4,5,1,0,2};
aristadual[181] = {{0,1,10,11},{0,2,11,12},{0,3,10,12},{1,3,5,10},{1,4,5,11},{2,5,8,11},{2,6,8,12},{3,6,9,12},{3,7,5,9},{4,8,5,6},{4,9,6,7},{4,5,7,11}};

n[182] = 13;
caras[182] = {{0,1,2,6},{0,1,3,4,8,9},{0,2,3},{1,4,5,11},{1,5,6},{2,3,5,7},{2,6,7},{3,5,8,12},{4,9,10},{4,10,11,12},{5,6,7},{5,11,12},{8,9,10,12}};
sol[182] = {11,7,9,3,5,1,12,8,4,10,6,2,0};
aristadual[182] = {{0,1,5,12},{0,2,11,12},{0,3,5,11},{1,4,3,5},{1,5,3,8},{1,6,8,12},{2,6,10,12},{2,7,4,10},{2,3,4,11},{4,9,5,7},{5,6,8,9},{6,7,9,10}};

n[183] = 13;
caras[183] = {{0,1,2,6},{0,1,4},{0,2,3},{0,3,4,7},{1,4,5,11},{1,5,6},{2,3,5,6,7,11,12},{4,7,8},{4,8,9},{4,9,10},{4,10,11},{7,8,9,12},{9,10,11,12}};
sol[183] = {12,11,9,10,6,7,8,4,5,0,2,3,1};
aristadual[183] = {{0,1,9,12},{0,2,9,10},{0,3,10,11},{0,4,11,12},{1,4,7,12},{1,5,7,8},{1,6,8,9},{2,6,4,9},{2,3,4,10},{3,7,4,11},{4,7,5,11},{4,8,5,6}};

n[184] = 13;
caras[184] = {{0,1,2,4,5,10},{0,1,3},{0,2,3,6},{1,3,4,7,8},{2,5,6,8},{3,6,7},{4,8,9},{4,9,10,11},{5,8,12},{5,9,11,12},{5,10,11},{6,7,8},{8,9,12}};
sol[184] = {12,8,6,9,4,3,7,10,0,2,11,5,1};
aristadual[184] = {{0,1,8,12},{0,2,8,9},{0,3,9,12},{1,3,5,12},{1,4,5,8},{2,5,4,8},{2,6,4,9},{3,6,9,11},{3,7,5,11},{4,10,6,8},{5,10,7,8},{6,7,10,11}};

n[185] = 13;
caras[185] = {{0,1,2,6},{0,1,4},{0,2,3},{0,3,4,7,8,11},{1,4,5},{1,5,6},{2,3,5,7,10},{2,5,6},{4,5,9},{4,8,9,12},{5,9,10,12},{7,10,11,12},{8,11,12}};
sol[185] = {10,11,9,8,6,3,12,4,7,2,1,5,0};
aristadual[185] = {{0,1,10,12},{0,2,9,12},{0,3,5,9},{0,4,5,10},{1,4,7,10},{1,5,7,11},{1,6,11,12},{2,6,8,12},{2,5,4,8},{2,3,4,9},{3,7,4,5},{5,6,8,11}};

n[186] = 13;
caras[186] = {{0,1,2},{0,1,4},{0,2,3},{0,3,4,7,8},{1,2,6},{1,4,5},{1,5,6},{2,3,5,6,7,11},{4,5,10},{4,8,9},{4,9,10,12},{5,10,11,12},{7,8,9,11,12}};
sol[186] = {11,12,10,8,7,3,9,5,6,4,2,1,0};
aristadual[186] = {{0,1,11,12},{0,2,10,12},{0,3,5,10},{0,4,5,11},{1,4,7,11},{1,5,7,8},{1,6,8,9},{1,2,9,12},{2,6,4,9},{2,3,4,10},{3,7,4,5},{4,8,5,6}};

n[187] = 13;
caras[187] = {{0,1,2,7,8},{0,1,4},{0,2,3,5,10},{0,3,4,11},{1,4,5,12},{1,5,6,10},{1,6,7},{2,6,9,10},{2,8,9},{3,5,11},{4,11,12},{5,11,12},{6,7,8,9}};
sol[187] = {5,2,4,6,7,0,3,9,11,10,1,12,8};
aristadual[187] = {{0,1,5,10},{0,2,1,5},{0,3,1,6},{0,4,6,10},{1,4,2,10},{1,7,3,5},{2,8,5,12},{2,9,4,12},{3,11,6,7},{4,11,6,9},{5,11,7,8},{8,9,11,12}};

n[188] = 13;
caras[188] = {{0,1,2,6,7},{0,1,3,4},{0,2,3},{1,4,5,10},{1,5,6,9,11},{2,3,4,9,10},{2,7,8},{2,8,9,12},{5,9,10},{6,7,8},{6,8,12},{6,11,12},{9,11,12}};
sol[188] = {12,7,4,11,10,6,5,8,3,0,9,2,1};
aristadual[188] = {{0,1,9,12},{0,2,9,11},{0,3,11,12},{1,4,8,12},{1,5,2,8},{1,6,2,9},{2,7,5,9},{2,3,6,11},{3,4,6,12},{4,10,6,8},{5,10,7,8},{6,7,9,10}};

n[189] = 13;
caras[189] = {{0,1,2,6},{0,1,4},{0,2,3,7},{0,3,4,8,9},{1,4,5},{1,5,6},{2,6,7,11,12},{3,7,8,12},{4,5,10},{4,9,10},{5,6,10},{6,9,10,11},{8,9,11,12}};
sol[189] = {11,12,9,10,6,7,3,8,5,0,2,1,4};
aristadual[189] = {{0,1,9,11},{0,2,9,10},{0,3,6,10},{0,4,6,11},{1,4,11,12},{1,5,8,12},{1,6,8,9},{2,6,4,9},{2,7,4,10},{3,7,5,10},{3,8,5,6},{4,5,7,12}};

n[190] = 13;
caras[190] = {{0,1,2},{0,1,4,5},{0,2,3,9},{0,3,4,11},{1,2,6,7},{1,5,6},{2,7,8},{2,8,9,12},{3,5,6,10,11},{3,9,10,12},{4,5,11},{6,7,10,12},{7,8,12}};
sol[190] = {11,9,8,4,12,7,2,3,10,5,0,6,1};
aristadual[190] = {{0,1,10,12},{0,2,6,10},{0,3,6,7},{0,4,7,12},{1,5,9,12},{1,6,3,9},{1,2,3,10},{2,7,3,11},{2,8,5,11},{2,9,5,6},{4,11,7,8},{4,5,8,12}};

n[191] = 13;
caras[191] = {{0,1,2,5},{0,1,3,4,7,8,12},{0,2,3},{1,4,5,10},{2,3,6,7},{2,5,6,12},{4,8,9,11},{4,9,10},{5,8,11},{5,8,12},{5,9,10},{5,9,11},{6,7,12}};
sol[191] = {8,9,6,11,5,1,7,10,0,4,12,2,3};
aristadual[191] = {{0,1,5,8},{0,2,8,11},{0,3,5,11},{1,4,5,12},{1,5,8,12},{2,5,4,8},{2,6,4,9},{2,3,9,11},{3,7,5,9},{4,10,6,12},{5,10,7,12},{6,7,9,10}};

n[192] = 13;
caras[192] = {{0,1,2,7,8},{0,1,3,4,10},{0,2,3,9},{1,4,5},{1,5,6,12},{1,6,7},{2,4,8,9,11},{3,9,10},{4,5,8},{4,10,11},{5,8,12},{6,7,8,12},{9,10,11}};
sol[192] = {8,6,3,10,0,2,12,9,1,4,11,5,7};
aristadual[192] = {{0,1,4,8},{0,2,4,5},{0,3,5,8},{1,4,2,8},{1,5,2,9},{1,6,9,11},{1,7,4,11},{3,9,5,12},{3,10,8,12},{4,10,7,8},{6,12,9,10},{6,7,10,11}};

n[193] = 13;
caras[193] = {{0,1,2,8},{0,1,3,4,10,11},{0,2,3,9},{1,4,5},{1,5,6},{1,6,7},{1,7,8},{2,4,8,9,11,12},{3,9,10,12},{4,5,8},{5,6,8},{6,7,8},{10,11,12}};
sol[193] = {9,7,3,10,0,2,8,12,1,4,11,6,5};
aristadual[193] = {{0,1,4,8},{0,2,4,5},{0,3,5,8},{1,4,2,8},{1,5,2,9},{1,6,9,12},{1,7,11,12},{1,8,4,11},{3,9,5,6},{3,10,6,8},{6,7,10,12},{7,8,10,11}};

n[194] = 13;
caras[194] = {{0,1,2,6,7,11},{0,1,4,5},{0,2,3,10},{0,3,4},{1,5,6,12},{2,7,8},{2,8,9},{2,9,10},{3,4,5,11,12},{3,7,8,11},{3,8,9},{3,9,10},{6,11,12}};
sol[194] = {9,10,8,0,5,6,11,3,1,4,12,2,7};
aristadual[194] = {{0,1,3,8},{0,2,3,11},{0,3,7,11},{0,4,7,8},{1,5,8,9},{1,6,3,9},{2,7,3,4},{2,8,4,5},{2,9,5,12},{2,10,11,12},{3,10,6,11},{6,12,9,10}};

n[195] = 13;
caras[195] = {{0,1,2},{0,1,4},{0,2,3,6,7,11,12},{0,3,4},{1,2,5,6},{1,4,5,11,12},{3,4,9},{3,7,8,10},{3,8,9},{4,7,10,11},{4,8,9},{4,8,10},{5,6,12}};
sol[195] = {9,7,11,5,2,8,10,1,4,12,0,3,6};
aristadual[195] = {{0,1,7,10},{0,2,4,10},{0,3,4,11},{0,4,7,11},{1,4,3,7},{1,5,3,8},{1,2,8,10},{2,6,4,8},{3,9,5,12},{3,4,11,12},{4,9,6,12},{5,6,8,9}};

n[196] = 13;
caras[196] = {{0,1,2},{0,1,4},{0,2,3,6,7,12},{0,3,4,9},{1,2,6},{1,4,5,12},{1,5,6},{3,7,8,10,11},{3,8,9},{4,7,11,12},{4,8,9,10},{4,10,11},{5,6,12}};
sol[196] = {9,7,11,5,2,8,10,1,6,12,4,0,3};
aristadual[196] = {{0,1,7,11},{0,2,4,11},{0,3,4,12},{0,4,7,12},{1,4,3,7},{1,5,3,8},{1,6,8,10},{1,2,10,11},{2,6,4,10},{3,9,5,12},{4,9,6,12},{5,6,8,9}};

n[197] = 13;
caras[197] = {{0,1,2},{0,1,4},{0,2,3,9},{0,3,4,6,11,12},{1,2,5,6},{1,4,5},{2,6,7,11},{2,7,8,10},{2,8,9},{3,7,10,11},{3,8,9,10},{4,5,12},{5,6,12}};
sol[197] = {6,9,3,4,7,10,2,1,11,12,5,0,8};
aristadual[197] = {{0,1,7,11},{0,2,6,11},{0,3,2,6},{0,4,2,7},{1,4,7,10},{1,5,3,10},{1,2,3,11},{2,8,4,12},{2,9,6,12},{3,9,5,6},{4,5,8,10},{5,12,8,9}};

n[198] = 13;
caras[198] = {{0,1,2},{0,1,4},{0,2,3},{0,3,4,9},{1,2,5,6},{1,4,5,10,11},{2,3,6,7,11},{3,7,8,12},{3,8,9},{4,8,9},{4,8,10,12},{5,6,11},{7,10,11,12}};
sol[198] = {12,7,10,5,6,8,9,1,4,11,2,3,0};
aristadual[198] = {{0,1,7,12},{0,2,10,12},{0,3,10,11},{0,4,7,11},{1,4,3,7},{1,5,3,8},{1,2,8,12},{2,6,4,8},{2,3,4,10},{3,9,5,11},{4,9,6,11},{5,6,8,9}};

n[199] = 13;
caras[199] = {{0,1,2,5,6},{0,1,3,4},{0,2,3,7},{1,4,5,8,9},{2,6,7,8,9},{3,4,7,8},{5,6,11},{5,9,10},{5,10,11},{6,9,12},{6,11,12},{9,10,12},{10,11,12}};
sol[199] = {11,9,7,12,10,4,3,8,6,0,2,5,1};
aristadual[199] = {{0,1,9,12},{0,2,9,10},{0,3,10,12},{1,4,6,12},{1,5,6,9},{2,6,5,9},{2,7,5,10},{3,7,10,11},{3,4,11,12},{4,8,6,11},{5,11,7,8},{5,6,8,9}};

n[200] = 13;
caras[200] = {{0,1,2,6},{0,1,3,4},{0,2,3,7},{1,4,5,8,9},{1,5,6,11},{2,6,7,8},{3,4,7,8},{5,9,10},{5,10,11},{6,8,9,12},{6,11,12},{9,10,12},{10,11,12}};
sol[200] = {11,9,7,12,10,5,3,8,4,0,2,6,1};
aristadual[200] = {{0,1,9,12},{0,2,9,10},{0,3,10,12},{1,4,6,12},{1,5,6,8},{1,6,8,9},{2,6,5,9},{2,7,5,10},{3,7,10,11},{3,4,11,12},{4,8,6,11},{5,11,7,8}};

n[201] = 13;
caras[201] = {{0,1,2,5},{0,1,3,4,6,7},{0,2,3},{1,4,5,9,10},{2,3,5,6,10},{4,7,8},{4,8,9},{6,7,9,10},{7,8,11},{7,9,11},{8,9,12},{8,11,12},{9,11,12}};
sol[201] = {12,9,11,10,7,8,6,3,4,1,5,0,2};
aristadual[201] = {{0,1,9,11},{0,2,11,12},{0,3,9,12},{1,4,7,9},{1,5,7,11},{2,5,8,11},{2,3,8,12},{3,6,8,9},{4,7,9,10},{4,8,6,10},{4,9,6,7},{5,10,7,8}};

n[202] = 13;
caras[202] = {{0,1,2,5,6},{0,1,3},{0,2,3,7},{1,3,4},{1,4,5,8},{2,4,6,7,8},{3,4,7},{5,6,10,11},{5,8,9},{5,9,10},{6,8,11,12},{8,9,12},{9,10,11,12}};
sol[202] = {11,10,8,12,7,5,4,9,0,2,6,3,1};
aristadual[202] = {{0,1,8,12},{0,2,8,9},{0,3,9,12},{1,3,11,12},{1,4,6,11},{1,5,6,8},{2,6,5,8},{2,7,5,9},{3,7,9,10},{3,4,10,11},{4,7,5,10},{4,8,5,6}};

n[203] = 13;
caras[203] = {{0,1,2,5,6},{0,1,3},{0,2,3,7},{1,3,4,7},{1,4,5},{2,4,6,7,8,11},{4,5,8},{5,6,10,11},{5,8,9},{5,9,10},{8,9,12},{8,10,11,12},{9,10,12}};
sol[203] = {10,11,8,12,7,5,6,9,0,2,3,4,1};
aristadual[203] = {{0,1,8,12},{0,2,8,9},{0,3,9,12},{1,3,10,12},{1,4,10,11},{1,5,8,11},{2,6,5,8},{2,7,5,9},{3,7,9,10},{4,7,5,10},{4,8,5,6},{4,5,6,11}};

n[204] = 13;
caras[204] = {{0,1,2},{0,1,5,6},{0,2,3},{0,3,4,8},{0,4,5},{1,2,6,7,12},{2,3,7,8,9},{4,5,10,11},{4,8,9},{4,9,10},{5,6,12},{5,11,12},{7,9,10,11,12}};
sol[204] = {12,9,7,11,5,6,8,4,10,1,0,2,3};
aristadual[204] = {{0,1,9,10},{0,2,10,11},{0,3,11,12},{0,4,7,12},{0,5,7,9},{1,6,4,9},{1,2,4,10},{2,7,4,5},{2,3,5,11},{3,8,5,12},{4,8,6,12},{5,6,8,9}};

n[205] = 13;
caras[205] = {{0,1,2,5},{0,1,3,4,8},{0,2,3,7},{1,4,5,10},{2,5,6},{2,6,7,11},{3,7,8,9,12},{4,8,9},{4,9,10,12},{5,6,11},{5,10,11},{7,11,12},{10,11,12}};
sol[205] = {12,11,8,10,5,6,7,3,9,4,2,1,0};
aristadual[205] = {{0,1,11,12},{0,2,10,12},{0,3,10,11},{1,4,7,11},{1,5,7,12},{2,5,9,12},{2,6,4,9},{2,7,4,10},{3,7,5,10},{3,8,5,11},{4,8,6,11},{5,6,8,9}};

n[206] = 13;
caras[206] = {{0,1,2},{0,1,4,5},{0,2,3},{0,3,4,8},{1,2,5,6},{2,3,7},{2,6,7,11},{3,7,8,11},{4,5,9},{4,8,9,10,12},{5,6,9,10},{6,10,11,12},{8,11,12}};
sol[206] = {11,12,9,10,6,7,3,8,4,5,2,1,0};
aristadual[206] = {{0,1,11,12},{0,2,10,12},{0,3,6,10},{0,4,6,11},{1,5,8,11},{1,2,8,12},{2,6,4,8},{2,7,4,9},{2,3,9,10},{3,7,5,9},{3,8,5,6},{4,5,7,11}};

n[207] = 13;
caras[207] = {{0,1,2,6},{0,1,4,5},{0,2,3,9},{0,3,4,10},{1,5,6,11},{2,6,7},{2,7,8},{2,8,9},{3,9,10,12},{4,5,10,11,12},{6,7,11},{7,8,11,12},{8,9,12}};
sol[207] = {11,12,9,10,6,7,8,3,1,4,5,2,0};
aristadual[207] = {{0,1,8,12},{0,2,11,12},{0,3,7,11},{0,4,7,8},{1,5,8,9},{1,6,9,12},{2,6,10,12},{2,7,4,10},{2,8,4,5},{2,9,5,11},{3,9,6,11},{3,10,6,7}};

n[208] = 13;
caras[208] = {{0,1,2,6},{0,1,3},{0,2,3,7},{1,3,4},{1,4,5,10},{1,5,6},{2,6,7,11},{3,4,8,9},{3,7,8},{4,9,10},{5,6,10,11,12},{7,8,9,11,12},{9,10,12}};
sol[208] = {12,11,9,10,6,8,7,4,5,0,2,3,1};
aristadual[208] = {{0,1,9,12},{0,2,9,10},{0,3,10,12},{1,3,11,12},{1,4,7,11},{1,5,7,8},{1,6,8,9},{2,6,4,9},{2,7,4,10},{3,7,5,10},{3,8,5,6},{3,4,6,11}};

n[209] = 13;
caras[209] = {{0,1,2,6,7},{0,1,3,4},{0,2,3,8},{1,4,5},{1,5,6,10},{2,7,8,12},{3,4,5,9},{3,8,9},{5,9,10},{6,7,10,11},{7,11,12},{8,9,11,12},{9,10,11}};
sol[209] = {12,11,8,9,10,5,7,6,4,0,2,1,3};
aristadual[209] = {{0,1,9,11},{0,2,9,10},{0,3,10,11},{1,4,11,12},{1,5,8,12},{1,6,8,9},{2,7,5,9},{2,8,5,10},{3,8,6,10},{3,9,6,7},{3,4,7,11},{4,5,7,12}};

n[210] = 13;
caras[210] = {{0,1,2},{0,1,4},{0,2,3},{0,3,4},{1,2,6},{1,4,5},{1,5,6,9,10},{2,3,7},{2,6,7,10,11},{3,4,8},{3,7,8,11,12},{4,5,8,9,12},{9,10,11,12}};
sol[210] = {12,10,11,6,8,7,9,5,4,2,3,1,0};
aristadual[210] = {{0,1,11,12},{0,2,9,12},{0,3,9,10},{0,4,10,11},{1,4,7,11},{1,5,3,7},{1,6,3,8},{1,2,8,12},{2,6,4,8},{2,7,4,5},{2,3,5,9},{3,4,6,10}};

n[211] = 13;
caras[211] = {{0,1,2,6},{0,1,4},{0,2,3,8},{0,3,4,9},{1,4,5,10},{1,5,6,11},{2,6,7,12},{2,7,8},{3,7,8},{3,7,9,12},{4,9,10,11},{5,10,11},{6,9,11,12}};
sol[211] = {12,9,10,5,6,8,3,4,11,0,7,2,1};
aristadual[211] = {{0,1,9,12},{0,2,9,11},{0,3,6,11},{0,4,6,12},{1,4,7,12},{1,5,3,7},{1,6,3,9},{2,6,4,9},{2,7,4,10},{2,8,10,11},{3,8,5,11},{5,10,7,8}};

