total = 11;

n[0] = 10;
caras[0] = {{0,1,2,6},{0,1,4,5},{0,2,3,8},{0,3,4,9},{1,3,5,9},{1,3,6,8},{2,6,7},{2,7,8},{4,5,9},{6,7,8}};
sol[0] = {5,2,4,0,9,7,3,8,1,6};
aristadual[0] = {{0,1,3,8},{0,2,1,3},{0,3,1,6},{0,4,6,8},{1,5,2,8},{2,6,3,9},{2,7,5,9},{4,9,6,7},{4,5,7,8}};

n[1] = 10;
caras[1] = {{0,1,2,7},{0,1,5},{0,2,3,6},{0,3,4,8},{0,4,5,9},{1,3,5,6,8},{1,6,7},{2,6,7},{4,8,9},{5,8,9}};
sol[1] = {5,3,9,1,6,2,4,8,0,7};
aristadual[1] = {{0,1,3,8},{0,2,5,8},{0,3,1,5},{0,4,1,6},{0,5,3,6},{1,7,4,8},{2,7,8,9},{2,6,5,9},{4,9,6,7}};

n[2] = 10;
caras[2] = {{0,1,2,7,8},{0,1,5,6,9},{0,2,3},{0,3,4},{0,4,5},{1,3,4,6,7},{2,3,8},{3,7,8},{4,5,9},{4,6,9}};
sol[2] = {5,3,9,1,0,7,2,4,8,6};
aristadual[2] = {{0,1,3,4},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,3,7},{2,8,4,9},{2,3,6,9},{3,8,5,9},{4,5,7,8}};

n[3] = 10;
caras[3] = {{0,1,2,7},{0,1,5},{0,2,3},{0,3,4,8},{0,4,5,9},{1,4,6,7,8},{1,5,6,9},{2,3,7},{3,7,8},{4,6,9}};
sol[3] = {5,3,9,6,0,8,2,4,1,7};
aristadual[3] = {{0,1,4,8},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,7,8},{1,5,3,8},{2,7,4,9},{2,3,6,9},{3,7,5,9}};

n[4] = 10;
caras[4] = {{0,1,2,7,8},{0,1,5,6},{0,2,3,9},{0,3,4},{0,4,5},{1,6,7},{2,8,9},{3,4,9},{4,5,6},{4,6,7,8,9}};
sol[4] = {9,7,8,5,0,6,2,3,4,1};
aristadual[4] = {{0,1,4,9},{0,2,4,6},{0,3,6,7},{0,4,7,8},{0,5,8,9},{1,6,3,9},{1,7,3,4},{2,8,4,5},{2,9,5,6}};

n[5] = 10;
caras[5] = {{0,1,2,6,7},{0,1,5},{0,2,3},{0,3,4},{0,4,5},{1,5,6,9},{2,3,7,8},{3,4,8},{4,5,9},{4,6,7,8,9}};
sol[5] = {9,7,8,5,0,6,3,4,1,2};
aristadual[5] = {{0,1,4,8},{0,2,4,9},{0,3,6,9},{0,4,6,7},{0,5,7,8},{1,5,3,8},{1,6,3,4},{2,7,4,5},{2,3,5,9}};

n[6] = 10;
caras[6] = {{0,1,2,4,5,6,7,8,9},{0,1,3},{0,2,3},{1,3,4},{2,3,5},{3,4,9},{3,5,6},{3,6,7},{3,7,8},{3,8,9}};
sol[6] = {8,7,9,0,6,5,3,1,2,4};
aristadual[6] = {{0,1,3,7},{0,2,3,8},{0,3,7,8},{1,3,6,7},{1,4,3,6},{2,5,3,9},{2,3,8,9},{3,5,4,9},{3,4,5,6}};

n[7] = 10;
caras[7] = {{0,1,2,8},{0,1,7},{0,2,3},{0,3,4},{0,4,5},{0,5,6},{0,6,7,9},{1,3,4,5,7,8,9},{2,3,8},{5,6,9}};
sol[7] = {7,4,9,6,1,0,8,3,5,2};
aristadual[7] = {{0,1,4,5},{0,2,5,9},{0,3,7,9},{0,4,1,7},{0,5,1,8},{0,6,3,8},{0,7,3,4},{2,8,5,6},{2,3,6,9}};

n[8] = 10;
caras[8] = {{0,1,2},{0,1,3,4,6,7},{0,2,3},{1,2,5},{1,4,5},{2,3,5,6},{4,5,8},{4,7,8,9},{5,6,7,9},{5,8,9}};
sol[8] = {9,8,7,6,5,1,4,3,2,0};
aristadual[8] = {{0,1,5,9},{0,2,8,9},{0,3,5,8},{1,4,5,6},{1,5,6,7},{1,2,7,9},{2,5,4,7},{2,3,4,8},{3,6,4,5}};

n[9] = 10;
caras[9] = {{0,1,2},{0,1,4},{0,2,3,7},{0,3,4},{1,2,5,6},{1,4,5},{2,6,7,9},{3,4,5,8},{3,7,8,9},{5,6,8,9}};
sol[9] = {9,8,7,4,6,2,3,5,0,1};
aristadual[9] = {{0,1,8,9},{0,2,5,8},{0,3,5,6},{0,4,6,9},{1,4,7,9},{1,5,3,7},{1,2,3,8},{2,6,3,4},{2,7,4,5}};

n[10] = 10;
caras[10] = {{0,1,2,4,5},{0,1,3},{0,2,3,6},{1,3,4,6,7},{2,5,6,7},{4,5,8},{4,7,8},{5,7,9},{5,8,9},{7,8,9}};
sol[10] = {9,7,6,8,4,3,5,0,2,1};
aristadual[10] = {{0,1,7,9},{0,2,7,8},{0,3,8,9},{1,3,5,9},{1,4,5,7},{2,5,4,7},{2,6,4,8},{3,6,5,8},{4,5,6,7}};

