total = 24;

n[0] = 11;
caras[0] = {{0,1,2},{0,1,4,5,6,9,10},{0,2,3},{0,3,4},{1,2,5},{2,3,5},{3,4,8,9},{3,5,6},{3,6,7,10},{3,7,8},{7,8,9,10}};
sol[0] = {8,9,10,1,7,6,3,0,4,5,2};
aristadual[0] = {{0,1,3,7},{0,2,7,10},{0,3,6,10},{0,4,3,6},{1,5,3,8},{1,2,7,8},{2,5,8,9},{2,3,9,10},{3,5,4,9},{3,4,5,6}};

n[1] = 11;
caras[1] = {{0,1,2,7},{0,1,5,6},{0,2,3,9},{0,3,4,10},{0,4,5},{1,6,7},{2,7,8},{2,8,9},{3,9,10},{4,5,6,10},{6,7,8,9,10}};
sol[1] = {10,8,9,5,6,7,2,3,4,1,0};
aristadual[1] = {{0,1,9,10},{0,2,6,10},{0,3,6,7},{0,4,7,8},{0,5,8,9},{1,6,3,9},{1,7,3,10},{2,7,4,10},{2,8,4,5},{2,9,5,6}};

n[2] = 11;
caras[2] = {{0,1,2,7},{0,1,5,6,10},{0,2,3},{0,3,4},{0,4,5,9},{1,3,4,6,7},{2,3,8},{2,7,8},{3,7,8},{4,6,9,10},{5,9,10}};
sol[2] = {5,3,9,1,0,8,2,4,10,7,6};
aristadual[2] = {{0,1,3,4},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,3,7},{2,7,4,9},{2,8,9,10},{2,3,6,10},{3,8,5,10},{5,9,7,8}};

n[3] = 11;
caras[3] = {{0,1,2},{0,1,6,7},{0,2,3,8},{0,3,4,9},{0,4,5,10},{0,5,6},{1,2,7},{2,5,7,8,9,10},{3,8,9},{4,9,10},{5,6,7}};
sol[3] = {7,9,4,10,6,2,8,3,5,1,0};
aristadual[3] = {{0,1,9,10},{0,2,5,10},{0,3,5,7},{0,4,2,7},{0,5,2,8},{0,6,8,9},{1,7,4,9},{1,2,4,10},{3,8,5,6},{3,9,6,7}};

n[4] = 11;
caras[4] = {{0,1,2},{0,1,5,6,10},{0,2,3},{0,3,4,9},{0,4,5},{1,2,6},{2,3,7},{2,6,7},{3,6,7,8,10},{3,8,9},{4,5,8,9,10}};
sol[4] = {8,9,10,1,7,6,3,4,0,5,2};
aristadual[4] = {{0,1,3,8},{0,2,8,10},{0,3,6,10},{0,4,6,7},{0,5,3,7},{1,6,3,9},{1,2,8,9},{2,6,4,9},{2,7,4,5},{2,3,5,10}};

n[5] = 11;
caras[5] = {{0,1,2,6},{0,1,4,5,9},{0,2,3,7},{0,3,4,8},{1,3,5,8},{1,3,6},{2,6,7},{3,6,7},{4,8,9,10},{5,8,10},{5,9,10}};
sol[5] = {4,3,9,1,5,2,8,10,0,7,6};
aristadual[5] = {{0,1,3,8},{0,2,5,8},{0,3,1,5},{0,4,1,3},{1,6,4,8},{2,6,8,10},{2,7,5,10},{3,7,5,9},{3,6,4,9},{6,7,9,10}};

n[6] = 11;
caras[6] = {{0,1,2,6,7},{0,1,4,5,10},{0,2,3,8},{0,3,4,9},{1,5,6},{2,7,8},{3,8,9},{4,9,10},{5,6,8,9},{5,9,10},{6,7,8}};
sol[6] = {8,6,9,4,10,2,3,7,1,0,5};
aristadual[6] = {{0,1,8,9},{0,2,5,9},{0,3,5,6},{0,4,6,8},{1,5,3,8},{1,6,3,9},{2,7,9,10},{2,8,5,10},{4,9,6,7},{4,10,7,8}};

n[7] = 11;
caras[7] = {{0,1,2},{0,1,5},{0,2,3},{0,3,4,6,7},{0,4,5,8},{1,2,3,6},{1,5,6},{4,7,8,10},{5,6,7,9,10},{5,8,9},{8,9,10}};
sol[7] = {8,7,10,9,6,3,4,1,5,2,0};
aristadual[7] = {{0,1,7,10},{0,2,9,10},{0,3,5,9},{0,4,5,6},{0,5,6,7},{1,5,4,7},{1,6,4,8},{1,2,8,10},{2,3,8,9},{3,6,5,8}};

n[8] = 11;
caras[8] = {{0,1,2,6,7,10},{0,1,4,5,9},{0,2,3,8},{0,3,4},{1,3,5},{1,3,6,8},{2,7,8},{3,4,9},{3,5,9},{6,8,10},{7,8,10}};
sol[8] = {5,2,4,0,9,6,3,8,1,10,7};
aristadual[8] = {{0,1,3,8},{0,2,1,3},{0,3,1,6},{0,4,6,8},{1,5,2,8},{2,7,3,5},{3,9,7,10},{3,4,6,10},{4,9,8,10},{5,9,7,8}};

n[9] = 11;
caras[9] = {{0,1,2,8},{0,1,5,6,10},{0,2,3},{0,3,4,9},{0,4,5},{1,3,6,7,9},{1,7,8},{2,3,8},{3,7,8},{4,5,9,10},{6,9,10}};
sol[9] = {5,3,10,1,6,8,2,4,9,0,7};
aristadual[9] = {{0,1,3,9},{0,2,6,9},{0,3,1,6},{0,4,1,7},{0,5,3,7},{1,8,4,9},{2,8,9,10},{2,3,6,10},{3,8,5,10},{4,5,7,8}};

n[10] = 11;
caras[10] = {{0,1,2,6,7,8},{0,1,4,5},{0,2,3},{0,3,4},{1,5,6,9,10},{2,3,7},{3,4,8},{3,7,8},{4,5,10},{4,6,8,9},{4,9,10}};
sol[10] = {9,6,10,4,0,7,3,8,1,2,5};
aristadual[10] = {{0,1,4,8},{0,2,4,9},{0,3,6,9},{0,4,6,8},{1,5,3,8},{1,6,3,4},{2,7,4,10},{2,3,9,10},{3,7,5,10},{4,5,7,8}};

n[11] = 11;
caras[11] = {{0,1,2},{0,1,8},{0,2,3},{0,3,4},{0,4,5,9},{0,5,6,10},{0,6,7},{0,7,8},{1,2,8},{2,3,4,6,7,8,9,10},{5,9,10}};
sol[11] = {9,10,5,6,7,8,2,3,4,1,0};
aristadual[11] = {{0,1,9,10},{0,2,6,10},{0,3,6,7},{0,4,7,8},{0,5,2,8},{0,6,2,3},{0,7,3,4},{0,8,4,9},{1,8,5,9},{1,2,5,10}};

n[12] = 11;
caras[12] = {{0,1,2},{0,1,6,7,10},{0,2,3,8},{0,3,4},{0,4,5},{0,5,6,9},{1,2,4,5,7,9},{2,4,8},{3,4,8},{6,9,10},{7,9,10}};
sol[12] = {6,4,5,10,1,0,7,3,9,2,8};
aristadual[12] = {{0,1,4,5},{0,2,5,9},{0,3,7,9},{0,4,1,7},{0,5,1,2},{0,6,2,4},{2,8,6,9},{3,8,9,10},{3,4,7,10},{4,8,6,10}};

n[13] = 11;
caras[13] = {{0,1,2,8,9},{0,1,6,7,10},{0,2,3},{0,3,4},{0,4,5},{0,5,6},{1,7,8},{2,3,9},{3,4,5},{3,5,7,8,9,10},{5,6,10}};
sol[13] = {9,8,10,1,6,0,7,3,4,5,2};
aristadual[13] = {{0,1,3,5},{0,2,5,10},{0,3,7,10},{0,4,7,8},{0,5,8,9},{0,6,3,9},{1,7,3,4},{1,8,4,5},{2,9,5,6},{2,3,6,10}};

n[14] = 11;
caras[14] = {{0,1,2,7},{0,1,5},{0,2,3,8},{0,3,4,9},{0,4,5,10},{1,4,6,7,9},{1,5,6},{2,7,8},{3,7,8,9},{4,6,10},{5,6,10}};
sol[14] = {5,3,9,6,0,8,2,4,10,1,7};
aristadual[14] = {{0,1,4,9},{0,2,4,6},{0,3,1,6},{0,4,1,7},{0,5,7,9},{1,5,3,9},{2,7,4,10},{2,8,6,10},{3,8,5,6},{5,10,7,8}};

n[15] = 11;
caras[15] = {{0,1,2,4,5,9},{0,1,3},{0,2,3,6},{1,3,4,7},{2,5,6,7},{3,6,7},{4,7,8},{4,8,9},{5,7,10},{5,8,9,10},{7,8,10}};
sol[15] = {10,8,6,9,4,3,7,0,2,5,1};
aristadual[15] = {{0,1,7,10},{0,2,7,8},{0,3,8,10},{1,3,5,10},{1,4,5,7},{2,5,4,7},{2,6,4,8},{3,6,8,9},{3,7,5,9},{4,9,6,7}};

n[16] = 11;
caras[16] = {{0,1,2},{0,1,4},{0,2,3},{0,3,4,6,7},{1,2,5},{1,4,5},{2,3,5,6,9},{4,5,8},{4,7,8,10},{5,8,9,10},{6,7,9,10}};
sol[16] = {9,10,8,7,6,3,5,4,2,1,0};
aristadual[16] = {{0,1,9,10},{0,2,8,10},{0,3,5,8},{0,4,5,9},{1,4,6,9},{1,5,6,7},{1,2,7,10},{2,5,4,7},{2,3,4,8},{3,6,4,5}};

n[17] = 11;
caras[17] = {{0,1,2,4,5,7,8},{0,1,3},{0,2,3},{1,3,4,6},{2,3,5,6},{4,6,7},{5,6,8},{6,7,10},{6,8,9},{6,9,10},{7,8,9,10}};
sol[17] = {9,8,7,10,6,5,0,4,3,1,2};
aristadual[17] = {{0,1,6,9},{0,2,6,10},{0,3,9,10},{1,3,8,9},{1,4,6,8},{2,5,6,7},{2,3,7,10},{3,6,7,8},{4,6,5,8},{4,7,5,6}};

n[18] = 11;
caras[18] = {{0,1,2,4,5},{0,1,3},{0,2,3,6},{1,3,4,6,7,10},{2,5,6},{4,5,7,8},{5,6,10},{5,8,9},{5,9,10},{7,8,10},{8,9,10}};
sol[18] = {10,8,9,7,6,3,5,4,2,1,0};
aristadual[18] = {{0,1,9,10},{0,2,8,10},{0,3,8,9},{1,3,5,9},{1,4,5,10},{2,5,7,10},{2,6,7,8},{3,6,5,8},{4,7,5,6},{4,5,6,10}};

n[19] = 11;
caras[19] = {{0,1,2,5,6},{0,1,4},{0,2,3},{0,3,4},{1,3,4,5,7},{2,3,6,7},{5,6,8,9},{5,7,8},{6,7,10},{6,9,10},{7,8,9,10}};
sol[19] = {10,8,7,6,9,5,4,0,2,3,1};
aristadual[19] = {{0,1,7,10},{0,2,7,8},{0,3,8,9},{0,4,9,10},{1,4,6,10},{1,5,6,7},{2,6,5,7},{2,3,5,8},{3,7,5,6},{3,4,6,9}};

n[20] = 11;
caras[20] = {{0,1,2,5,6,10},{0,1,3},{0,2,3,7},{1,3,4,7},{1,4,5},{2,4,6,7},{4,5,9},{4,6,8,10},{4,8,9},{5,9,10},{8,9,10}};
sol[20] = {8,7,6,10,0,5,4,9,1,2,3};
aristadual[20] = {{0,1,4,8},{0,2,4,9},{0,3,8,9},{1,3,8,10},{1,4,6,10},{1,5,4,6},{2,6,4,5},{2,7,5,9},{3,7,9,10},{4,7,5,10}};

n[21] = 11;
caras[21] = {{0,1,2,5},{0,1,3,4},{0,2,3},{1,4,5,8},{2,3,6},{2,5,6,9},{3,4,6,7},{4,7,8,10},{5,8,9,10},{6,7,9},{7,9,10}};
sol[21] = {10,9,7,8,5,6,3,0,4,1,2};
aristadual[21] = {{0,1,7,9},{0,2,7,10},{0,3,9,10},{1,4,6,9},{1,5,6,7},{2,5,4,7},{2,6,4,8},{2,3,8,10},{3,6,5,8},{3,4,5,9}};

n[22] = 11;
caras[22] = {{0,1,2},{0,1,4,5},{0,2,3,9},{0,3,4},{1,2,6,7},{1,5,6},{2,7,8},{2,8,9},{3,4,5,6,10},{3,8,9,10},{6,7,8,10}};
sol[22] = {10,9,8,4,6,7,2,3,1,5,0};
aristadual[22] = {{0,1,8,10},{0,2,6,10},{0,3,6,7},{0,4,7,8},{1,5,8,9},{1,6,3,9},{1,2,3,10},{2,7,3,4},{2,8,4,5},{2,9,5,6}};

n[23] = 11;
caras[23] = {{0,1,2},{0,1,4,5},{0,2,3},{0,3,4,8},{1,2,6},{1,5,6,9},{2,3,7},{2,6,7},{3,7,8,10},{4,5,8,9,10},{6,7,9,10}};
sol[23] = {10,8,9,5,7,6,3,1,4,2,0};
aristadual[23] = {{0,1,7,10},{0,2,9,10},{0,3,6,9},{0,4,6,7},{1,5,3,7},{1,6,3,8},{1,2,8,10},{2,6,4,8},{2,7,4,5},{2,3,5,9}};

